<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="I2C Information">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <yearstart>2006</yearstart>
    <yearend>2006</yearend>
    <email>@EMAIL@</email>
  </author>
  <keywords>I2C</keywords>
  <metadesc>I2C information</metadesc>
  <overview>
	In my <a href="../csa/index.html">CS/A65</a> computer I use the
	I2C interface, which is a simple chip interconnect bus designed
	by Philips.
  </overview>
  <!--news>
    <item date="">
    </item>
  </news-->
  <itemlist name="I2C Links">
    <!--desc>
    </desc-->
    <items>
     <subitem name="ELektronik-KOmpendium" link="http://www.elektronik-kompendium.de/public/borchers/i2c/main.htm">
	This page contains a very good introduction to the I2C bus - although
	in German. If you can read that, a recommended reading!
     </subitem>
     <subitem name="wikipedia" link="http://en.wikipedia.org/wiki/I2c">
	The wikipedia article on I2C.
     </subitem>
     <!--item name="">
      <subitem name="" link=""></subitem>
     </item-->
    </items>
    <!--disclaimer name="">
    </disclaimer-->
  </itemlist>
  <disclaimer name="Disclaimer">
All Copyrights are acknowledged. There is no warranty attached to the information on these pages.
  </disclaimer>
  <closing>
Contents last modified 2006-11-02.
@FOOTER@
  </closing>
</webpage>
