<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="SCSI interface information">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <yearstart>1997</yearstart>
    <yearend>2010</yearend>
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>SCSI</keywords>
  <metadesc>SCSI</metadesc>
  <!--overview><p>	</p>
  </overview-->
  <news>
    <item date="2013-05-01">
	Added History section.
    </item>
  </news>
  <!--toc/-->
  <section toc="main" name="SCSI Standard">
    <desc> 
<p>CSI means "Small Computer System Interface". It is an
interface that connectes computers with peripheral devices, like
disks, scanners, CD-ROMs etc. As such it is very flexible.
</p><p>
The first SCSI interfaces were using asynchronous I/O mode. Each
transfered byte was requested and acknowledged with a special
handshake. Nowadays synchronous modes with up to 80 or more MByte/s
are supported. Yet, all devices still know the asynchronous mode and
can be used with this interface (at least I did not encounter one, but
I also did not test that many).
</p><p>
The SCSI-II standard defines a number of command sets for a variety
of devices.
Disks are accessed as
"direct access devices", and commands for CD-ROM devices, Printers,
coprocessors etc are defined.
The commands are transferred in a standard way,
which makes the transport level flexible.
And once you know how to send one command, you can easily send
any other. To send a command you can have a look at the software
from this site, that includes SCSI drivers for the 6502 in
the <a href="../osa/index.html">GeckOS</a> operating system.
</p><p>
The SCSI-II standard is refered to as
<em>ANSI X3.131-1990 Small Computer Systems Interface-2 (SCSI-II)</em>.
The SCSI-I standard is X3.131-1986.
The <a href="http://www.t10.org/scsi-3.htm">SCSI-III</a> standard still specifies the asynchronous mode
for parallel cable transfer, which is used in my current designs.
In the resources section below are links to the standards and to a very good article on SCSI.
</p><p>
A good source (although a bit hard to read) is the linux kernel source
code. Recommended reading are the comments at the beginning of
<code>drivers/scsi/aha152x.c</code>, the defines in <code>include/scsi/*</code>,
especially the SCSI command opcodes. <code>grep</code>ing for them in the code
will give you an idea
how to use them. One example is the function <code>scan_scsis_single()</code>
in <code>drivers/scsi/scsi.c</code>.
All code references relative to the main source directory, usually under
<code>/usr/src/linux/</code>, of linux kernel version 2.0.36 (although
the linux version should not matter that much here).
</p>
   </desc>
  </section>
  <section toc="history" name="History">
	<desc><p>
	SCSI was derived from the &quot;Shugart Associates System Interface&quot;. 
	Commodore used a SASI board as disk controller for its 9060 and 9090 harddisk drives for the PET.
	</p><p>
	Wikipedia states: &quot;SASI, which was used in mini- and early microcomputers, defined the interface as using a 50-pin flat ribbon connector which was adopted as the SCSI-1 connector. SASI is a fully compliant subset of SCSI-1 so that many, if not all, of the then-existing SASI controllers were SCSI-1 compatible.&quot;
	</p><p>
	One caveat with old SASI and/or SCSI drives is the TERMPWR line. It provides a power supply 
	for the interface part of devices that are switched off, so that bus terminators for example
	could be powered. Only if more that one drive drives this line, short circuit problems could appear.
	</p><p>
	Installing a SCSI drive instead of the SASI-to-MFM controller board in the Commodore disk drive
	has been reported to melt the TERMPWR line in the cable (yuck!).
	Also the 9060/9090 drives us 256 byte sectors as opposed to the 512 byte sectors commonly in use
	today (before the advent of the 4k sectors).
	</p>
	</desc>
  </section>
  <section toc="resources" name="Resources">
	<desc><p>The SCSI standard is now managed by the Technical Committee T10, that unfortunately have decided to give access
		to the standards only after registration as I understand. Here are some links anyway.
	</p>
	</desc>
	<extlink name="The SCSI Standards" link="http://www.t10.org/scsi-3.htm">The T10 web site</extlink>
	<extlink name="SCSI introduction" link="http://www-128.ibm.com/developerworks/power/library/pa-spec8.html">A very good IBM developerworks article on SCSI</extlink>
	<extlink name="Wikipedia on SCSI" link="http://en.wikipedia.org/wiki/Scsi"/>
	<extlink name="SCSI FAQ" link="http://www.scsifaq.org/"/>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
