<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="Andr&eacute; 's CBM hardware modifications">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1997</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore, 8-bit, hardware</keywords>
  <metadesc>Commodore 8-bit hardware modifications</metadesc>
  <overview><p>On these pages you will find a number of hacks I applied to my Commodore
8-bit equipment. Some of them are designed by me, others are taken
from magazins or the web. If there are no schematics available and
you desperately need them, mail me and I will (probably) write them
up and put them here.
	</p>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <toc/>
  <section toc="rs232" name="RS232">
    <desc> <p>The RS232 interface is a standard interface in the PC world and I use
it as a terminal connection to my multitasking OS for the C64 or the
CS/A65 or Gecko computers.</p>
    <ul><li><strong>C64-1</strong>
              :
              The userport of the C64 can do more than the approximately 2400 baud
the original kernal software can handle. With a small modification, invented
by Daniel Dallmann, it can do 9600 baud. See
<a href="@CBMARC@/documents/projects/rs232/rs232-userport-9600.zip">@CBMARC@/documents/projects/rs232/rs232-userport-9600.zip</a>.</li>
<li><strong>C64-2</strong>
              :
              Originally I built a 6551 interface for the C64 that was mounted between the
SID and its socket in the C64. Nevertheless, this IC is crap compared to
the UART 16550A with 16 byte FIFO, especially if you use a
multitasking OS like my <a href="../osa/index.html">GeckOS</a>.
So I modified the interface to use an UART. Find the description, schematics
and some source code in
<a href="@CBMARC@/documents/projects/rs232/c64-uart-1.tar.gz">c64-uart-1.tar.gz</a>.
You can now also find a better description in an
<a href="../icap/c64ser.html">article</a> I once wrote for TCJ.
</li></ul>
    </desc>
  </section>

  <section toc="C64" name="C64 Modifications">
    <desc> <p>Besides the above modifications I did some more.
Also the original C64 kernal is not very comfortable. So I decided to do some
modifications to it.</p>
    <ul><li><strong>EPROM</strong>
              :
              First of all, to modify the kernal, you have to replace an 8k ROM chip.
As, normally, you will not have a ROM, but an EPROM chip, you need an
adapter. I originally used the Kernal switch adapter of the 64er
magazin. However, as I am about to overhaul all my CBM devices
now, I guess I am doing my own one (where all kernals are in one
EPROM only, saving place and soldering...).
Wait for the schematics coming soon (I hope).</li><li><strong>Kernal</strong>
              :
              The software to modify the ROM is a bit of a mess, because it is
quite old and you have to fit the new code into the holes made by
removing the tape and/or the old RS232 code.
Find them on my page with the <a href="kernal/index.html">new C64 kernals</a>.
I hope I find the time to clean that up a bit.
It includes drivers for the CBM IEEE488 interface, an UART 16550A
RS232 driver, function key mapping and a DOS wedge.</li><li><strong>Burst mode</strong>
              :
              To use the burst mode of the VC1571 in my C128D
I implemented some schematics to connect the CIA shift registers
with the IEC bus. I used it in the BDOS
program, that reads PC disks with the VC1571 and runs on the
C64 or C128.
Sorry, no schematics at this time.</li><li><strong>Modules</strong>
              :
              To be able to switch the IEEE488 ROM off when I like it,
I built two switches into the C64, that could set the <code>EXROM</code>
and <code>GAME</code> line to either open, GND, or the module.
Sorry, no schematics at this time.</li><li><strong>CS/A65</strong>
              :
              I have built an interface for the C64 expansion port
to use all the memory and I/O cards of the
<a href="../csa/index.html">CS/A65</a> computer - which includes
another video card, extra RAM, IEEE488 and SCSI interfaces.
For the SCSI interfaces see the <a href="scsi/index.html">SCSI-64</a>
pages also.
For more on the adapter see the <a href="c64csa/index.html">C64-CS/A</a> pages.</li></ul>
    </desc>
  </section>

  <section toc="vc1541" name="VC1541 Modifications">
    <desc><p>My old VC1541 (a really early one in a white case, fitting the color of
the VIC20 and not the color of the C128 like later white versions)
really got some history. First I had speeddos installed, later I
built the IEEE488 interface into the drive. Then I experimented
with a DOS-1 (670 blocks free) and a 2MHz modification.
Also I disabled the original power supply and use a PC power supply.
I will try to get these things out of my archives and prepare them
for the web (actually now I don't even remember whether it worked at all...).
    <ul><li><strong>Power supply</strong>
              :
              I removed the power regulators and used a PC-style
power supply instead.
Sorry, no schematics at this time.</li><li><strong>Write-protect</strong>
              :
              With this switch you could remove the write
protection of a protected disk. This is a fixed switch, so it has to
be set back to normal when a disk is changed, to make the VC1541
recognize the disk change.
Sorry, no schematics at this time.</li><li><strong>LED</strong>
              :
              I removed the power LED and used a two-colored
LED in the drive only to indicate power and activity (green is idle,
red is active/error)
Sorry, no schematics at this time.</li><li><strong>2 MHz</strong>
              :
              If you use the IEEE488 bus (and not the time-critical serial
IEC bus) you can speed up the drive - I thought. I tried but yet no
success.
Sorry, no schematics at this time.</li><li><strong>DOS</strong>
              :
              I experimented a lot with the VC1541, but currently only
the IEEE488 DOS is installed. I see whether I can get the other stuff
out of the archives.
</li></ul>
    </p></desc>
  </section>

  <section toc="disclaimer" name="Disclaimer">
    <desc>
	@DISCLAIMER@
    </desc>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
