<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Andr&eacute;'s 8-bit pages">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>Commodore hardware</keywords>
  <metadesc>Commodore hardware modifications</metadesc>
  <overview>
	This page contains an overview over hardware modifications
	and devices for Commodore 8-bit computer.
  </overview>
  <news>
     <item date="2017-08-13">
	Added a link to Michael Steil's github repository for my C64 kernal mods.
     </item>
     <item date="2013-10-13" state="hot">
        Added the <a href="cbmusb/index.html">Commodore USB interface</a>
     </item>
    <item date="2011-04-24">
	Added the <a href="8032sk/index.html">8032-KS</a> page to document the
	changes I found in an 8032 I acquired.
    </item>
    <item date="2011-01-15">
	Added the <a href="petnet/index.html">PET on the 'Net</a> page and updated the
	<a href="petcsa/index.html">PET CS/A adapter page</a>.
    </item>
   </news>
   <oldnews>
    <item date="2010-08-28">
	I have moved the PET816 board to a <a href="../adv65/pet816/index.html">new place</a>, in a new
	category for <a href="../adv65/index.html">advanced 6502 stuff</a>.
    </item>
    <item date="2010-08-11">
        I have updated the <a href="pet816/index.html">PET 65816 board</a>, to speed up the PET to 8MHz by replacing the 6502 with a 65816 card.
    </item>
    <item date="2010-05-11">
	Added a patched BASIC4 ROM kernal allows to run the PET (replica) at 2MHz.
    </item>
    <item date="2010-04-20" state="hot">
	I have added a <a href="pet816/index.html">PET 65816 board</a>, to speed up the PET to 10MHz!
    </item>
    <item date="2006-12-20" state="old">
	I have added a PET CS/A adapter, to use CS/A boards in a PET
    </item>
    <item date="2006-12-16" state="old">
	I have added a new version of the C64 CS/A adapter, with eagle schematics.
    </item>
    <item date="2006-11-26" state="old">
	There is a new section where you can build your own, new VC1581!
    </item>
    <item date="21. October 2006" state="old">
	There is a new section where you can build your own, new PET!
    </item>
  </oldnews>
  <itemlist name="Quickfinder">
    <desc>
    </desc>
    <items>
      <subitem name="Commodore USB interface" link="cbmusb/index.html">
	A userport interface for the Commodore, to use USB devices, or even
	BE a USB device for a PC!
      </subitem>
      <subitem name="PET 65816 CPU" link="pet816/index.html">
	A 65816 board for the Commodore PET!
      </subitem>
      <subitem name="Put your PET on the 'Net" link="petnet/index.html">
	This page describes how you can put your Commodore PET on the 'Net
	- i.e. communicating with TCP/IP over ethernet.
      </subitem>
      <subitem name="Mods" link="hwmods.html">
	The hardware modifications I made for my Commodore equipment.
      </subitem>
      <subitem name="C64 CS/A65 adapter" link="c64csa/index.html"> 
	An adapter to use the <a href="../csa/index.html">CS/A65</a> 
	boards on a C64.
      </subitem>
      <subitem name="PET CS/A65 adapter" link="petcsa/index.html"> 
	An adapter to use the <a href="../csa/index.html">CS/A65</a> 
	boards on a Commodore PET. Now has a version that includes 3.3V 
	generation to use newer CS/A boards (like the ethernet board :-).
      </subitem>
      <subitem name="C64 kernal" link="kernal/index.html">
	C64 kernal mods I made.
      </subitem>
      <subitem name="CBM SCSI" link="scsi/index.html">
	SCSI interfaces for the C64 and others.
      </subitem>
      <subitem name="IEEE488" link="ieee488/index.html">
	A set of IEC and IEEE488 interfaces for the Commodore computers.
      </subitem>
      <subitem name="Roll-your-own FAT40" link="ryofat40/index.html">
	Build yourself a completely new Commodore PET 4032 (aka Fat40 with 
	CRTC).
      </subitem>
      <subitem name="Roll-your-own VC1581" link="ryo1581/index.html">
	Build yourself a completely new Commodore VC1581, using two
	CS/A65 boards and a standard 3.5" disk drive.
      </subitem>
    </items>
    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  </itemlist>
  <closing>
@FOOTER@
  </closing>
</webpage>
