<?xml version="1.0"?>
<board>
	<name>CS/A65 DUART</name>
	<keywords>CSA65 6502 UART</keywords>
	<desc>
	 This Dual RS232 board uses two 16550A for the two interfaces. I 
	know that there are ICs like the 16552(?) with two interfaces in 
	one chip, but when I needed it, I had the parts at home already...
	</desc>
	<rev>
		<version>1.0B</version>
		<status>ok</status>
		<note type="msg">
			This is the initial version.
		</note>
		<file ltype="desc" ptype="txt">csaduartdesc.txt</file>
		<file ltype="parts" ptype="txt">csaduartparts.txt</file>
		<file ltype="schem" ptype="psgz">csaduart.ps.gz</file>
		<file ltype="schem" ptype="png">csaduart.png</file>
		<file ltype="schem" ptype="fig">csaduart.fig</file>
	</rev>
</board>
