<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="Andr&eacute;'s CS/A65 computer">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <!--yearstart>1997</yearstart>
    <yearend>2010</yearend-->
  </author>
  <keywords></keywords>
  <metadesc></metadesc>
  <overview><p>On this page are a few images of my selfbuilt computer(s), just to give some
impression of how it looks like and of what kind of technique it is.
(Remember, I built this thingy aroung 1989-1991, quite some time ago...)
	</p>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <toc/>

  <section toc="oldstyle" name="The Beginnings...">
    <desc> <p><a href="#config">Below</a> there also is an image how my current configuration looks like.
All of it except the SCSI harddisk on my selfbuilt computer is working.
Ok, the SCSI interface is there, the drivers are there and the filesystem (FAT16)
is there, I just did not have the time to glue them together so far... :-)
</p>
<img src="photo-csa.jpg" alt="[Sorry, no picture!]"/><p>
This is a view of the computer itself. It consists of a motherboard, that
is just a bus plane, and several card boards.
From right to left you can see the CPU board, the BIOS board, the
video board and the keyboard board. Then there are the IEC board and
the shugart bus board to connect PC floppy disk drives.</p>
<img src="photo-backside.jpg" alt="[Sorry, no picture]"/><p>
Here you can see how all these boards are built...
</p><p><img src="photo-emu.jpg" alt="[Sorry, no picture!]"/></p><p>
This shows the Emulator board (the grey one in the back) that emulates
the 6502 CPU of another computer (a CS/A65 CPU board without MMU, in
the front - this very board later became the
<a href="../gecko/index.html"><em>Gecko</em></a> prototype board,
see also <a href="#gecko">below</a>).
The long cable is plugged into the socket where the CPU
resides usually on the CPU board and on the special socket on the
emulator board. Because the CS/A65 computer with MMU can handle
1 MByte of RAM, the 64 kByte of the emulated CPU are mapped into the
memory of the CS/A65 system.</p><p>
I have been able to test new ROMs for the VC1541 in RAM before
burning them into EPROMs. I just replaced the old ROMs on the board
with some RAM area from the CS/A computer with the MMU, loaded
the new ROM into this RAM (from the CS/A computer) and started the
VC1541 DOS.
    </p></desc>
  </section>

  <section toc="gecko" name="The Gecko board">
    <desc> <p>After so many people asked me to give some hardware diagrams to the public,
I decided to design and build a simple non-MMU system especially for
Web-publishing. So here are the photos of this one:</p>
<!-- img src="image01.png" -->
<!-- img src="image02.png" -->
<!-- img src="image03.png" -->
<!-- img src="image04.png" -->
<!-- img src="image05.png" -->
<!-- img src="image06.png" -->
<img src="image09.png" alt="[Sorry, no picture!]"/>
<img src="image07.png" alt="[Sorry, no picture!]"/>
<!-- img src="image08.png" -->
    </desc>
  </section>

  <section toc="config" name="My configuration">
    <desc> <img src="mycomps.png" alt="[Sorry, no picture!]"/>
    </desc>
  </section>
  <closing>
@FOOTER@
  </closing>
</webpage>
