<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - PET emulators">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM emulator</keywords>
  <metadesc>PET index - PET emulators</metadesc>
  <overview><P>
PET computers are increasingly hard to get. So there are emulators
that allow to run PET prgrams on other hardware. This page describes
the different emulators available.
</P>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <!--toc/-->
  <section toc="sw" name="Software Emulators">
  <desc><p>This section describes emulators implemented in software</p>
<DL>
<DT><A HREF="http://vice-emu.sourceforge.net/">VICE</A></DT>
<DD>This is the VICE emulator, that not only emulates the
PET, but also most other Commodore 8-bit machines (C64, VIC20, C128, CBM-II).
In VICE almost all PET computers are emulated (SuperPET 6809 mode is not supported), together with the different IEEE488 disk drives.
The VICE emulator runs on different platforms, notably the
Windows and Linux/Unix platforms are supprted, but others as well.
</DD>

<DT><A HREF="http://mess.redump.net/">MESS</A></DT>
<DD>MESS emulates a very large number of (even non-Commodore) computers,
amongst them also the PET computers. It even says to emulate the SuperPET.
I have not tried it yet though.</DD>

<DT><A HREF="@CBMARC@/c64/utilities/">PET Emulator</A> for the C64 by Bob Fairbairn</DT>
<DD>This is a different type of emulator - it runs on the C64, and
emulates the hardware only as far as it is able to catch hardware accesses
using BASIC POKE and PEEK commands.</DD>

</DL>

  </desc>
  </section>
  <section toc="hw" name="Hardware Emulators">
  <desc><p>This section describes emulators implemented in hardware</p>
<DL>
<DT><A HREF="http://www.stepinfusion.com/projects/pet2001fpga/">A Commodore PET in an FPGA</A></DT>
<DD>This is an amazing emulation - it emulates the complete PET in an FPGA! 
The emulation is based on a Diligent Nexys3 FPGA evaluation board, implemented in verilog with Xilinx' ISE 13.2. 
Source code is available! The CPU is not cycle-exact, but it runs Space Invaders and other games just fine.
</DD>
<DT><A HREF="http://www.6502.org/users/andre/csa/">CS/A65</A></DT>
<DD>The CS/A65 computer is not a software emulator, but a hardware emulator.
It provides a very highly compatible system. In fact it runs a patched
3032 ROM just fine. Only a few IEEE488 lines have been moved around,
and the CRTC still needs to be set to 80 columns and not 40 to display
80 columns.</DD>
</DL>
  </desc>
  </section>
  <closing>
@FOOTER@
  </closing>
</webpage>
