<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - hardware projects">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2015</yearend>
  </author>
  <keywords>Commodore PET CBM hardware project</keywords>
  <metadesc>PET index - hardware projects</metadesc>
  <overview><P>
This page contains links to some hardware projects around the PET machines.
</P>
  </overview>
  <news>
    <item date="2015-09-20">
	Added the High-Resolution Graphics extension.
    </item>
    <item date="2014-12-08">
	Added the 40-column conversion.
    </item>
   <item date="2014-08-11">
	Added new PET video mixer link, add VGA output
    </item>
    <item date="2013-12-27">
	Added the SuperPET OS/9 link
    </item>
    <item date="2013-05-02">
	Added the Colour PET
    </item>
    <item date="2013-04-13">
        Added a custom RAM disk - "RAM Drive 2008".
    </item>
    <item date="2011-05-01">
        Added Nils Eilers' custom charactor ROM extension and the PET-SID extension.
    </item>
  </news>
  <toc/>

  <section toc="disc" name="Dislaimer">
     <desc><P>Whatever you do with the information in these pages or on the linked pages, I am not responsible for any damage you have for using this information. The information herein is provided AS-IS and there is no warranty whatsoever!</P>
     </desc>
  </section>

  <section toc="peripherals" name="Peripherals">
     <desc><P>This section contains projects related to PET peripherals, mostly IEEE488 related.</P>
<DL>
<DT><A class="extlink" target="_blank" HREF="http://www.baltissen.org/htm/cbmhd.htm">CBM-HD</A></DT>
<DD>Ruud Baltissen has made a project to emulate Commodore IEEE488 disk drives
using a PC and some hardware.</DD>
<DT><A HREF="http://www.6502.org/users/andre/ieee488/">LPTIEC and other IEEE488 stuff</A></DT>
<DD>As I have used the IEEE488 bus to connect (almost) all my Commodore
equipment, even with my Atari ST and later the PC (as harddrive)
I have created a page for it. It contains an IEEE488 interface for the PC
to emulate IEEE488 disk drives (using VICE drive code :-),
a System to have the PET access serial IEC disk drives, and IEEE488
interfaces for the C64, VIC20 and the VC1541.
</DD>

<DT><A class="extlink" target="_blank" HREF="@CBMARC@/crossplatform/transfer/">The transfer section</A> of the CBM archive</DT><DD>Contains a lot of transfer utilities to copy files from the PC to the PET and back.</DD>

<DT><A class="extlink" target="_blank" HREF="http://www.portcommodore.com/dokuwiki/doku.php?id=larry:classiccomp:flash_attack:start">Flash Attack cable and sound</A></DT>
<DD>This page contains the description of the "Flash Attack" cable, as well as a PET sound interface.</DD>

<DT>The <A class="extlink" target="_blank" HREF="http://members.tripod.com/~petlibrary/COMPVID.HTM">PET library</A>, <A class="extlink" target="_blank" HREF="http://oldcomputers.net/pet2001.html">olcomputers.net</A>, and <a class="extlinK" target="_blank" href="http://www.dasarodesigns.com/product/commodore-pet-video-mixer/">d'asaro designs (formerly known as 6540rom.com)</a> have circuits for composite video output.</DT>
<DD>One of the deficiencies of the PET is that it has no composite video
output to connect normal monitors to it. These links show two circuits
(PET library from "THE PET REVEALED" by Nick Hampshire, p117f, 1979, whereas
oldcomputers.net claims their circuit is untested). Another sample
circuit (well, some resitors basically...) for a 6545 CRTC can be found in my <A class="extlink" HREF="http://www.6502.org/users/andre/csa/">CS/A65</A> computer.
I have now updated the <a href="http://www.6502.org/users/andre/csa/vdc/index.html">VDC page</a> to include schematics and boards for adapted versions of the abovementioned two composite video circuits to work with my CS/A computer (which comes close to the PET in this respect).
<br/>
Herv&eacute; from the cbm-hackers list tells how to get video output on a VGA adapter:
<br/>
&quot;Simply take the schematics from 6540rom.com [ed: now d'asaro designs] and omit all resistors/capacitors that are 100% unneeded in this purpose (directly connect pin 6 of the 74LS02 to the PET's video connector). Take the [VGA] color signal at pin 10 of the 74LS02 and synchro from pin 4. You can add a decoupling capacitor between pins 7 &amp; 14 of the 74LS02 but that is [] not necessary.&quot;
</DD>

<DT><A class="extlink" HREF="http://www.cbmhardware.de/cbmrd2008/">CBM RAM-Drive 2008</A>, a RAM disk extension for the 8296 (in German)</DT><DD>A small hardware RAM disk extension with schematics and a DOS program for it.</DD>
</DL>
     </desc>
  </section>

  <section toc="graphics" name="Graphics">
    <desc><p>This section describes extensions for the graphics generation and character generator ROM</p></desc>
    <subsection toc="hre" name="High-Resolution Extension (HRE)">
	<desc><p>An AtMega-based graphics processor connected to the PET, overlaying the original screen with its own graphics output, on the original CRT!
	</p></desc>
	<extlink name="High-Resolution Extension" link="http://minus56.com/rc-20157-final-post"/>
    </subsection>
    <subsection toc="colourpet" name="Colour PET">
        <desc><p>Steve Gray has announced this brand new project: add colour to your PET!
		It takes an interesting approach - it converts an 80 column PET back into a 40 column one
		and uses the extra byte fetched to achieve 80 columns as colour information instead!
		What's much more astounding is that it only takes <em>two</em> extra chips!
		The pictures on the link below show that the timing still needs to be improved though
		(as of May 2013) - the colour does not change exactly on the character borders.
		But I am confident that this will be fixed.
	</p></desc>
        <extlink name="The Colour PET" link="http://www.6502.org/users/sjgray/projects/colourpet/index.html"/>
    </subsection>

    <subsection toc="charram" name="Character generator RAM">
        <desc><p>Nils Eilers has managed to replace the - normally fixed - character ROM of the PET with a
                dual-port RAM card! It is written by mapping the character generator into a PET extension ROM
                area (switchable). With this you can dynamically change the character set displayed on the screen!
                Great work!
        </p></desc>
        <extlink name="Nils Eilers' Character generator RAM" link="http://home.germany.net/nils.eilers/chargen/index.htm"/>
     </subsection>

    <subsection toc="morelines" name="30 screen lines on a 8296">
	<desc><p>The 8296 has a screen memory larger than the others due to its 128k memory. So Edilbert has
	created a configuration and ROM to use the extra memory as additional screen lines!
	</p></desc>
        <extlink name="30 screen lines on a 8296" link="http://forum.classic-computing.de/index.php?page=Thread&amp;threadID=8485"/>
     </subsection>
  </section>

  <section toc="sound" name="Sound extensions">
    <desc><p>This section describes extensions projects for a better sound on the PET:</p></desc>
    <subsection toc="petsid" name="PET-SID">
        <desc><p>
	This extension allows to use the SID chip known from the C64 in the PET.
        </p></desc>
        <extlink name="PET-SID" link="http://www.cbmhardware.de/cbmpet/petsid.php"/>
     </subsection>
  </section>


  <section toc="system" name="System Projects">
     <desc><P>This section contains projects that relate more to the PET itself</P>
<DL>

<DT><A target="_blank" class="extlink" HREF="http://blog.tynemouthsoftware.co.uk/2014/08/commodore-pet-repair-part-6-8032-to.html">40 column conversion of a 8032 universal board</A></DT>
<DD>This blog post describes the conversion of an 8032 universal board to a 40 column system. Some connections need to be changed, and even some chips removed - but the board is prepared for it.</DD>

<DT><A HREF="http://www.6502.org/users/andre/cbmhw/pet816/">PET816</A></DT>
<DD>A CPU replacement for the PET that allows it to run at up to 10MHz!</DD>

<DT><A HREF="http://www.6502.org/users/andre/csa/">CS/A65</A></DT>
<DD>This computer system is a modular system with an MMU and other nice
features. One feature is the 95% PET compatibility. It actually runs
a 3032 PET emulator - which is a slightly patched up copy of the PET ROM
(the only difference is the CRTC uses real columns even in 80 col mode, and
some IEEE488 lines are swapped around). I plan on building an
adapter to use the CS/A65 I/O cards in a PET computer.
</DD>

<DT><A HREF="http://www.6502.org/users/andre/cbmhw/ryofat40/index.html">Build your own Fat40</A></DT>
<DD>This project consists of three specific boards for the <a href="http://www.6502.org/users/andre/csa/index.html">CS/A65</a> computer that together
can make up a PET 4032.
</DD>

<DT><A class="extlink" target="_blank" HREF="http://people.freenet.de/x1541/hardware/petram.html">PET RAM</A> - a universal 6502 RAM/ROM expansion</DT>
<DD>This is a universal PET RAM/Flash ROM expansion with schematics and board diagrams in Eagle(tm) format.</DD>

<DT><A class="extlink" target="_blank" HREF="http://www.cbmhardware.de/cbmpet/petcart.php">PET-REU</A></DT>
<DD>This is a RAM expansion unit for the PET, using the (in old boards) unused
$8800-$8fff memory area.
</DD>

<DT><A class="extlink" target="_blank" HREF="http://www.cbm-ii.com/my-projects/fitting-8250lp-in-the-high-profile-cbm-ii-case/">Fitting 8250LP in the high-profile CBM-II case</A></DT>
<DD>A description how to fit the 8250LP disk drive into a high-profile CBM-II case - which is very similar to the 8296 case.
So this might be as model to fit a 8250LP into a 8296 case to make a 8296D
</DD>

<DT><A class="extlink" target="_blank" HREF="http://mikenaberezny.com/hardware/superpet/super-os9-mmu/">Adding an MMU to a SuperPET and run OS/9</A></DT>
<DD>
	A description of the MMU fitted under the 6809 of the SuperPET to be able to run OS/9 on it!
	Mike Naberezny's site even has permission to redistribute OS/9 for that machine!
</DD>
</DL>
     </desc>
  </section>

  <section toc="misc" name="Misc links">
     <desc><P>This section contains other 6502-related links, that are less PET-related.</P>
<P>Note: schematics and chip data are linked from the <A HREF="links.html">links page</A></P>
<UL>
<LI><A class="extlink" target="_blank" HREF="http://www.6502.org">6502.org</A> with a host of 6502-related stuff and original host of the PET index.
</LI><LI><A class="extlink" target="_blank" HREF="http://www.baltissen.org/">Ruud Baltissen</A> not only has the CBM-HD, but other Commodore hardware and software projects as well.
</LI><LI><A class="extlink" target="_blank" HREF="http://www.portcommodore.com/dokuwiki/doku.php?id=larry:commodore:pet:pet_faq-peripherals_interfacing">Peripherals info</A> from the PETFAQ, includes for example how to add a Joystick.
</LI><LI><A class="extlink" target="_blank" HREF="http://www.cbmhardware.de/cbmpet/pethard.php?Lang=D&amp;from=petindex">cbmhardware.de</A> has some german info.
</LI></UL>
     </desc>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
