<!DOCTYPE webpage [ <!ENTITY auml "&#228;"> <!ENTITY eacute "&#233;"> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2017</yearend>
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>PET index</metadesc>
  <overview><!--P>Old: In the latest release I have updated SuperPET and 8x96 information, which mainly consists of photos. I have also updated the boards page with new board
images for the 8x96.</p>
<p>Old: Although this is a 1.0 release, it is still a work in progress. I have now updated the links sections, and esp. added the disk drive section. Also I have included links to (partially commented) ROM listings for the PET ROMs!</p-->
<p>This file is intended to be an index about the
PET line of Commodore computers. It is compiled out of several
resources found on the internet. As there are a number of sites
about the Commodore PET computers, this site concentrates on
the technical aspects of those machines. Therefore you will
find hardware and (machine) programming information for the
PET here.
</p><p>
I started this collection when I was working on the
<a href="http://www.viceteam.org/index.html">VICE</a>
PET emulator. The VICE emulator now emulates several PET machines from the 2001
to the 8296, including the old disk drives from 2040 to 8250.
</p><p>
I think all the information is accurate, although it is certainly not
complete. Also I would like to find some images of the different PET
cases. I am also looking for the differences of the ROM versions.
If you find anything that you think is not accurate, please
tell me about it!
</p><p>
I hope you enjoy this document.<br/>
<a href="http://www.6502.org/users/andre/">A. Fachat</a>
(<a href="mailto:@EMAIL@?subject=PETindex:">@EMAIL@</a>)
</p>
  </overview>
  <news>
    <item date="2017-07-23">
	Added the page for the <a href="diag/index.html">Diagnostic clip</a>.
    </item>
    <item date="2016-04-24">
	Updated 6540 ROM adapter links and added link to 30 screen lines mod.
    </item>
    <item date="2015-02-01">
        Added the swedish/finnish keyboard mapping and the computhink disk drive.
    </item>
    <item date="2014-08-22">
        Added some links.
    </item>
    <item date="2014-08-11">
	Add some bits here and there, mainly some repair info, as well as DOS ROM information.
    </item>
    <item date="2013-12-30">
	Added the ZoomFloppy and the Internet Flyer Modem to the <a href="transfer.html">transfer</a> page.
    </item>
    <item date="2013-12-27">
        Added link to Z-RAM and PEDISK-II to the <a href="extensions.html">Extensions page</a>.
	Also added the link to the SuperPET OS/9 project on the <a href="hw.html">Hardware Projects</a> page, and some
	links on the <a href="superpet.html">SuperPET</a> page.
    </item>
  </news>
  <oldnews>
    <item date="2013-05-02">
        Added the <a href="hw.html#colourpet">Colour PET</a> project description.
    </item>
    <item date="2013-04-14">
	Added a RAM drive for the 8296 to the <a href="hw.html">Hardware</a> page,
	more on french internationalized machines on the new <a href="internat.html">Internationalization</a>
	page. Added a link to the 60Hz version of the &quot;No PETs allowed&quot; Demo.
    </item>
    <item date="2011-05-01">
	Added some extensions to the <a href="hw.html">PETindex hardware projects</a> page,
	especially one that can dynamically replace the character ROM!
    </item>
    <item date="2011-04-23">
	Added a page for the <a href="8032sk.html">8032-SK model</a>
	and started a <a href="lang.html">programming languages</a> page.
    </item>
    <item date="2010-12-19">
	Added a demo section and a first link to the &quot;No PETs allowed&quot; demo
	on the <a href="sw.html">Sofware page</a>.
    </item>
    <item date="2010-08-28">
	Added links to a history of MS BASIC, and a discussion of Bill Gates' programming knowledge
	on the <a href="roms.html">ROMs page</a>.
    </item>
    <item date="2010-08-28">
	Added pictures of Japanese and a German keyboards on the <a href="keyboards.html">keyboards</a> page.
    </item>
  </oldnews>
  <!--toc/-->

  <section toc="coverage" name="What is covered and what not?">
     <desc><p>Coverage is the whole line of Commodore PET computers, ranging
from the PET 2001 to the CBM 8296, as well as the SuperPET (aka MicroMainFrame 9000 in Europe).
Not covered are the so-called "CBM-II" machines, the business machines CBM 610-620, 710-720 (also known as B128 and B256)
and the 510-520 (also known as P500)</p>
     </desc>
  </section>

  <section toc="parts" name="The parts of the index">
     <desc>
     </desc>
	<items>
<subitem name="The PET model index" link="versions.html"></subitem>
<subitem name="PET documentation" link="docs.html"></subitem>
<subitem link="drives/index.html" name="The Disk drive model index"><!--(<img src="../imgs/news.gif" alt="UPDATED"/> JAN 2010: harddisk info)-->
</subitem><subitem link="boards.html" name="Boards"> that make up a PET <!--(<img src="../imgs/news.gif" alt="NEW"/> JAN 2010 updates layout and included links)-->
</subitem><subitem link="pinouts.html" name="Pinouts"> of various PET connectors
</subitem><subitem link="keyboards.html" name="Keyboard"> layouts and Screen control codes <!--(<img src="../imgs/news.gif"/>)-->
</subitem><subitem link="extensions.html" name="Extensions"> extensions of the PET <!--(<img src="../imgs/news.gif" alt="UPDATED"/> MAY 2010: RAM expansions, CPU speeders)-->
</subitem><subitem link="lang.html" name="Programming Languages"> for the PET, i.e. including BASIC extensions
</subitem><subitem link="progmod.html" name="Hardware Programming"> information <!--(<img src="../imgs/news.gif" alt="NEW"/> JAN 2010 updates layout and included links)-->
</subitem><subitem link="roms.html" name="ROM"> descriptions <!--(<img src="../imgs/news.gif" alt="NEW"/> JAN 2010 updates layout and included links)-->
</subitem><subitem link="crtc.html" name="CRTC 6545 operation"> as used in the different PET models
</subitem><subitem link="poke/index.html" name="The infamous Killer Poke"> has its own page
</subitem><subitem link="superpet.html" name="SuperPET"> add-on board(s)
</subitem><subitem link="8x96.html" name="8x96"> expanded versions (including LOS-96)
</subitem><subitem link="8032sk.html" name="8032-SK"> - a cool case for the 8032
</subitem><subitem link="hw.html" name="Hardware"> projects around the PET
</subitem><subitem link="sw.html" name="Software"> projects and archives
</subitem><subitem link="emus.html" name="PET emulators"> run PET programs on other hardware
</subitem><subitem link="transfer.html" name="Transfer"> projects to transfer files from the PET to the PC and back.
</subitem><subitem link="repairs.html" name="Repair"> information for the PET
</subitem><subitem link="links.html" name="Links"> to some other docs (faq, pictures, schematics) <!--(<img src="../imgs/news.gif" alt="UPDATED"/> MAY 2010)-->
</subitem><subitem link="open.html" name="Open questions"> I have about the PET <!--(<img src="../imgs/news.gif" alt="NEW"/> New MAY 2010)-->
</subitem>
     </items>
  </section>

  <section toc="thanks" name="Thanks">
     <desc><p>Many thanks to Olaf Seibert, Larry Anderson, Marko M&auml;kel&auml;,
Ruud Baltissen and all the others that provided this information.
</p>
     </desc>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
