<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - PET software">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2011</yearstart>
    <!--yearend>2010</yearend-->
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>PET index - PET software</metadesc>
  <overview><p>This page contains links to PET software projects and archives.
	</p>
  </overview>
  <news>
    <item date="2011-04-23">
	Started this page (still under construction!)
    </item>
  </news>
  <toc/>

  <section toc="disc" name="Disclaimer">
     <desc><P>Whatever you do with the information in these pages or on the linked pages, I am not responsible for any damage you have for using this information. The information herein is provided AS-IS and there is no warranty whatsoever!</P>
     </desc>
  </section>

  <!--section toc="basic" name="Basic Extensions">
        <desc><p>This section describes the BASIC extensions available.</p>
<DL>
<DT><A HREF="http://pouet.net/prod.php?which=56410">No PETs allowed!</A></DT>
<DD>A really cool demo for a 50Hz 4032 PET (with CRTC)</DD>
</DL>
        </desc>
  </section-->

  <section toc="archives" name="Software Archives">
     <desc><P>This section contains links to languages for the PET.</P>
<UL>
<LI><A HREF="http://www.npsnet.com/danf/cbm/languages.html">The Commodore language list</A>, a compilation of languages and language products for the Commodore machines. <br/>
	Note: this link may, according to a mail I got, eventually move to <a href="http://telarity.com/~dan/">this new location</a>.</LI>
<LI><A HREF="@CBMARC@/pet/SuperPET/">The SuperPET Waterloo disks</A></LI>
<LI><A HREF="http://www.zimmers.net/anonftp/pub/cbm/firmware/computers/pet/other/">BASIC extensions</A> on the CBM archive</LI>
</UL>
     </desc>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
