<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Commodore PET repair info">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>Commodore hardware repair</keywords>
  <metadesc>Commodore hardware repair descriptions</metadesc>
  <overview><p>
	This page contains an overview over hardware defects,
	how to detect them and how to fix them.
	</p><p>Note: this is a work in progress!</p>
  </overview>
  <news>
    <item date="2006-12-21">
	Started this page
    </item>
  </news>
  <toc/>
  <itemlist name="Generic Advice">
    <desc>
	This section contains generic advice.
    </desc>
    <items>
     <item name="Tools">
	<desc>
	In general you should have good tools if you endeavor to analyze
	and fix a hardware problem (not only(!)) with your PET ...
	</desc>
      <subitem name="Generic Tools" >
	<div class="rightimg">
	<image src="imgs/osci.jpg"/><br/>
		<caption>My trusty old Oscilloscope I got in used condition
		in 1986 from a swap for then 160DM (about 80€) - all 
		tubes and still works :-)</caption>
	</div>
	My main tool is a 
	Voltmeter, and I regularly use an old oscilloscope. A logic
	probe is also very helpful if you don't have an oscilloscope. It
	should at least be able to detect hi, lo, open, and clocking.
	<p>Here a comment from William Levak: </p><p class="quote">
I used to repair PET's with an oscilloscope and voltmeter. The kind of
oscilloscope used on old analog TV's is perfect, because the video
circuits are similar. These oscilloscopes were available in kit form from
Heathkit, Knight, RCA, and a number of other sources. These oscilloscope
kits were sold in the millions, and can still be found on the used
electronics market. If you get a used one, the capacitors will probably
need to be replaced, as they were the old paper type capacitors. They
tend to go bad, especially if left sitting unused for years.
</p>	
	<p>Even without an oscilloscope or logic probe 
	you can use the Voltmeter to check
	lines like Phi2 or address lines. If the Voltmeter shows Phi2
	at constant 5V, it's dead. Same for 0V. Instead the Voltmeter should
	be somewhere around 2-3V, as it averages Phi2 high and low.
	</p>
      </subitem>
      <subitem name="6502 and PET Specific Tools" > Here some
	more specific tools, that you can actually build yourself if needed:
	<p>
	I have a simple "CPU emulator": A small board to plug
	into the CPU socket, where I can set all address lines and the
	R/-W line with dip switches. I use this to check address line
	decoding.
	</p><p>
	A reset switch comes in handy as well.
	</p>
Quote from Olaf Seibert from the PETdoc document:
<p class="quote">
If you hold down the diagnostic
sense line (user port pin 5), you'll end up in the monitor instead
of doing the full reset thingie. A PET at our school's computer club
had a smart thing with a switch wired to reset, and diag through a
condensator. If you flicked it quicky it would reset; if you kept the
switch in the alternate position a few seconds it would decharge the
condensator, pull down diag, and when switched back you came back in
the monitor.</p>
Another comment from William:
<p class="quote">
Commodore made a diagnostic device for the PET. It consisted of a 40 pin
clip that attached to the CPU. This was connected by ribbon cable to a
small circuit board that contained a ROM and a reset switch. When
pressed, the address bus was forced to $9xxx, causing the computer to
initialize from the ROM on the diagnostic device. A diagnostic routine
was then loaded to low memory on the computer and the 40 pin clip removed.
</p><p class="quote">
This device is not very complicated. I have never traced out the circuit,
but it should not be difficult to do. I think the ROM images are in the
CBM archive. There are two of these devices, one for PET's with the CRTC,
and one for those without the CRTC. This device was not intended for the
original PET's (which have their own built in diagnostic routine), but
with a few changes to the system board, it will run on those too.
</p><p class="quote">
There are connectors with jumpers on them that need to be put on the
keyboard and user ports. These are simple enough to be made by almost
anyone.
</p>
<p>Note: the diagnostic devices and their use are described in the <a href="http://www.commodore.ca/manuals/Testing_The_PET/testing_the_pet_computer.htm">"Testing the PET Computer" manual</a>, unfortunately the manual assumes you already have them, so it lacks the details. 
I could find the diagnostic connectors on
<a href="http://www.zimmers.net/anonftp/pub/cbm/schematics/computers/pet/diagnostics.txt">the CBM archive</a>, but 
neither the schematics for the CPU connector, nor the ROMs and test programs on the net, sorry. So if you can provide this info, this would be very helpful!</p>
      </subitem>
	</item>
      <subitem name="Be Careful" >
	If handled improperly the PET electronics can be damaged. So please
	minimize the risk of static electricity.
	<br/>
	The monitor can be damaged by switching it on and off very often
	during testing. Consider using a separate monitor with the signal
      </subitem>
      <subitem name="Prepare" >
	Prepare for your job. Read all about the symptoms you find on the
	net, so you don't start in the wrong place.
	<br/>
	Print out the schematics. That helps.
      </subitem>
      <subitem name="First Job" >
	When you get a PET to repair, first see if there is any apparent
	damage. This includes the inside. Check that all necessary ROMs are 
	present.
	<br/>
	PETs are notoriously known for socketed chips moving out of their
	sockets. So one thing to do is to take the chips out and reseat
	them properly. Take care to put them back in in the correct 
	orientation.
      </subitem>
    </items>
  </itemlist>
  <itemlist name="PET's dead">
    <desc>
	This section describes situations where the PET seems to be "dead".
	<br/>
	Apparently the new "CRTC" PET are more difficult than the older 
	ones, as the CRTC must be programmed to generate a valid video
	signal. Older PET would show at least garbage even if the CPU
	was dead.
    </desc>
    <items>
      <subitem name="Initial Check">
	Before you check anything else, check that there is power on 
	the board e.g. by measuring 5V on the userport, then check
	Phi2. If both are ok, then check what the CPU interrupt lines 
	(IRQ, NMI, RES) do, and then the address lines. This should give
	you an idea if it is a very basic problem or maybe something with
	the ROMs for example.
      </subitem>
      <subitem name="CRTC PET">
	In the CRTC PET a "dead" PET may not be completely dead. The CPU
	must program the CRTC to actually generate a valid video signal.
	So if the CPU is running and the PET still does not work, check
	the ROM contents and the address decoding (either with the CPU
	emulator or by monitoring the ROM select lines, esp. after reset.
      </subitem>
      <subitem name="8296(D)">
	The 8296 and 8296-D (that use the same board, so I'll use 8296 only)
	are notoriously known for broken PLA chips. To check that measure
	the output pins of UE5 and UE6 with the scope. If they are constant
	around 1-3V, but not clean TTL signals (0V or 5V) they are broken.
	Build a replacement e.g. as described on 
	<a href="http://www.vic20.de/html/eprom_pla_8296_und_c64.html">this
	page</a> (in German, but should be easy to understand in english as well). 
	Or use the info on <a href="http://www.zimmers.net/anonftp/pub/cbm/firmware/computers/pet/8296/index.html">this page</a>, including a GAL replacement
	of the UE5 PLA.
      </subitem>
    </items>
  </itemlist>
  <itemlist name="Funny characters on the screen">
    <desc>
	This section has descriptions of symptoms with "funny characters"
	on the screen.
    </desc>
    <items>
      <subitem name="Non-CRTC-PET"> 
	Here the screen displays the screen memory content even without 
	the CPU doing anything. Therefore a "working" screen with constant funny
	characters only says that the video circuitry seems to work.
	<br/>
	It might be a video or general memory problem. This can for example
	be checked by swapping memory chips around. See also the first
	link below.
	<br/>
	If that does not help, go to the "PET's dead" section.
      </subitem>
      <subitem name="Flickering screen">
	If the screen is flickering in the sense that characters are changing
	shape all the time, i.e. their pixel representation is not constant
	or does not correspond to any know CBM character, then there is
	a problem with the character generation. Try to reseat the 
	character ROM, check its content.
      </subitem>
    </items>  
  </itemlist>
  <itemlist name="Monitor and other weird symptoms">
    <desc>
	This section has an assorted list of symptoms...
    </desc>
    <items>
      <subitem name="Monitor after reset"> 
	When the PET comes up with the built-in monitor (TIM) instead of
	the BASIC prompt, check the value of the stack pointer. If it is
	very low (e.g. "01") then there is a stack overflow, probably 
	caused by too many interrupts. Check the "VDRIVE" signal on 
	the keyboard PIA or VIA IC. If it shows the vertical sync video
	signal, only that it is not between 0V and 5V, but between around 
	0V and 1V, then the VIA may be broken and pulling the signal low,
	so that the PIA has problems detecting the interrupt.
      </subitem>
      <subitem name="No 'chirp' after reset"> 
	The 12" models have a piezo beeper and since BASIC4 they "chirp"
	when reset. If such a model does not do this, check the 
	beeper signal. If it does not exist, there may be problems with the
	VIA. 
	<br/>
	In my case I had the 8296 boot either with chirp into the 
	TIM monitor or without chirp into the BASIC prompt, and I found
	a broken VIA.
      </subitem>
      <subitem name="SYNTAX ERROR on every command and screen scrolling problems">
	I read of a case where on every command entered the system reacted
	with a "SYNTAX ERROR". Also when scrolling the screen, some
	characters change. This is a problem when the main CPU reads the	
	video screen. When a command is entered, it is read from screen,
	not from some buffer memory. Also when the screen is scrolled,
	the data is read from the screen and written back to it.
	So both problems came from the same source, the bus driver
	that separated the video RAM from the CPU bus. It had a broken
	driver in one of the lines. 
      </subitem>
    </items>  
   </itemlist>
   <itemlist name="Links">
    <desc>
	This section has links to descriptions of how hardware
	issues with the PET have been resolved.
    </desc>
    <items>
      <subitem name="Diagnostic Manuals" link="http://www.commodore.ca/manuals/default.htm">commodore.ca has a number of diagnostic manuals. 
      </subitem>
      <subitem name="PET restoration" link="http://www.geocities.com/davegostelow/PETrestore/PETrestore.html"> of an original PET 2001-8 by Dave Gostelow
      </subitem>
    </items>
    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  </itemlist>
  <closing>
@FOOTER@
  </closing>
</webpage>
