<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Commodore PET extensions">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>Commodore PET CBM ROM descriptions</metadesc>
  <overview><p>This page describes the different ROM versions.
	There are basically two sections necessary - for the BASIC ROM version
	and for the so-called editor ROM.
	</p>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <toc/>
  <section name="Differences in Software">
    <desc>
<P>
Basically there are three different ROM versions that came with the
PET computers, the original ROMs, the upgrade ROMs and the 4.0 ROMs.
Here are some of the peculiarities of the different ROM versions.
(I wished I had more about that; see also the <A HREF="links.html#petfaq">petfaq</A>
file)</P>
<P>ROM images can be found in
<A class="extlink" HREF="@CBMARC@/firmware/computers/pet/">the CBM archive</A></P>
<P>A reverse engineered BASIC source code for versions 1,2 and 4 can be found in the <A HREF="@CBMARC@/src/pet/index.html">CBM archive</A>.</P>
    </desc>
     <subsection name="Original ROMs ($C000-$FFFF)">
	<desc><p>
Original ROMs, from $c000, powers up <CODE>*** COMMODORE BASIC ***</CODE>.
To be found in the calculator-style keyboard machines. Horribly broken,
especially the IEEE488 did not work. The
very low level routines worked, but on top of that a lot had to be fixed.
In upper/lower case character mode (as opposed to upper case/graphics mode)
the upper and lower characters were exchanged (SHIFT for lower case).
Arrays could only be 256 elements in size.
There are a lot of other bugs...
	</p><p>
Note that these ROMs had a kind of copy protection: the BASIC PEEK function could
not read out the actual ROM values...
	</p>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>

     <subsection name="Upgrade ROMs ($C000-$FFFF)">
	<desc><p>
	The `upgrade ROMs' were also known as 2.0 or 3.0 ROMs. Start at $c000, power
up <CODE>### COMMODORE BASIC ###</CODE>
Fix a lot of bugs and make IEEE488 work. Also adds a tiny machine monitor.
Those ROMs have most bugs fixed, although there seem to be different levels
of bug fixing (the
<A class="extlink" HREF="links.html#prodlist">products list</A>
says something about ROM versions 2.0-2.3).
Try and enter "WAIT 6502,1"...
</p>
	</desc>
     </subsection>

     <subsection name="4.0 ROMs ($B000-$FFFF)">
	<desc><p>
Power up with <CODE>*** COMMODORE BASIC 4.0 ***</CODE>.
The 4.0 ROMs add the so-called DISK-BASIC with disk operation commands
(DLOAD, DSAVE, COPY, SCRATCH, DS$ for the error channel etc). The editor
ROM still differs from small screen and large screen versions (board #2 and
boards #3 and #4)...
	</p>
	</desc>
	<extlink name="4.0 ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/petdis"/>
	<extlink name="4.0 ROMs memory map" link="http://www.zimmers.net/cbmpics/cbm/PETx/petmem.txt"/>
     </subsection>

  </section>

  <section name="Editor ROM">
	<desc><p>
In addition to the BASIC (including the kernel)
there are different `editor' ROMs. Those ROMs occupy $e000-$e800
and contain (in the 4.0 ROMs) the screen handling routines. The 4.0 ROMs
can be found in machines with and without CRTC, so they had different
editor ROMs. Also the business and graphics keyboard differ in layout,
so these editor ROMs differ too. The changes for business and graphics
layout in the upgrade ROMs are in $e000-$e800 too.
Later on there were nationalized keyboard versions with additional
ROM in $e900-$efff. In fact the so-called 50Hz and 60Hz versions
have different keyboard layouts and thus different editor ROMs.
</p><p>
For keyboards please have a look at <A HREF="keyboards.html">keyboards</A>
section.
	</p></desc>
  </section>

   <section name="Character ROM">
	<desc><p>
	The character ROM is the ROM that is used to produce the characters on
the screen. Therefore the scan line number (0-7) is used as address for
the ROM (A0-2), then the 7 lower bits of the byte read from the screen
memory (A3-A9), then the VIA CA2 line as switch between upper/lower
case mode and upper case/graphics mode (A10). This gives a charrom
size of 2k.
</p><P>
You will notice that the highest data bit of the character read from
the screen RAM is not yet used. It is instead directly fed to an
exclusive-OR gate to invert the pixel stream from the character shift
register. This inverts the character by hardware.
</P><p>
The newer models have another line from the CRTC to the character ROM,
namely CRTC MA13 is used as A11 for the charrom. With this line
you can switch to a completely different character set in the charrom.
I assume this is used in nationalized machines with different charsets.
</p></desc>
  </section>
  <closing>
@FOOTER@
  </closing>
</webpage>
