<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - PET software">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>PET index - PET software</metadesc>
  <overview><p>This page contains links to PET software projects and archives.
	</p>
  </overview>
  <news>
    <item date="2014-08-22">
	Added Petsynth link.
    </item>
  </news>
  <toc/>

  <section toc="disc" name="Disclaimer">
     <desc><P>Whatever you do with the information in these pages or on the linked pages, I am not responsible for any damage you have for using this information. The information herein is provided AS-IS and there is no warranty whatsoever!</P>
     </desc>
  </section>

  <section toc="sw" name="Software Projects">
     <desc><P>This section contains projects for PET software.</P>
<DL>
<DT><A HREF="http://petsynth.org/">PetSynth</A></DT>
<DD>The Petsynth is a great music player for the single-bit audio output of the machine!</DD>
</DL>
     </desc>
  </section>

  <section toc="sys" name="System Software Projects">
     <desc><P>This section contains projects for PET system software.</P>
<DL>
<DT><A HREF="http://www.6502.org/users/andre/osa/">GeckOS/A65</A></DT>
<DD>This is a new operating system for 6502 computers, and has
incarnations for the 32k PETs as well as the 8x96 machines.
It features multitasking and multithreading, multiple virtual terminals and (on other architectures though)
TCP/IP and SCSI support.</DD>
<DT><A HREF="8x96.html">LOS-96</A></DT>
<DD>This 'operating system' from Commodore is actually an improved BASIC, that
allows to utilize the additional memory found in the 8x96 models.</DD>
<DT><A HREF="../csa/gecko/index.html">Gecko Serial PET driver</A></DT>
<DD>The CS/A Gecko board has a driver that patches up a PET 'Fat40' ROM such that it uses an UART RS232 interface
as editor ROM - and not the usual screen area anymore. The page contains a screenshot of a serial terminal
with the commodore BASIC startup message :-)</DD>
<DT><A HREF="../misc/index.html">Machine language monitor</A></DT>
<DD>Here is the @MON machine language monitor ported to the CRTC PET (40 and 80 cols). Features builtin 6502 assembler, autoscrolling etc</DD>
</DL>
     </desc>
  </section>

  <section toc="demo" name="Demos">
     <desc><P>This section contains PET demos.</P>
<DL>
<DT><A HREF="http://pouet.net/prod.php?which=56410">No PETs allowed!</A></DT> 
<DD>A really cool demo for a 50Hz 4032 PET (with CRTC).
There also now is a version without frequency check, that you can try on a 60Hz PET:
<a href="http://orb-demo.net/files/no_pets_allowed_nohz_check.zip">no_pets_allowed_nohz_check.zip</a>.
</DD>
</DL>
     </desc>
  </section>

  <section toc="archives" name="Software Archives">
     <desc><P>This section contains links to archives with PET software.</P>
<UL>
<LI><A HREF="@CBMARC@/pet/">The CBM archive</A>, with archivers, utilties, demos, educational software, games, programming examples ....</LI>
<LI><A HREF="@CBMARC@/pet/SuperPET/">The SuperPET Waterloo disks</A></LI>
<LI><A HREF="http://members.tripod.com/~petlibrary/">Independent PET library</A></LI>
<LI><A HREF="http://www.portcommodore.com/dokuwiki/doku.php?id=larry:commodore:commodore_files">Larry's Commodore files</A> - loads of Games and Utilities (20100103 Note this section of portcommodore is still in redesign - check for updates)</LI>
<LI><A HREF="http://s.webring.com/hub?ring=cbmring">Commodore Webring</A>
</LI></UL>
     </desc>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
