<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - Transfer files to the PET and back">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM transfer</keywords>
  <metadesc>PET index - Transfer files to the PET and back</metadesc>
  <overview><P>
This page contains descriptions and links to projects that allow to transfer
files from the PC to the PET and from the PET to the PC.
</P>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <toc/>

  <section toc="disc" name="Disclaimer">
     <desc><P>Whatever you do with the information in these pages or on the linked pages, I am not responsible for any damage you have for using this information. The information herein is provided AS-IS and there is no warranty whatsoever!</P>
     </desc>
  </section>

  <section toc="filetransfer" name="Transfer Projects">
     <desc><P>This section contains projects for file transfer.</P>
<DL>
<DT><A HREF="@CBMARC@/crossplatform/transfer/C2N232/">C2N232</A></DT>
<DD>From the website: C2N232 is a Commodore C2N cassette drive (datassette) emulator with an RS-232 interface. It was designed by Marko Mäkelä (http://www.funet.fi/~msmakela/).
 The device allows data transfers between all 8-bit Commodore computers that are equipped with a cassette interface (PET series, VIC-20, C64, C128, 264 series, PET-II series) and any computer that has a 38400 bps RS-232 interface. Supported protocols include pulse width modulation (normal cassette LOAD/SAVE/OPEN, and any tape speeders that use at most 3 different pulse widths), and a custom protocol whose transfer speed exceeds 38400 bps already on a 1 MHz Commodore.
 The software is work in progress. The preferred methods of using the C2N232 are c2nload and cbmlink, the replacement of prlink.
</DD>
<DT><A HREF="@CBMARC@/crossplatform/transfer/C2N232/">cbmlink</A></DT>
<DD>In the same location there is cbmlink. Whereas C2N232 uses a microcontroller, cbmlink also works with a lot of different types
of cables between the PET and the PC. You find a list of supported cables in the documentation.
</DD>
<DT><A HREF="http://www.6502.org/users/andre/ieee488/">lptiec</A></DT>
<DD>Lptiec is a small (hardware) interface to the PC printer port. It
allows the PC to emulate an IEEE488 device, so that you can use the
PC as a harddisk for the PET. The PC software runs on Linux.
</DD>
<DT><A HREF="http://www.6502.org/users/andre/ieee488/">par2ser</A></DT>
<DD>This is an experimental system that transforms the parallel IEEE488
into Commodore serial IEC. I.e. with this system the PET can use
normal serial bus floppy disks like the VC1541 and company.
</DD>

<DT><A HREF="http://www.baltissen.org/htm/cbmhd.htm">CBM-HD</A></DT>
<DD>In this project by Ruud Baltissen the PC can be used "to simulate various IEEE drives".
It uses a cable from the printerport, with only a little additional logic.
The PC software runs under DOS/WIN98-DOS.
</DD>

<DT><A HREF="http://xs1541.t-winkler.net/index_en.html">xs1541</A> in english and the <a href="http://xs1541.t-winkler.net/">xs1541 german original</a>.</DT>
<DD>This project uses an Atmel controller and connects the serial as well as the PET's parallel IEEE488 bus to a PC USB port!
Currently, however, only reading - transfer from disk to PC - is supported!</DD>

</DL>
     </desc>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
