<!DOCTYPE webpage [ <!ENTITY auml "&#228;"> <!ENTITY eacute "&#233;"> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET video architecture">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2025</yearstart>
    <yearend>2026</yearend>
  </author>
  <keywords>Commodore PET Video</keywords>
  <metadesc>PET video output architecture</metadesc>
  <overview>
	<p>The PET looks like a simple machine with almost the same features from the first machine to the last. 
	  But that is not the case. The main difference is in the video and memory section of the machine. 
	  So, in principle, there are three different architectures that need to be considered:
	</p>
	<ul>
	<li>The original with TTL-based, static timing video output. That includes the 2001 with static RAM, but goes up to all the 9&quot; models with dynamic
	  (main) memory.</li>
	<li>The 12&quot; models with the CRTC, basically the Fat40 and the 8032 models</li>
	<li>The 8296 model that has 128kB of main RAM that is shared as video RAM as well</li>
	</ul>
	<p>
	I have made a video series on all three types of models, explaining the system architecture and video output architecture.
	On this page I put the main info, and link to the videos.
	</p>
   </overview> 
  <news>
    <item date="2026-01-05">
	Started this page
    </item>
  </news>
  <!--oldnews>
  </oldnews-->
  <toc/>

  <section toc="part1" name="The static timing models">
     <desc><p>
	This section covers two sub-types of models:
	</p>
	<ul>
	<li>The original 2001 model with 1&nbsp;MHz video RAM, prone to the famous &quot;snow&quot; appearing on the screen while the CPU accesses video memory</li>
	<li>The later 2001 or 30xx models in Europe that have 2&nbsp;MHz video RAM, that allows time-sharing the video RAM with the CPU</li>
	</ul>
	<p>
	The main difference in the system architecture for those two is a buffer in the later models, that holds the video data while the CPU is accessing
	the video RAM, so I'll describe them here.
	</p>
     </desc>
     <subsection toc="p1-explain" name="Explaining the Original Video Architecture">
	<desc><p>
	The original architecture created a static signal timing using TTL logic chips, derived from the 16&nbsp;MHz system clock.
	The timing is divided into four modes, which relate to 
	</p>
	<ul>
		<li>00 - Vertical Drive: VSync</li>
		<li>01 - Top Blank: between vertical sync and start of display</li>
		<li>10 - VIDEO ON: display the video data</li>
		<li>11 - Bottom Blank: between Video data and VSync</li>
	</ul><p>
	The address counter is used in all modes - it is loaded at the start of each line (not just when displaying data, but also
	in the other modes), and reloaded after the line ended (except when a new line starts). 
	Conveniently, the length of the line is 64 cycles, which is a power of two. So, address bits above the first six bits can be used
	to determine the actual raster row. The NEXT condition then checks the address counter upper bits - the raster row - 
	if the next mode should start. It does this depending on the mode, so each mode can have different lengths.
	In the PET, all modes have the same length of 20 raster lines except the active video output, which has 200 raster lines
	(which you would expect from 25 character lines of 8 bits).
	</p>
	<p>The address counter goes to video RAM by means of a selector that switches between the CPU and video addresses.
	The video RAM output goes to the character ROM - here a buffer is included in the 3032 models without snow.
	From the character ROM the data goes to the shift register, and from there to the video inverter.
	</p><p>
		For more information see the linked presentation from the video below.
	</p></desc>
	<gallery>
        <image>
                <thumb>imgs/vid-p1-arch.png</thumb>
                <full>imgs/vid-p1-arch.png</full>
                <alt>The video architecture block diagram</alt>
                <desc>The video architecture block diagram</desc>
        </image>
        <image>
                <thumb>imgs/vid-p1-schem-blocks.png</thumb>
                <full>imgs/vid-p1-schem-blocks.png</full>
                <alt>The video architecture blocks overlayed on the schematics</alt>
                <desc>The video architecture blocks overlayed on the schematics</desc>
        </image>
        <image>
                <thumb>imgs/vid-p1-board.png</thumb>
                <full>imgs/vid-p1-board.png</full>
                <alt>The video circuit on the PCB</alt>
                <desc>The video circuit on the PCB</desc>
        </image>
        <image>
                <thumb>imgs/vid-p1-board-crtc.png</thumb>
                <full>imgs/vid-p1-board-crtc.png</full>
                <alt>The video circuit that will be replaced by the CRTC in later models</alt>
                <desc>The video circuit that will be replaced by the CRTC in later models</desc>
        </image>
	</gallery>
     </subsection>
     <subsection toc="p1-video" name="Video on the Original Video Architecture">
	<desc>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pwb5GvmoAFE?si=npbtHu0UmUxPtJNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
	</desc>
     </subsection>
        <extlink name="Presentation from the video" link="https://github.com/fachat/8bittimes/blob/main/Ep30-PET-video-part-1/petvideo1.pdf"/>
  </section>

  <section toc="part2" name="The CRTC models">
     <desc><p>
	This section covers the standard (up to 32k RAM) models with the CRTC for video timing:
	</p>
	<ul>
	<li>The 4032 so-called &quot;Fat40&quot;, i.e. the 4032 models with the 12&quot; screen</li>
	<li>The 8032 with the 12&quot; screen, both fixed and swivel</li>
	</ul>
     </desc>
     <subsection toc="p2-explain" name="Explaining the CRTC Video Architecture">
	<desc><p>
		The CRTC models replace basically the whole static timing calculation by the CRTC chip.
		It creates the sync signals, the video memory addresses, as well as row addresses.
	</p><p>
		The rest of the video pipeline more or less stays the same: the address selector
		so the RAM can be accessed by the CPU and the video, video data latch(es), character ROM, shift register, and inverter.
	</p><p>
		One interesting thing on the 8032 is that is uses a 16 bit video data bus ... yes, the video circuit
		reads two bytes at the same time from two set of video RAM chips. This allows using the same speed of RAM in
		the 40 column as in the 80 column models. A second latch stores the second byte until it is needed.
		You can see the parts marked in green in the diagram below.
	</p><p>
		This architecture is also the reason the CRTC is programmed to display 40 character even in 80 column machines - 
		each character slot for the CRTC reads two characters from memory, to get to the 80 displayed characters in total.
	</p><p>
		Also note that the CRTC allows to set the timing and character height, number of displayed characters per line or displayed
		lines rather freely. This can and has been used for new demos. The issue with the 4032/8032 here is the restricted
		amount of video memory available, which is 1k resp. 2k. So, this has been more exploited in the 8296 models (see below).
		A glimpse of what can be done I have shown in <a href="../hwinfo/crtc/pet/index.html">the PET CRTC page</a>
	</p><p>
		For more information see the linked presentation from the video below.
	</p></desc>
	<gallery>
        <image>
                <thumb>imgs/vid-p2-arch.png</thumb>
                <full>imgs/vid-p2-arch.png</full>
                <alt>The video architecture block diagram</alt>
                <desc>The video architecture block diagram</desc>
        </image>
        <image>
                <thumb>imgs/vid-p2-replaced-by-crtc.png</thumb>
                <full>imgs/vid-p2-replaced-by-crtc.png</full>
                <alt>The original video architecture block diagram with blocks marked that are replaced by the CRTC</alt>
                <desc>The video architecture block diagram of the original video with blocks marked in yellow that are replaced by the CRTC</desc>
        </image>
        <image>
                <thumb>imgs/vid-p2-4032.png</thumb>
                <full>imgs/vid-p2-4032.png</full>
                <alt>The 4032 video architecture</alt>
                <desc>The 4032 video architecture</desc>
        </image>
        <image>
                <thumb>imgs/vid-p2-8032.png</thumb>
                <full>imgs/vid-p2-8032.png</full>
                <alt>The 8032 video architecture</alt>
                <desc>The 8032 video architecture</desc>
        </image>
	</gallery>
     </subsection>
     <subsection toc="p2-video" name="Video on the CRTC Video Architecture">
	<desc>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2echgDsLhR0?si=Ls0vT0uMGQruLbh7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
	</desc>
        <extlink name="Presentation from the video" link="https://github.com/fachat/8bittimes/blob/main/Ep31-PET-video-part-2/petvideo2.pdf"/>
     </subsection>
  </section>

  <section toc="part3" name="The 8296">
     <desc><p>
		The 8296 was a re-design of the PET, using 2 banks of 64kB of dynamic RAM, for a max total of 
		128k RAM (of which 96k were easily usable, and some of the rest were used for the video).
		The PCB was made configurable, so it could be used as 4032, 8032, or even as a 4096 model, but
		I don't know of any such model besides the 8296.
	</p>
     </desc>
     <subsection toc="p3-explain" name="Explaining the 8296 Architecture">
	<desc><p>
		The main architecture changed significantly, as the main memory was now also
		used for the video. Basically what Commodore did was, they replaced the 
		main memory of the older machines with a greatly extended video RAM.
	</p><p>
		One other change is they used a single 8 bit video data bus instead of the 
		two byte (16 bit) data access path of the 8032. This way they were able
		to further reduce the chip count, but it required faster RAM.
	</p><p>
		One could have speculated that adding a second bank is required to get to 80 columns,
		similar to the 8032 CRTC models. However, the video RAM is completely in the first
		memory bank. This allows to leave out the 2nd bank altogether to use the board
		as a 4032 option. This is probably also a reason for using faster RAM and
		allowing only a single 8bit video data path.
	</p><p>
		As Commodore was using a PLA to generate the timing, they were easily able to
		use page mode read cycles from the single video bank to speed up the 
		RAM access. Dynamic RAM gets the address in two chunks, first the page
		then the byte in the page (page here meaning a memory block that requires 
		just half the number of address bits, so is 256 bytes for a 64k chip here,
		but could be 128 bytes for a 16k chip here).
		Page mode read allows sending the page once, then sending different byte 
		addresses without page address to access differenty bytes in the same page.
	</p><p>
		The 8296 has the flexible timing of the CRTC, but also the CRTC is able
		to address 8k of video memory in total (where 4k can be read and written
		by the CPU, the second 4k can only be written to). This, together with the flexible timing, allows to create
		interesting demo effects as can be seen in the video linked below.
	</p><p>
		For more information see the linked presentation from the video below.
	</p></desc>
	<gallery>
        <image>
                <thumb>imgs/vid-p3-original.png</thumb>
                <full>imgs/vid-p3-original.png</full>
                <alt>The original PET system architecture</alt>
                <desc>The original PET system architecture</desc>
        </image>
        <image>
                <thumb>imgs/vid-p3-whatif.png</thumb>
                <full>imgs/vid-p3-whatif.png</full>
                <alt>What if the main memory section could be replaced?</alt>
                <desc>What if the main memory section could be replaced?</desc>
        </image>
        <image>
                <thumb>imgs/vid-p3-extvideo.png</thumb>
                <full>imgs/vid-p3-extvideo.png</full>
                <alt>Use extended video RAM as main memory</alt>
                <desc>Use extended video RAM as main memory</desc>
        </image>
        <image>
                <thumb>imgs/vid-p3-8296.png</thumb>
                <full>imgs/vid-p3-8296.png</full>
                <alt>Add 2nd bank to get the 8296</alt>
                <desc>Add 2nd bank to get the 8296</desc>
        </image>
        <image>
                <thumb>imgs/vid-p3-arch-orig.png</thumb>
                <full>imgs/vid-p3-arch-orig.png</full>
                <alt>The original architecture diagram by Commodore</alt>
                <desc>The original architecture diagram by Commodore</desc>
        </image>
	</gallery>
     </subsection>
     <subsection toc="p2-video" name="Video on the CRTC Video Architecture">
	<desc>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Woa-UbqozD8?si=9wBj0whn12j1xHM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
	</desc>
        <extlink name="Presentation from the video" link="https://github.com/fachat/8bittimes/blob/main/Ep32-PET-video-part-3/petvideo3.pdf"/>
        <extlink name="Explaning a 8296 demo (in German)" link="https://media.ccc.de/v/vcfb2023_-_186_-_de_-_202310141630_-_making_of_-_bodo_hinueber#t=0"/>
     </subsection>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
