<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - disk gallery">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM disk drives</keywords>
  <metadesc>PET index - disk gallery</metadesc>
  <overview><P>(Images courtesy Bo Zimmermann, from his <A HREF="http://www.zimmers.net/cbmpics/">CBM gallery</A>.)</P>
<TABLE BORDER="1">
<TR>
<TD><a href="3040.gif"><IMG width="50%" SRC="3040.gif" ALT="image of a 3040 drive"/></a></TD><TD>The 2040, 3040 and 4040 drives all looked like this</TD></TR>
<TR><TD>The single-drive incarnation, the 4031 ...</TD><TD><a href="4031.gif"><IMG width="50%" SRC="4031.gif" ALT="image of a 4031 drive"/></a></TD></TR>
<TR><TD><a href="2031lpw.gif"><IMG width="50%" SRC="2031lpw.gif" ALT="image of a 2031 low profile drive"/></a></TD><TD>... and its low-profile brother</TD></TR>
<TR><TD>The 8050 and 8205 drives don't look much different from the 4040</TD><TD><a href="8050.gif"><IMG width="50%" SRC="8050.gif" ALT="image of a 8050 drive"/></a></TD></TR>
<TR><TD><a href="8250lp.gif"><IMG width="50%" SRC="8250lp.gif" ALT="image of a 8250 low profile drive"/></a></TD><TD>... but the 8250LP certainly does!</TD></TR>
<TR><TD>And this 1001 almost looks like 1541...</TD><TD><a href="sfd1001.gif"><IMG width="50%" SRC="sfd1001.gif" ALT="image of a SFD1001 drive"/></a></TD></TR>

<TR><TD><a href="8280.gif"><IMG width="50%" SRC="8280.gif" ALT="image of a 8280 drive"/></a></TD><TD>The huge 8" disk drive 8280</TD></TR>
<TR><TD>The huge 8" disk drive 8280</TD><TD><a href="8280-I.jpg"><IMG width="50%" SRC="8280-I.jpg" ALT="image of a 8280 drive"/></a></TD></TR>
<TR><TD><a href="8280-II.jpg"><IMG width="50%" SRC="8280-II.jpg" ALT="image of a 8280 drive"/></a></TD><TD>The huge 8" disk drive 8280</TD></TR>
<TR><TD>Top (controller) board of a 8280 drive</TD><TD><a href="8280-top_board.jpg"><IMG width="50%" SRC="8280-top_board.jpg" ALT="Top (controller) board of a 8280 drive"/></a></TD></TR>
<TR><TD><a href="8280-drives.jpg"><IMG width="50%" SRC="8280-drives.jpg" ALT="8280 drives (top board removed)"/></a></TD><TD>8280 drives (top board removed)</TD></TR>
<TR><TD>Commodore even sold harddrives for the PET, the 9060 and 9090</TD><TD><a href="9060.gif"><IMG width="50%" SRC="9060.gif" ALT="image of a 9060 harddrive"/></a></TD></TR>
</TABLE>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <!--toc/-->

  <closing>
@FOOTER@
  </closing>
</webpage>
