<?xml version="1.0"?>
<board>
	<name>CS/A65 Video board</name>
	<keywords>CRTC composite video 6545 6845</keywords>	
	<lastmodified>2010-12-20</lastmodified>
	<desc><p>This page describes schematics to generate 
		composite video signals from CRTC output signals.
		</p><p>
		Please note that this only does video signal combination, and 
		level conversion. It does not do any timing modification.
		Thus, to create signals with valid timing, the CRTC must be
		programmed appropriately.
		</p>
	</desc>
        <news>
                <item date="2013-01-04">
                	Added a link to the "official" one...
                </item>
                <item date="2011-06-04">
                	Added a link to Matthew D'Asaro's composite video adapter
                </item>
                <item date="2010-12-20">
                	Separated from the <a href="../../csa/vdc/index.html">CS/A 65 VDC page</a>
                </item>
        </news>
        <section toc="others" name="Other composite video adapters">
        	<desc><p>Here are links to other composite video adapters</p></desc>
        	<extlink name="The Commodore 700 composite generation" link="@CBMARC@/schematics/computers/b/8256043-13of14.gif"> You could see that as the "official" composite generator. It was built into the B-Series or Commodore 700 to create the composite signal from the CRTC video output.</extlink>
        	<extlink name="Matthew D'Asaro's composite video adapter" link="http://home.comcast.net/~medasaro/6540rom.com/petvideo.html"> based on the solution from the PET UK users group</extlink>
        </section>

	<!--driver>
		<name>OS/A65 VDC hardware driver</name>
		<desc>This is the video-specific hardware part of the 
		</desc>

                <file ltype="driver" ptype="a65" note="VDC driver excerpt">con_csa.a65</file>
	</driver-->
	<!--diagram>
		<file>vdc.gif</file>
		<desc>Block diagram of the vdc board. Only some relevant info
		</desc>
	</diagram-->
	<rev>
		<version>Composite Video (pet revealed) 1.0C</version>
		<status>ok</status>
		<note type="msg">
			To use the vdc board with a standard TV set for
			example, a so-called "composite video" signal
			must be generated, that includes all three
			video, horizontal sync and vertical sync signals.
			This board is derived from the "Composite Video Circuit"
			from the book "The PET revealed".
		</note>
		<note type="msg">
			This circuit produces a not so bright picture
			on my TV set, and I did not investigate how improve
			brightness (might even be my TV).
		</note>
		<file ltype="schem" ptype="png">comp_pet_revealed_v1.0c-sch.png</file>
		<file ltype="schem" ptype="esch">comp_pet_revealed_v1.0c.sch</file>
		<file ltype="layout" ptype="png">comp_pet_revealed_v1.0c-brd.png</file>
		<file ltype="layout" ptype="ebrd">comp_pet_revealed_v1.0c.brd</file>
		<file ltype="photo" ptype="jpg">composite2.jpg</file>
	</rev>
	<rev>
		<version>Composite Video (pucoe) 1.0C</version>
		<status>ok</status>
		<note type="msg">
			To use the vdc board with a standard TV set for
			example, a so-called "composite video" signal
			must be generated, that includes all three
			video, horizontal sync and vertical sync signals.
			This board is derived from the "PET Video Mixer"
			by the PET users club of England.
		</note>
		<note type="msg">
			The original board did not have R2 and R5, and 
			produces a very bright picture on my TV set.
			Therefore I introduced R2 and R5 to adjust brightness
			This modification is untested, though.
		</note>
		<file ltype="schem" ptype="png">comp_pucoe_v1.0c-sch.png</file>
		<file ltype="schem" ptype="esch">comp_pucoe-v1.0c.sch</file>
		<file ltype="layout" ptype="png">comp_pucoe_v1.0c-brd.png</file>
		<file ltype="layout" ptype="ebrd">comp_pucoe-v1.0c.brd</file>
		<file ltype="photo" ptype="jpg" note="This picture shows an older version without R2/R5">composite1.jpg</file>
	</rev>
</board>
