<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="CRTC 6545/6845 information">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <yearstart>1999</yearstart>
    <yearend>2010</yearend>
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>CRTC 6545 6845</keywords>
  <metadesc>Description of CRTC6545/6845 operation</metadesc>
  <overview>
	The pages linked here describe the operation of the CRTC 6545/6845
	chips.
  </overview>
  <news>
    <item date="2010-12-20">
	Reorganized the CRTC pages, added the systems integration page (separated from the 
	CRTC operations page, and moved the composite video signal generation here to a
	separate page.
    </item>
    <item date="2007-02-02" state="old">
	Added information on the CRTC status register.
    </item>
  </news>
  <itemlist name="Quickfinder">
    <desc>
    </desc>
    <items>
     <subitem name="General operation" link="crtc.html">
	This document describes the general CRTC operation, as well
	as the register file.
     </subitem>
     <subitem name="CRTC differences" link="diffs.html">
	This document describes the differences between a number of
	CRTC implementations from Rockwell, MOS, and others.
     </subitem>
     <subitem name="CRTC system integration" link="uses.html">
	This page describes how the CRTC is integrated into the
	system, how memory is connected, video output is shifted out
	and so on.
     </subitem>
     <subitem name="CRTC internals" link="internals/index.html">
	This document describes the internal structure of the
	CRTC. I.e. it tries to show the internal CRTC counters,
	compares, etc. It explains in greater depth how the CRTC
	works.
     </subitem>
     <subitem name="Composite video signal generation" link="composite.html">
	Generate composite video signals from the CRTC output, to use as input
	for a normal TV set.
     </subitem>
     <subitem name="Test programs" link="pet/index.html">
	This page shows a number of test programs and the results
	that they produce on a Commodore PET. The test programs
	create "raster-effects" by using the CRTC interrupt in the
	PET to dynamically change the register values. 
     </subitem>
     <subitem name="CS/A VDC" link="../../csa/vdc/index.html">
	An example of a CRTC-based video card. Also contains schematics
	to create PAL composite video from the board's output.
     </subitem>
     <!--item name="">
      <subitem name="" link=""></subitem>
     </item-->
    </items>
    <!--disclaimer name="">
    </disclaimer-->
  </itemlist>
  <disclaimer name="Disclaimer">
	@DISCLAIMER@
  </disclaimer>
  <closing>
	@FOOTER@
  </closing>
</webpage>
