<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Advanced 6502">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>8-bit,6502</keywords>
  <metadesc>8-bit 6502 hardware knowledge</metadesc>
  <overview>
	Here I have projects that extend the usual 6502 processor in various bits.
	In the future (see the <a href="../sneak.html">sneak preview</a> page) this page
	will also host the <em>65k</em> project.
  </overview>
  <news>
    <item date="2010-08-28">
	Created this page.
    </item>
  </news>
  <itemlist name="Quickfinder">
    <!--desc>
    </desc-->
    <items>
      <subitem name="PET816" link="pet816/index.html"> - 
	The <a href="pet816/index.html">PET816</a> board replaces the 6502 in a normal 6502 computer
	with a 65816 board. The 65816 can be clocked up to 10&#160;MHz, using the additional RAM that
	is on the board - making for a really fast PET. With different memory selection logic in the
	used CPLD it could be used for other 6502 systems like the VIC20, or maybe even a 6502-based 
	Apple or Atari computer.
      </subitem>
      <subitem name="CS/A65" link="../csa/index.html"> -
	The CS/A65 computer in various ways go "beyond" the original 6502 concept. That this is possible
	is actually a sign for how flexible the simple 6502 basic design is.
	The <a href="../csa/cpu/index.html">CS/A65 CPU board</a> in itself can be seen as an extended 6502. It extends the core with an MMU
	to get more address lines, but also with write-protected memory, no-execute bits, or page faults
	for non-mapped memory blocks. The <a href="../csa/auxcpu/index.html">Auxiliary CPU</a> then 
	provides a CPU that can actually correct the memory faults while the main CPU is halted - 
	coming from the fact that the original 6502 lacks an ABORT signal that the 65816 has.
	The <a href="../csa/copro/index.html">coprocessor board</a> then is the first step into
	non-uniform-memory-access (NUMA) multiprocessing.
	Finally the <a href="../csa/cpuemu/index.html">CPU emulator</a> board allows to replace the
	6502 in a normal system with a connection to the CS/A computer - where the 64k of the emulated
	system just becomes a 64k windows in the CS/A65 1&#160;MByte address space.
      </subitem>
    </items>
    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  </itemlist>
  <closing>
<BR/>Last updated 2010-08-28.
  </closing>
</webpage>
