<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Advanced 6502">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>8-bit,6502</keywords>
  <metadesc>8-bit 6502 hardware knowledge</metadesc>
  <overview>
	Here I have projects that extend the usual 6502 processor in various bits.
	In the future (see the <a href="../sneak.html">sneak preview</a> page) this page
	will also host the <em>65k</em> project.
  </overview>
  <news>
    <item date="2010-08-28">
	Created this page.
    </item>
  </news>
  <itemlist name="Quickfinder">
    <!--desc>
    </desc-->
    <items>
      <subitem name="PET816" link="pet816/index.html"> - 
	The <a href="pet816/index.html">PET816</a> board replaces the 6502 in a normal 6502 computer
	with a 65816 board. The 65816 can be clocked up to 10&#160;MHz, using the additional RAM that
	is on the board - making for a really fast PET. With different memory selection logic in the
	used CPLD it could be used for other 6502 systems like the VIC20, or maybe even a 6502-based 
	Apple or Atari computer.
      </subitem>
      <subitem name="CS/A65" link="../csa/index.html"> -
	The CS/A65 computer in various ways go "beyond" the original 6502 concept. That this is possible
	is actually a sign for how flexible the simple 6502 basic design is.
	The <a href="../csa/cpu/index.html">CS/A65 CPU board</a> in itself can be seen as an extended 6502. It extends the core with an MMU
	to get more address lines, but also with write-protected memory, no-execute bits, or page faults
	for non-mapped memory blocks. The <a href="../csa/auxcpu/index.html">Auxiliary CPU</a> then 
	provides a CPU that can actually correct the memory faults while the main CPU is halted - 
	coming from the fact that the original 6502 lacks an ABORT signal that the 65816 has.
	The <a href="../csa/copro/index.html">coprocessor board</a> then is the first step into
	non-uniform-memory-access (NUMA) multiprocessing.
	Finally the <a href="../csa/cpuemu/index.html">CPU emulator</a> board allows to replace the
	6502 in a normal system with a connection to the CS/A computer - where the 64k of the emulated
	system just becomes a 64k windows in the CS/A65 1&#160;MByte address space.
      </subitem>
    </items>
  </itemlist>
  <section toc="info" name="65xx Information">
    <desc><p>Here are some links to general 6502 and beyond information</p></desc>
    <extlink name="The 6502/65C02/65C816 instruction set decoded" link="http://www.llx.com/~nparker/a2/opcodes.html"/>
    <extlink name="Programming the 65816 (PDF)" link="http://www.westerndesigncenter.com/wdc/documentation/programmanual.pdf"/>
    <extlink name="Schematics of the original 6502 (reverse engineered)" link="http://www.downloads.reactivemicro.com/Public/Electronics/CPU/"/>
    <extlink name="How the illegal instructions really work" link="http://www.pagetable.com/?p=39."/>
    <extlink name="A reengineered and visually simulated original 6502!" link="http://visual6502.org/"/>
    <extlink name="The ROR bug in early 6502 revisions!" link="http://www.pagetable.com/?p=45"/>
    <extlink name="6502.org forum: A taken branch delays interrupt handling by one instruction..." link="http://forum.6502.org/viewtopic.php?t=1634"/>
    <extlink name="6502.org forum: Improving the 6502, some ideas..." link="http://forum.6502.org/viewtopic.php?t=1419"/>
    <extlink name="6502.org forum: Prefix bytes: an idea for 65Org816..." link="http://forum.6502.org/viewtopic.php?t=1550"/>
    <extlink name="Admired designs..." link="http://www.cs.clemson.edu/~mark/admired_designs.html#wilson"/>
  </section>
 
    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  <closing>
<BR/>Last updated 2010-09-16.
  </closing>
</webpage>
