<?xml version="1.0"?>
<board>
	<name>CS/A65 PETCPU</name>
	<keywords>CSA65 6502 PET CPU</keywords>
        <lastmodified>2006-10-13</lastmodified>
	<desc>This board implements a 6502 processor board for the 
		CS/A65 bus system. 
	</desc>
	<rev>
		<version>2.0B</version>
		<status>draft</status>
		<note type="msg">
			This board is derived from the Gecko board,
			in that the Gecko I/O circuitry have been removed.
		</note>
		<note type="warn">
			This schematics has not been tested.
		</note>
		<file ltype="desc" ptype="txt">cpu65bdesc.txt</file>
		<file ltype="schem" ptype="fig">cpu65b.fig</file>
		<file ltype="schem" ptype="png">cpu65b.png</file>
		<file ltype="schem" ptype="psgz">cpu65b.ps.gz</file>
	</rev>
</board>
