<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name=" The Ulti-PET">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2022</yearstart>
    <yearend>2024</yearend>
  </author>
  <keywords>Commodore PET CBM Ulti-PET</keywords>
  <metadesc>Ulti-PET Commodore PET extended clone</metadesc>
  <overview><p>	
	The Ulti-PET is a re-incarnation of the Commodore PET computer(s) from the later 1970s.
	It is currently build on a multiple Eurocard board and has only parts that can still be obtained new in 2021-2023.
	It is re-using various technologies from the <a target="_blank" href="../upet/index.html">Micro-PET</a>,
	the <a target="_blank" href="../csa/index.html">CS/A computer</a>, and others. 
	Currently it is a work-in-progress.
	</p><p>
	The goal is to combine multiple of these boards into a single PCB that fits a (slightly modified) C64 case. 
	This board is currently in the design phase.
	</p><p>
	Note that I now call it "Ulti-PET" to avoid confusion with Gideon's Ultimate projects.
 	</p>
  </overview>
  <news>
    <item date="2024-02-03">
	Clarification on the goal of integrating into a single PCB and the components.
    </item>
    <item date="2023-12-13">
	Update to 1.3C that is using an FPGA and has many more features, like graphics features,
	or DAC output via DMA.
    </item>
    <item date="2023-01-08">
	The Ultimate PET introduced
    </item>
  </news>
<!--
  <toc/>
-->

  <section toc="overview" name="Overview">
     <desc><p>
	After building the Micro-PET I noticed, that for further features, I would have to get larger than 
	a Euro-card. The challenge - for me at least - is that I use an older, private-use restricted
	version of Eagle that can only do Euro-card PCBs, but not larger.
	</p><p>
	So, the current version is based on multiple Euro-PCBs, but will eventually be combined into a
	single PCB.
	</p><p>
	The main development is happening on github (see link left in the menu).
	</p>
     </desc>
     <subsection toc="features" name="Features">
	<desc>
Here is a list of the features. Most of them have been implemented in the Eurocard version already, and only need to be combined into the single PCB:
<ul>
  <li>Ulti-PET features</li>
  <ul>
    <li>Commodore 3032 / 4032 / 8032 / 8296 with options menu to select at boot</li>
    <ul>
        <li>Boot-menu to select different PET versions to run</li>
        <li>40 col character display</li>
        <li>80 col character display</li>
        <li>8296 memory map emulation</li>
        <li>IEEE488 interface (via <a href="../csa/petio/index.html">PETIO</a> board)</li>
        <li>Tape connector (pin, via <a href="../csa/petio/index.html">PETIO</a> board)</li>
        <li>PET graphics keyboard, or alternatively a C64 keyboard</li>
    </ul>
    <li>Improved system design:</li>
    <ul>
        <li>512k video RAM, 512k fast RAM accessible using banks on the W65816 CPU</li>
        <li>boot from an SPI Flash ROM</li>
        <li>up to 12.5 MHz mode (via configuration register)</li>
        <li>VGA Colour video output (RGBI in 640x480)</li>
        <li>Write protection for the PET ROMs once copied to RAM</li>
        <li>lower 32k RAM mappable from all of the 512k fast RAM</li>
    </ul>
    <li>Improved Video output:</li>
    <ul>
	<li>Multiple colour modes (Colour-PET, C128-VDC-compatible, Multicolour)</li>
        <li>Colour Hires graphics mode</li>
	<li>Modifyable character set</li>
        <li>40/80 column display switchable</li>
        <li>25/50 rows display switch</li>
        <li>multiple video pages mappable to $8000 video mem address</li>
    </ul>
    <li>Audio output:</li>
    <ul>
	<li>DMA engine to play audio samples on stereo DAC sound output</li>
	<li>Dual-SID</li>
    </ul>
  </ul>
  <li>Extra I/O features on top</li>
  <ul>
    <li>Colour-PET compatibility (as defined by Steve Gray's colour-PET project)</li>
    <li>RS232 interface</li>
    <li>Fast serial IEC bus (like in the C128)</li>
    <li>Both IEEE488 and IEC bus are capable of being used as device for another computer (ATNA capability)</li>
    <li>An extra 8-bit I/O port in addition to the Userport</li>
    <li>Simpler and more versatile system bus (using the <a href="../csa/ultrabus/index.html">Ultra-BUS</a> backplane:</li>
    <ul>
      <li>CS/A bus (my standard)</li>
      <li>Some Apple-II bus compatibility</li>
      <li>RC2014 bus connectors</li>
    </ul>
  </ul>
  <li>Extensions planned on the combined board:</li>
  <ul>
    <li>(Built-in disk drive simulator (e.g. nano488 or pico488) - Cancelled due to space restrictions</li>
    <li>Built-in Userport extensions, like Joystick ports</li>
  </ul>
</ul>
	<p>
	As mentioned, the current design uses multiple PCBs, esp. the Ultra-CPU and the
	Ultra-Bus. The Ultra-CPU, Ultra-Bus and the existing CS/A PETIO board already
	make up a Colour-PET clone.
	</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/iMmVOPfir1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="1"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KxuPgibIdj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="1"></iframe>

	</desc>
	<extlink name="The Ultra-CPU at github" link="https://github.com/fachat/csa_ultracpu"/>
	<extlink name="The Ultra-Bus at github" link="https://github.com/fachat/csa_ultrabus"/>
	<extlink name="The PETIO board" link="../csa/petio/index.html"/>
	<extlink name="The DUALSID board" link="../csa/dualsid/index.html"/>
	<extlink name="A Youtube video on the Ultra-CPU" link="https://youtu.be/iMmVOPfir1c"/>
	<extlink name="A Youtube video on the Ultra-Bus" link="https://youtu.be/KxuPgibIdj4"/>
     </subsection>
  </section>


  <section toc="gallery" name="Gallery">
    <desc> <p>Some pictures of the current state of the Ultra-PET</p>
    </desc>

  <gallery>
        <image>
                <thumb>imgs/newboard.jpg</thumb>
                <full>imgs/newboard.jpg</full>
                <alt>An Ultra-CPU Euro-PCB board</alt>
                <desc>An Ultra-CPU Euro-PCB board, with visible 65816 and the large SMD CPLD. Two memory chips 
			with 512kB each, one for main operation, one for the video output; </desc>
        </image>
        <image>
                <thumb>imgs/ultra2.jpg</thumb>
                <full>imgs/ultra2.jpg</full>
                <alt>The Ultra-CPU and PETIO boards on an Ultra-Bus backplane</alt>
                <desc>The Ultra-CPU and PETIO boards on an Ultra-Bus backplane</desc>
        </image>
        <image>
                <thumb>imgs/graphics.jpg</thumb>
                <full>imgs/graphics.jpg</full>
                <alt>A screenshot demonstrating graphics features</alt>
                <desc>A screenshot demonstrating graphics features</desc>
        </image>
  </gallery>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
