<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name=" The Ulti-PET">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2022</yearstart>
    <yearend>2024</yearend>
  </author>
  <keywords>Commodore PET CBM Ulti-PET</keywords>
  <metadesc>Micro-PET Commodore PET extended clone</metadesc>
  <overview><p>	
	The Micro-PET family is a re-incarnation of the Commodore PET computer(s) from the later 1970s.
	It is re-using various technologies from the <a target="_blank" href="../upet/index.html">Micro-PET</a>,
	the <a target="_blank" href="../csa/index.html">CS/A computer</a>, and others. 
	</p><p>
	
 	</p>
  </overview>
  <news>
    <item date="2024-09-21" state="hot">
	Update on the development status, presenting Ulti-PET prototypes.
    </item>
    <item date="2024-02-03">
	Clarification on the goal of integrating into a single PCB and the components.
    </item>
    <item date="2023-12-13">
	Update to 1.3C that is using an FPGA and has many more features, like graphics features,
	or DAC output via DMA.
    </item>
    <item date="2023-01-08">
	The Ultimate PET introduced
    </item>
  </news>
<!--
  <toc/>
-->

  <section toc="overview" name="Overview">
     <desc><p>
	After building the Micro-PET I noticed, that for further features, I would have to get larger than 
	a Euro-card. I started working with KiCAD, migrating some of my boards there and continued working
	on a larger version of the Micro-PET: The Ulti-PET.
	</p><p>
	Finally, I reached a point where I was confident enough with the technology that I can now present three
	boards based on that tech:
	</p>
	<ul>
		<li>The <em>Micro-PET</em>: a PCB that clones a Commodore PET, and adds modern features like SD-Card, USB, DAC audio, Network support, and colour VGA video output</li>
		<li>The <em>Micro-CPU</em>: The CPU and modern tech part of the Micro-PET (SD-Card, USB, DAC audio, Network, VGA video) as CPU for the CS/A bus.</li>
		<li>The <em>Ulti-PET</em>: a Micro-PET-based PCB with many many new features like Dual-SID, I2C, RS232 / TTL UARTs, fast serial IEC, Joysticks,, ...</li>
	</ul>
	<p>
	The main development is happening on github (see link left in the menu).
	</p>
     </desc>
     <subsection toc="features" name="Features">
	<desc>
Here is a list of the features:
<ul>
  <li>Ulti-PET features</li>
  <ul>
    <li>Commodore 3032 / 4032 / 8032 / 8296 with options menu to select at boot</li>
    <ul>
        <li>Boot-menu to select different PET versions to run</li>
        <li>40 col character display</li>
        <li>80 col character display</li>
        <li>8296 memory map emulation</li>
        <li>IEEE488 interface (via <a href="../csa/petio/index.html">PETIO</a> board)</li>
        <li>Tape connector (pin, via <a href="../csa/petio/index.html">PETIO</a> board)</li>
        <li>PET graphics keyboard, or alternatively a C64 keyboard</li>
    </ul>
    <li>Improved system design:</li>
    <ul>
        <li>512k video RAM, 512k fast RAM accessible using banks on the W65816 CPU</li>
        <li>boot from an SPI Flash ROM</li>
        <li>up to 17.5 MHz mode (via configuration register)</li>
        <li>VGA Colour video output (RGBI in 768x576)</li>
        <li>Write protection for the PET ROMs once copied to RAM</li>
        <li>lower 32k RAM mappable from all of the 512k fast RAM</li>
    </ul>
    <li>Improved Video output:</li>
    <ul>
	<li>Multiple colour modes (Colour-PET, C128-VDC-compatible, Multicolour)</li>
        <li>Colour Hires graphics mode</li>
        <li>Sprites</li>
	<li>Modifyable character set</li>
        <li>40/80 column switchable character width</li>
        <li>Flexible timing, with up to 72 lines and 96 characters per line</li>
        <li>multiple video pages mappable to $8000 video mem address</li>
    </ul>
    <li>Audio output:</li>
    <ul>
	<li>PET beeper :-)</li>
	<li>DMA engine to play audio samples on stereo DAC sound output</li>
	<li>Dual-SID</li>
	<li>Audio mixer and small audio amp (Ulti-PET only)</li>
    </ul>
  </ul>
  <li>Extra I/O features on top (mostly Ulti-PET only)</li>
  <ul>
    <li>Colour-PET compatibility (as defined by Steve Gray's colour-PET project)</li>
    <li>RS232 interface</li>
    <li>Fast serial IEC bus (like in the C128)</li>
    <li>Both IEEE488 and IEC bus are capable of being used as device for another computer (ATNA capability)</li>
    <li>An extra 8-bit I/O port in addition to the Userport</li>
    <li>Simpler and more versatile system bus (using the <a href="../csa/ultrabus/index.html">Ultra-BUS</a> backplane:</li>
    <ul>
      <li>CS/A bus (my standard)</li>
      <li>Some Apple-II bus compatibility</li>
      <li>RC2014 bus connectors</li>
    </ul>
    <li>Built-in Userport extensions, like Joystick ports</li>
  </ul>
</ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iMmVOPfir1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="1"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KxuPgibIdj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="1"></iframe>

	</desc>
	<extlink name="The Micro-PET family at github" link="https://github.com/fachat/upet_family"/>
	<extlink name="The PETIO board" link="../csa/petio/index.html"/>
	<extlink name="The DUALSID board" link="../csa/dualsid/index.html"/>
	<extlink name="A Youtube video on the Ultra-CPU" link="https://youtu.be/iMmVOPfir1c"/>
	<extlink name="A Youtube video on the Ultra-Bus" link="https://youtu.be/KxuPgibIdj4"/>
     </subsection>
  </section>


  <section toc="gallery" name="Gallery">
    <desc> <p>Some pictures of the current state of the Ultra-PET</p>
    </desc>

  <gallery>
        <image>
                <thumb>imgs/family.jpg</thumb>
                <full>imgs/family.jpg</full>
                <alt>The different Micro-PET family boards</alt>
                <desc>
			The large board is the Ulti-PET, which fits into a C64 case (some case cutting required). 
			There are the Micro-PET and the CS/A Ultra-CPU boards as well.
			A keyboard with 3D-printable PET keycaps is available too.
		</desc>
        </image>
        <image>
                <thumb>imgs/newboard.jpg</thumb>
                <full>imgs/newboard.jpg</full>
                <alt>An Ultra-CPU Euro-PCB board</alt>
                <desc>An Ultra-CPU Euro-PCB board, with visible 65816 and the large SMD CPLD. Two memory chips 
			with 512kB each, one for main operation, one for the video output; </desc>
        </image>
        <image>
                <thumb>imgs/ultra2.jpg</thumb>
                <full>imgs/ultra2.jpg</full>
                <alt>The Ultra-CPU and PETIO boards on an Ultra-Bus backplane</alt>
                <desc>The Ultra-CPU and PETIO boards on an Ultra-Bus backplane</desc>
        </image>
        <image>
                <thumb>imgs/graphics.jpg</thumb>
                <full>imgs/graphics.jpg</full>
                <alt>A screenshot demonstrating graphics features</alt>
                <desc>A screenshot demonstrating graphics features</desc>
        </image>
  </gallery>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
