<?xml version="1.0"?>
<board>
	<name>CS/A65 Power supply</name>
	<keywords>CSA65 6502 Power supply 3.3V</keywords>
	<lastmodified>2007-05-19</lastmodified>
	<desc><p>This board implements the basic power supply 
		facilities, using a standard PC power supply as 
		actual supply. It has a 3.3V power generation, 
		a 50Hz signal,
		as well as battery backup (incl. Li-ion battery charging
		circuit
		</p><p>
		Additionally it includes a Reset circuit and a 16MHz clock
		source, as well as (since 1.1) an I2C realtime clock and 
		flash ROM.
		</p><p>
		The 3.3V generation uses a standard LM317 voltage generator.
		The 50Hz generation uses the CMOS (this is important) version
		of the LMC555. Both schematics come from
		www.elektronik-compendium.de.
		</p><p>
		The Li-ion battery charger is a standard schematics from the
		datasheet of the used MAX712 battery charger.
		</p><p>
		2010-01-06: Since version 1.2 the board also contains an I2C master
		with the related <code>RDY</code> generation as the P8584 I2C master
		is not running faster than 1MHz.
		</p><p>
		2011-06-04: The new 1.3 version has the I2C stuff removed and instead
		added the terminator resistor networks so you can use it as a combined
		terminator/power board, saving one bus slot.
		</p><p>
		Note, depending on your requirements, any of the 1.1, 1.2 and 1.3 versions
		can be the right one for you, they are all working.
		</p><p>
		Note, if your parts tolerances are such that you only below 3.3V, you can
		replace R17 with a pair of 820 Ohm resistors in parallel. Those together
		in parallel give 410 Ohm and result in about 3.4V - depending on tolerances.
		</p>
	</desc>
	<!--diagram>
		<file>bios.gif</file>
		<desc>itecture</desc>
	</diagram-->
	<rev>
		<version>1.3B</version>
		<status>ok</status>
		<note type="msg">
			This board is another version that completely removes the I2C
			stuff, but adds the resistor networks for bus termination.
			So you can save one bus slot by using this board on one end
			of the bus (and not having to use the separate terminator board).
		</note>
		<file ltype="schem" ptype="esch">csa_pwr-v1.3b.sch</file>
		<file ltype="schem" ptype="png">csa-pwr-v1.3b-1.sch.png</file>
		<file ltype="schem" ptype="png">csa-pwr-v1.3b-2.sch.png</file>
		<file ltype="schem" ptype="png">csa-pwr-v1.3b-3.sch.png</file>
		<file ltype="layout" ptype="esch">csa_pwr-v1.3b.brd</file>
		<file ltype="layout" ptype="png">csa-pwr-v1.3b.brd.png</file>
	</rev>
	<rev>
		<version>1.2C</version>
		<status>prototype</status>
		<note type="msg">
			This board fixes the '555 timer bug mentioned on the 1.1B revision.
		</note>
		<note type="warn">
			The layout is untested (I have built it on a 1.2A version)
		</note>
		<file ltype="schem" ptype="esch">csa_pwr-v1.2c.sch</file>
		<file ltype="schem" ptype="png">csa_pwr-v1.2c-sch.png</file>
		<file ltype="layout" ptype="esch">csa_pwr-v1.2c.brd</file>
		<file ltype="layout" ptype="png">csa_pwr-v1.2c-brd.png</file>
	</rev>
	<rev>
		<version>1.2B</version>
		<status>prototype</status>
		<note type="msg"><p>
			This board adds an I2C master (with related <code>RDY</code> generation,
			as the P8584 does not work on 2MHz).
			</p><p>
			Also adds a jumper to decouple the 3.3V from the bus.
			</p>
		</note>
		<note type="warn">
			The layout is untested (I have built it on a 1.2A version,
			which is missing JP9 (decouple 3.3V), but also has a serious bug
			in that it has traces on the top side under the TO220 parts!
			Therefore I am not publishing the 1.2A version.
		</note>
		<file ltype="schem" ptype="esch">csa_pwr_v1.2b.sch</file>
		<file ltype="schem" ptype="png">csa_pwr-v1.2b-sch.png</file>
		<file ltype="layout" ptype="esch">csa_pwr_v1.2b.brd</file>
		<file ltype="layout" ptype="png">csa_pwr-v1.2b-brd.png</file>
	</rev>
	<rev>
		<version>1.1C</version>
		<status>prototype</status>
		<note type="msg">
			This is a modification of the 1.1B in that the '555 timer
			bug I fixed on the original prototype is now in the schematics
			(pin 4 was connected to GND instead of VCC).
		</note>
		<note type="warn">
			The layout is untested.
		</note>
		<file ltype="schem" ptype="esch">csa_pwr-v1.1c.sch</file>
		<file ltype="schem" ptype="png">csa_pwr_v1.1c-sch.png</file>
		<file ltype="layout" ptype="esch">csa_pwr-v1.1c.brd</file>
		<file ltype="layout" ptype="png">csa_pwr_v1.1c-brd.png</file>
	</rev>
	<rev>
		<version>1.1B</version>
		<status>prototype</status>
		<note type="msg">
			This board has all features. It fixes the bugs in the
			1.1A version: no /RESET pullup, wrong R17 value for the
			3.3V generation, and decoupling capacitors for the
			I2C ICs. Also it has the addresses of the I2C chips
			fixed (in V1.1A they have the same I2C address...)
		</note>
		<note type="warn">
			I found that in the prototype I had fixed a problem with the
			50Hz generation - the '555 /RES input was tied low instead
			of high. This is fixed in 1.1C.
		</note>
		<note type="warn">
			The layout is untested.
		</note>
		<file ltype="schem" ptype="esch">csa_pwr-v1.1b.sch</file>
		<file ltype="schem" ptype="png">csa_pwr_v1.1b-sch.png</file>
		<file ltype="layout" ptype="esch">csa_pwr-v1.1b.brd</file>
		<file ltype="layout" ptype="png">csa_pwr_v1.1b-brd.png</file>
	</rev>
	<rev>
		<version>1.1A</version>
		<status>prototype with bugs</status>
		<note type="warn"> 
			Watch out, this board has a wrong resistor R17 value
			and other bugs, see description of 1.1B.
		</note>
		<file ltype="schem" ptype="esch">csa_pwr-v1.1a.sch</file>
		<file ltype="schem" ptype="png">csa_pwr_v1.1a-sch.png</file>
		<file ltype="layout" ptype="esch">csa_pwr-v1.1a.brd</file>
		<file ltype="layout" ptype="png">csa_pwr_v1.1a-brd.png</file>
		<file ltype="photo" ptype="png" note="Without the battery, though">csa_pwr_v1.1a.png</file>
	</rev>
</board>
