Partlist

U1       W65C816SP (40pin DIL)    

	Note: RAM is what I used, other types should work as well
	Note: I used 2 DIP and 2 SOP as first try in using SMD
IC1,2    512k RAM 628512 55ns (624008, 32p DIP32) BSI BS62LV4006PCP55 
IC3,23   512k RAM 628512 55ns (624008, 32p SOP32) Samsung K6X4008CIF-8F55

IC4      74F138N          
IC5,7,8,9 74ALS245N       
IC6      74ALS86N        
IC10     74ALS573N  
IC11     Lattice GAL20V8B-15LP
IC12	 74F74
IC13(V6) 74HCT193N  
IC14     74ALS164N 
IC15     74ALS14N          
IC16,21  74ALS00N         
IC17,18  74ALS74N         
IC19     74ALS32N       
IC20     74ALS02N     
P1       CSABUS            
QG1      16MHz Oscillator module

