<?xml version="1.0"?>
<board>
	<name>CS/A65 PC floppy interface</name>
	<keywords>CSA65 6502 shugart floppy</keywords>
        <lastmodified>2006-11-01</lastmodified>
	<desc>This board implements a shugart bus interface as used 
		in the standard PC floppy disk drives (5.25&quot; and 3.5&quot;).
	</desc>
        <news>
                <item date="2006-11-01">
                        Added driver code.
                </item>
        </news>
        <driver>
                <name>PETCPU test</name>
                <desc><p>
			This file includes a small test program that
			does a "readaddress" command on the WDC and either
			prints the sector header (in reverse) or the 
			WDC status register in case of an error.
			</p><p>This driver runs on a PETCPU with the Commodore
			PET ROMs (just 'dL"test1"' :-) and expects the 
			card I/O at $E8C0 (WD177x) and $E8D0 (VIA).
			</p>
                </desc>
                <file ltype="driver" ptype="tgz">test1.tar.gz</file>
        </driver>
        <driver>
                <name>OS/A65 shugart bus floppy driver</name>
                <desc>
                        This driver handles the WD1770/1772 shugart bus floppy device.
			It is included in the <code>fsibm</code> filesystem code
			and provides the interface the filesystem expects.
                        <ul><li><code>DINIT</code> - initialize the device</li>
                        <li><code>DFORMAT</code> - format a floppy</li>
                        <li><code>GETDPB</code> - get the disk parameter block that describes the disk format</li>
                        <li><code>RWSEC</code> - read or write a sector</li>
                        <li><code>DLOOP</code> - loop to check disk changed, or
				to switch motor on or off</li>
                        </ul>
			The driver calls the method <code>dchanged</code> to
			signal that a disk has been changed.
                </desc>
                <file ltype="driver" ptype="a65" note="floppy driver">drv_wd1770.a65</file>
                <file ltype="driver" ptype="a65" note="wd1770 register definitions">wd1770.i65</file>
        </driver>
	<rev>
		<version>1.2A</version>
		<status>ok</status>
		<note type="msg">
			This board implements a (shugart-type i.e PC-type) 
			floppy disk controller. The board has been tested
			with 5.25&quot; and 3.5&quot; PC disk drives.
		</note>
		<note type="msg">
			I can't reconstruct what mandated the move to a 1.2 revision.
			The only difference I can currently see is the jumper to select
			if DD/HD is soft-switchable or not. What can also be seen is that
			the hand- and computer-drawn schematics were not always fully
			in sync (see the revision marks and the respective dates...)
		</note>
		<note type="warn">
			Using this board with HD-drives (i.e. 1.44M 3.5&quot;
			floppies overclocks the WDC1772 chip used in this
			board, as it is only specified for DD-disks (720k).
		</note>
		<file ltype="schem" ptype="png">csashug-1.2A-schem.png</file>
	</rev>
	<rev>
		<version>1.0B</version>
		<status>ok</status>
		<note type="msg">
			This board implements a (shugart-type i.e PC-type) 
			floppy disk controller. The board has been tested
			with 5.25&quot; and 3.5&quot; PC disk drives.
		</note>
		<note type="warn">
			Using this board with HD-drives (i.e. 1.44M 3.5&quot;
			floppies overclocks the WDC1772 chip used in this
			board, as it is only specified for DD-disks (720k).
		</note>
		<file ltype="schem" ptype="psgz">csashug.ps.gz</file>
		<file ltype="schem" ptype="png">csashug.png</file>
		<file ltype="schem" ptype="fig">csashug.fig</file>
		<file ltype="parts" ptype="txt">csashugparts.txt</file>
		<file ltype="desc" ptype="txt">csashugdesc.txt</file>
		<file ltype="photo" ptype="jpg">csashug.jpg</file>
	</rev>
</board>
