

dc80.prg ==0401==
 1000 gosub 8200
 1010 s=8 : rem source unit
 1020 d=9 : rem destination unit
 1080 open1,s,15 : open 2,s,2,"#"
 1090 open3,d,15 : open 6,d,6,"#"
 1100 for t=1 to 39 : print : print t, : for s=0 to 28
 1110 gosub 3000 : next s : next t : print
 1200 for t=40 to 53 : print : print t, : for s=0 to 26
 1210 gosub 3000 : next s : next t : print
 1300 for t=54 to 64 : print : print t, : for s=0 to 24
 1310 gosub 3000 : next s : next t : print
 1400 for t=65 to 77 : print : print t, : for s=0 to 22
 1410 gosub 3000 : next s : next t : print
 1500 close1 : close2 : close3 : close6
 1600 end
 2000 rem
 3000 print s;
 3010 poke1,0 : poke 2,48
 3020 print#1,"b-p 2 0"
 3030 print#1,"u1 2 0";t;s
 3035 print#1,"b-p 2 0"
 3040 sys828
 3050 print#3,"b-p 6 0"
 3053 sys831
 3056 print#3,"b-p 6 0"
 3070 print#3,"u2 6 0";t;s : return
 4000 rem
 8200 for x=828 to 827+65:read n:poke x,n:next
 8210 data 76,66,3,76,95,3,162,2,32,198,255,160,0,132,1
 8215 data 160,0,132,0,120,32,207,255
 8220 data 145,1,88,164,0,200,208,242,32,204,255,96,162,6,32,201,255
 8225 data 160,0,132,1
 8230 data 160,0,132,0,152,177,1,120,32,210,255,88,164,0,200,208,241
 8240 data 32,204,255,96,0
 8250 return

