
Parts list for CS/A IEC board, version 1.1
------------------------------------------

IC	1		74LS688
	2		6821/6521		PIA
	3		6522			VIA
	4		74LS02
	5		74LS86
	6-8		74LS07

P	1		CS/A bus connector
	2		parallel IEEE488 bus connector
	3		DIN Commodore serial IEC bus connector, female
	4		1-pin			charrom switch PET emulator

C	1-8		60-100nF		decoupling C between Vcc and GND
	9		100uF

L	1-16		HF-Drossel

J	1		2-pin			enable IEEE488 slave operation
	2		2-pin			enable IEC slave operation

S	1		piezo-beeper

