<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Andr&eacute;'s 8-bit pages">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>Andr&eacute; Fachat</keywords>
  <metadesc>Contact Andr&eacute; Fachat</metadesc>
  <overview>
	<p>
	My name is Andr&eacute; Fachat, and these pages on 
	<a href="http://www.6502.org">http://www.6502.org</a>
	show what I do for a hobby in my little spare time.
	</p><p>
	Mike Naberezny maintains the 
	<a href="http://www.6502.org">http://www.6502.org</a>
	pages and has thankfully offered to host my pages
	on his site. Many thanks!
	</p><p>
	If you like this stuff, or have any questions about
	it, please let me know. I will, however, not answer any rants
	for example about how obsolete this technology is - it
	is not anyway, you may have more 6502s in your home
	than you think.
	</p><p>
	If you want to contact me, you can reach me via email on
	<a href="mailto:afachat@gmx.de?subject=6502.org">afachat@gmx.de</a>.
	It has a strong spam filter and I am pretty busy, so it may
	take a while for me to answer, though.
	</p><p>
	I hope you enjoy these pages!
	</p><p>
	Andr&eacute; Fachat
	</p>
  </overview>
  <!--news>
    <item date="2006-08-07">
    </item>
  </news-->
  <!--toc/-->
  <section name="Web page technology" toc="web">
    <desc><p>
I have created these pages (under <a href="http://www.6502.org/users/andre">http://www.6502.org/users/andre</a>) with the help of a text editor, an XSLT transformation and some linux shell scripts. For the icons I mainly used the Gimp.
</p><p>Contrary to most of the content of these pages, the design, stylesheets, icons and javascript is not free for re-use. It is copyrighted by me and re-use requires explicit written permission by me.
The exception is the free <a class="extlink" target="_blank" href="http://jquery.com">query</a> javascript library I use.
</p><p>
The Site has been tested with Firefox 3.6, IE6, IE8, Opera 10 and Google Chrome 5 on Windows XP, as well as Firefox 3.5, Google Chrome 5 and konqueror 4.3.5 on (SuSE) Linux 11.2, and konqueror 4.2.2 and Firefox 3.6.3 on (kubuntu) Linux 10.04.
</p><p>The only thing I found was that IE6 shows an additional orange bar in the right column, which I happily chose to ignore</p>.
    </desc>
  </section>
  <closing>
  </closing>
</webpage>
