<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Andr&eacute;'s web design">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>Andr&eacute; Fachat</keywords>
  <metadesc>web design Andr&eacute; Fachat</metadesc>
  <overview>
	<p>
I have created these pages (under <a href="http://www.6502.org/users/andre">http://www.6502.org/users/andre</a>) with the help of a text editor, an XSLT transformation and some linux shell scripts. For the icons I mainly used the Gimp.
</p><p>Contrary to most of the content of these pages, the design, stylesheets, icons and javascript is not free for re-use. It is copyrighted by me and re-use requires explicit written permission by me.
The exception is the free <a class="extlink" target="_blank" href="http://jquery.com">query</a> javascript library I use.
</p><p>
The Site has been tested with Firefox 3.6, IE6, IE8, Opera 10 and Google Chrome 5 on Windows XP, as well as Firefox 3.5, Google Chrome 5 and konqueror 4.3.5 on (SuSE) Linux 11.2, and konqueror 4.2.2 and Firefox 3.6.3 on (kubuntu) Linux 10.04.
</p><p>The only thing I found was that IE6 shows an additional orange bar in the right column, which I happily chose to ignore.
	</p>
  </overview>
  <!--news>
    <item date="2010-06-06">
    </item>
  </news-->
  <!--toc/-->
  <closing>
  </closing>
</webpage>
