<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Andr&eacute;'s web design">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>Andr&eacute; Fachat</keywords>
  <metadesc>web design Andr&eacute; Fachat</metadesc>
  <overview>
	<p>
I have created these pages (under <a href="http://www.6502.org/users/andre">http://www.6502.org/users/andre</a>) with the help of a text editor, an XSLT transformation and some linux shell scripts. For the icons I mainly used the Gimp.
</p><p>Contrary to most of the content of these pages, the design, stylesheets, icons and javascript is not free for re-use. It is copyrighted by me and re-use requires explicit written permission by me.
The exception is the free <a class="extlink" target="_blank" href="http://jquery.com">query</a> javascript library I use, as well as the
2-click social bookmarking code, which comes from <a class="extlink" target="_blank" href="http://www.heise.de/ct/artikel/2-Klicks-fuer-mehr-Datenschutz-1333879.html">heise.de</a>.
</p><p>
The Site has been tested with Firefox 9, IE8, Opera 11 and Google Chrome 16 on Windows XP, as well as Firefox 9, Google Chrome 9 and konqueror 4.3.5 on (SuSE) Linux 11.2, and konqueror 4.7.3 and Firefox 9 on (kubuntu) Linux 11.04.
</p><p>IE6 is not supported anymore. konquerer 4.3.5 chokes on the JSON javascript object in the social bookmark code, but it is way outdated anyway.
	</p>
  </overview>
  <news>
    <item date="2012-01-05">
	Added the social bookmarking features using the 2-click code from heise.de
    </item>
  </news>
  <!--toc/-->
  <closing>
  </closing>
</webpage>
