<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Andr&eacute;'s 8-bit pages">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1989</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>8-bit,6502,Commodore</keywords>
  <metadesc>Commodore resp. 8-bit 6502 information</metadesc>
  <overview>
<p>On these pages you will find quite some information concerning selfbuilt
8-bit computers of the 6502 line. Also some stuff for old Commodore
machines with this CPU is there, like new C64 kernals, VC1541 modifications
etc. A selfbuilt operating system
features Multitasking, dynamic memory management, a standard library
and internet access.</p>
<h3>In the works...</h3><p>
These are the things I currently have in the works - although actually in the works for about two years now...</p>
<ul>
<li>A ramdisk board for a RAM disk with up to 16MByte dRAM, using the old 8-bit SIMM RAM modules. Somewhat done - still quite some timing issues though.</li>
<li>A board with an Ethernet and two USB connections. I have the board and the parts, but I think I still need to get more up to date with SMD soldering...</li>
<li>I plan to update the GeckOS operating system to
improve messaging and communication throughput, add C support and more. 
This is currently planned only.</li>
<li>A "Blitter" board - to transfer bulk data from one memory location to another - planned.</li>
</ul>

  </overview>
  <news>
    <item date="2010-01-03">
	Fixed a number of links all over the place.
    </item>
    <item date="2010-01-01" state="hot">
        Finally here it is!
        I managed to build the <a href="csa/cpu816/index.html">65816 CPU board</a> for the CS/A65.
        The CPU runs at 8 MHz and makes a PET real fast :-)
    </item>
    <item date="2009-12-13">
	A bit late, but actually in october 2009 the <a href="csa/index.html">CS/A65</a> 
	had its 20th anniversary! I had hoped to have a 65816 CPU board ready
	that I have in the making, but I am still working out some timing
	issues. Stay tuned!
    </item>
     <item date="2007-06-29" state="old">
        The <a href="csa/vdc/index.html">Video</a> board page has helper circuits to convert the output to composite video.
    </item>
    <item date="2007-06-27" state="old">
        A new version of the <a href="csa/gecko/index.html">Gecko</a> board, including a PET ROM version using an RS232 interface as editor.
    </item>
    <item date="2007-06-07" state="old">
        A new <a href="csa/spi/index.html">SPI</a> page for the
	CS/A computer, with
        a schematics and driver to handle MMC and SD-Cards.
    </item>
    <item date="2007-05-28" state="old">
	The new <a href="mischw/index.html">Miscellaneous Hardware</a> 
	page has a logic probe.
    </item>
    <item date="2007-05-26" state="old">
	The <a href="csa/index.html">CS/A65</a> computer now has a power supply adapter for PC power supplies, and a VIA prototyping board.
    </item>
 </news>
  <oldnews>
    <item date="2007-01-12" state="old">
	Added a page with <a href="petindex/repairs.html">PET repair information</a>.
    </item>
    <item date="2007-01-03" state="old">
	Added an <a href="csa/auxcpu/index.html">Auxiliary CS/A65 CPU</a> board, that can handle bus error conditions
	on the main cpu bus, as well as an article on the
	<a href="icap/mp.html">hardware aspects of multitasking and multiprocessing</a> explaining the reasoning behind the board.
    </item>
    <item date="2006-12-21" state="old">
	Added a prototype <a href="cbmhw/petcsa/index.html">PET CS/A65 adapter</a> board, so that PETs can use CS/A65 boards as well. 
	Also added an <a href="icap/osa65.html">old article</a> about the
	<a href="osa/index.html">GeckOS</a> operating system.
    </item>
    <item date="2006-12-16" state="old">
	Finally! Added a new <a href="csa/copro/index.html">CSA coprocessor</a> board, 
	that allows simultanous multiprocessing :-)
	Also added a new <a href="cbmhw/c64csa/index.html">C64 adapter</a> to use CS/A boards.
    </item>
    <item date="2006-12-14" state="old">
	Added a new <a href="csa/index.html">CSA</a> SCSI board, that now 
	includes an I2C controller, and also a test driver for the PETCPU
	RS232 interface and confirmation that this interface works.
    </item>
    <item date="2006-11-26" state="old">
	Added a section to <a href="cbmhw/ryo1581/index.html">build your own, new, Commodore VC1581</a> using a PETCPU and DRVIO CS/A65 board.
    </item>
     <item date="2006-11-24" state="old">
	Updated the CS/A computer with <a href="csa/index.html#memmap">a memory map</a>, also added a new <a href="csa/drvio/index.html">I/O
	board</a> for PC floppies and serial IEC bus. Also added tables with
	jumper settings for the <a href="csa/petcpu/index.html">PETCPU</a> board.
    </item>
    <item date="2006-11-21" state="old">
	Better graphical look-and-feel by using nicer icons. 
	Also overhauled layout of the <a href="hwinfo/crtc/index.html">CRTC info</a> pages and actually linked the CRTC raster effects test programs. Additionally I have added more information about the PET 8032 and 8296 use of the CRTC to
	the <a href="petindex/crtc.html">PETindex CRTC page</a>.
    </item>
    <item date="2006-11-20" state="old">
	Updated the <a href="petindex/index.html">PETindex</a> to version 1.1 by adding more information
	on the SuperPET and 8x96 boards. 
    </item>
    <item date="2006-11-12" state="old">
	I have added ROMs and jumper settings to the <a href="cbmhw/ryofat40/index.html">Roll-you-own-PET</a> page.
    </item>
    <item date="2006-11-12" state="old">
	There are three new articles in the <a href="icap/index.html">Knowledge bits</a> section. One article explains virtual address spaces and how to implement them with a 6502, one describes the use of a UART chip for an RS232 interface with a 6502, and the third article explains an infrared remote control using a VIA 6522.
    </item>
    <item date="2006-11-01" state="old">
	I have added the <a href="icap/index.html">article page</a> with
	for now one article how to generate the RDY signal for a slow device.
    </item>
    <item date="2006-11-01" state="old">
	I have added a few items, like the <a href="hwinfo/ls610/index.html">MMU replacement board</a>, or the 
	<a href="cbmhw/ryofat40/index.html">Roll-you-own-PET</a> page where
	you can build your own PET 4032.
    </item>
    <item date="2006-11-01" state="old">
	For some of the <a href="csa/index.html">CS/A65</a>
	boards I have added the driver code as extracted
	from the GeckOS operating system.
    </item>

    <item date="2006-11-01" state="old">
	The <a href="csa/index.html">CS/A65</a> part has been completely
	overhauled, and some boards have been updated and new boards have been 
	added!
    </item>
    <item date="2006-11-01" state="old">
	Completely overworked the 8-bit pages. Now includes a navigation
	menu and is better maintainable (for me :-). I have
	also streamlined the webpage hierarchy. I hope you like it!
    </item>
    <item date="2006-08-07" state="old">
    I have updated the links from funet to the new home of the
    Commodore archive at <a href="@CBMARC@/">@CBMARC@/</a>, as well as checked the other
    links and updated them where necessary.
    </item>
    <item date="15jun2000" state="old">
     Some of those pages have been rewritten into XML that is transformed
     into HTML by using an XSL transformation.
    </item>
  </oldnews>
  <itemlist name="Quickfinder">
    <!--desc>
    </desc-->
    <items class="quickfinder">
     <item name="Commodore 8-bit stuff" class="cbm">
      <subitem name="PETindex" link="petindex/index.html"> - a list of hardware
information and links to the old CBM PET machines</subitem>
      <subitem name="Commodore Hardware mods and projects" 
		link="cbmhw/index.html">: Various CBM hardware projects, like
		<a href="cbmhw/scsi/index.html">SCSI</a> interface, or a project to build
		<a href="cbmhw/ryofat40/index.html">Your own new PET 4032</a>.
		Other items are C64 kernel mods and <a href="cbmhw/ieee488/index.html">IEEE488 interfaces</a>, including
		one for the PC to use it as disk drive.
      </subitem>
     </item>
     <item name="General 6502 hardware stuff" class="hw">
      <subitem name="CS/A65" link="csa/index.html"> and
<a href="csa/gecko/index.html">Gecko</a> are my selfdesigned and selfbuilt
multi- resp. singleboard 6502 computers.
The CS/A65 features virtual memory, video card, a SCSI interface
and many more stuff
I have now linked my CS/A65 emulator, based on the VICE emulator,
to this page.</subitem>
      <subitem name="Hardware info" 
		link="hwinfo/index.html">: Information on various 
	items and standards used in these pages. Examples are 
	<a href="hwinfo/crtc/index.html">CRTC</a> and <a href="hwinfo/ls610/index.html">74ls610</a> MMU info, and information about
	the <a href="hwinfo/scsi.html">SCSI</a> and <a href="hwinfo/i2c.html">I2C</a> standards.
      </subitem>
      <subitem name="Hardware Tools and Stuff" 
		link="mischw/index.html">: Miscellaneous hardware stuff. 
	Currently contains a <a href="mischw/probe/index.html">Logic Probe</a>.
      </subitem>
     </item>
     <item name="6502 software stuff" class="sw">
      <subitem name="GeckOS/A65" link="osa/index.html">
A small 6502 multitasking operating
system that runs on the Commodore C64 and PET computers, as well as my
selfbuilt 6502s.
      </subitem>
      <subitem name="LIB6502" link="lib6502/index.html">is an attempt in defining a C-like standard library for 6502 assemblers. It is used in GeckOS/A65.</subitem>
      <subitem name="o65" link="o65/index.html">fileformat is a flexible relocatable 6502/65816 fileformat.</subitem>
      <subitem name="Software" link="misc/index.html"> I wrote with relation
to the 6502. Features cross assembler, C64 basic extension, etc.</subitem>
     </item>
    </items>
  </itemlist>
    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  <closing>
Last updated 2010-01-03.
  </closing>
</webpage>
