<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="USB (+Ethernet) board">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2011</yearstart>
    <yearend>2011</yearend>
  </author>
  <keywords>Commodore PET CBM USB SL811HS</keywords>
  <metadesc>Commodore PET CBM USB board</metadesc>
  <overview><p>	
	This board is an USB board for the CS/A computer. It implements both sides of the interface,
	i.e. it can be used as host as well as a device. It uses the SL811HS IC for both sides of 
	the interface - one for each side, the chip can only do one side at a time.
   </p><p>
	Note this board also contains an ethernet interface based on the 5V CS8900A chip, similar
	to the <a href="../etholi/index.html">olimex adapter board</a>. For ethernet drivers 
	please see there.
  </p></overview>
  <news>
    <item date="2011-03-xx">
	Published this page
    </item>
  </news>
  <toc/>

  <!--section toc="main" name="Differences in Software">
     <desc>
     </desc>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
  </section-->

        <driver>
                <name>USB Host Driver</name>
                <desc><p>
		This is the USB Host driver. It currently supports keyboards, mouse devices, and
		hubs.
                </p></desc>
                <file ltype="driver" ptype="tgz" note="6502 USB Host Driver">USB-0.3.tar.gz</file>
        </driver>
        <rev>
                <version>1.0C</version>
                <status>prototype</status>
                <note type="msg">
			This board has been successfully tested with Ethernet and USB host operations.
			USB device operations is still missing the driver.
                </note>
                <file ltype="schem" ptype="esch">csa_netusb-v1.0c.sch</file>
                <file ltype="schem" ptype="png">csa_netusb-v1.0c-sch.png</file>
        </rev>
  <closing>
@FOOTER@
  </closing>
</webpage>
