<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="CS/A bus connector">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <!--yearstart>1997</yearstart>
    <yearend>2023</yearend-->
  </author>
  <keywords>Commodore CSA</keywords>
  <metadesc>CS/A bus connector</metadesc>
  <overview><p>CS/A bus connector specification
</p></overview>

  <section>
  <desc><p>
	The CS/A bus has two major revisions, and, since 2023, additional connector options.
  </p>
  <ul>
  <li><a href="bus-1.2.html">V1.2 - current</a>: this spec contains the 1.1 wide connector, and also the new short connector with 48 signals
  </li>
  <li><a href="bus-1.1.html">V1.1 - obsolete</a>: wide connector spec with 64 signals
  </li>
  <li><a href="bus-1.0.html">V1.0 - obsolete</a>: wide connector spec with 58 signals
  </li>
  </ul>
  </desc>
  </section>
  <closing>
@FOOTER@
  </closing>
</webpage>
