<?xml version="1.0"?>
<board>
	<name>CS/A65 computer</name>
	<keywords>CSA65 6502 self-built computer</keywords>
        <lastmodified>2006-12-30</lastmodified>
	<desc>The computers presented here are actually a line of PCB boards that can be plugged into a passive motherboard.
A special place has the <a href="gecko/index.html">Gecko</a>
that in itself is a complete, single-board computer.
	</desc>
        <news>
                <item date="2006-12-30">
			Added an <a href="auxcpu/index.html">auxiliary CPU board</a>, to enable paging and swapping with the 6502!
                </item>
                <item date="2006-12-16">
			Added a new working revision of the <a href="copro/index.html">coprocessor board</a>!
                </item>
                <item date="2006-12-14">
			Added a new revision of the <a href="scsi/index.html">SCSI board</a> that now also includes an I2C controller.
                </item>
                <item date="2006-12-09" state="old">
			Added a Motivation section. Why do I actually do all this....?
			Also tested the <a href="petcpu/index.html">PETCPU</a> RS232 interface and added a test driver for it.
                </item>
                <item date="2006-11-26" state="old">
			Introduce the <a href="drvio/index.html">DRVIO</a> board with VC1581 compatible disk and bus interfaces. Add tables with jumper settings for <a href="petcpu/index.html">PETCPU</a>.
                </item>
                <item date="2006-11-23" state="old">
			Added the memory map section to document the different I/O areas used by the boards.
                </item>
                <item date="2006-11-01" state="old">
                        Added new boards and new revisions of existing boards.
			Most notably are the <a href="cpu/index.html">CPU</a>, <a href="bios/index.html">BIOS</a>, <a href="petcpu/index.html">PET CPU</a>, <a href="petio/index.html">PET I/O</a> and <a href="vdc/index.html">Video</a> boards.
                </item>
        </news>
	<section toc="disclaimer" name="Disclaimer">
	<desc>
	<P class="disclaimer">Before you go on, you should know that all this stuff
comes with <strong>no warranty at all </strong>. Of course this hardware is <strong>not</strong>
to be used in any important or even life-critical systems.
The hardware schematics and software
are provided 'as is', without warranty of any kind. The entire risk as
to the quality and performance of the hard- and software is with you. Should
the hard- or software prove defective, you assume the cost of all necessary
servicing, repair or correction.</P>
	</desc></section>
	<section toc="motivation" name="Motivation"><desc><p>
		Why do I do all this? Good question. It all started with 
		modifications to my trusty old Commodore 64 (that I still own
		but rarely use, though). Together with a friend I developed
		a phone switching system so you could use multiple phones
		on a single phone line, with features like call forwarding,
		or conferencing. My friend built several revisions of the 
		6502-based hardware, while I wrote several revisions of 
		the software. It was much fun to do, but it never reached
		production status, though. When I started studying, I decided
		to build my own system with advanced features - and the 
		result was the original CS/A65 computer. </p>
		<p>One motivation was to actually implement and try out
		(then and now) 
		advanced features in microprocessor architecture. You
		can see that in the use of the MMU, or the planned coprocessor
		board. I also wanted it to be easily understandable, so 
		I decided not to use programmable logic chips but implement
		everything in standard logic chips. 
		Although nowadays FPGAs look very interesting (and advanced) :-)
		</p>
	</desc></section>
	<section toc="dist" name="Distribution"><desc>
<p>The boards, i.e. the schematics, and layout artworks are distributed
under the terms of the <a href="../osa/COPYING">GNU public license version 2</a>.
</p><p>
The <a href="bus-1.1.html">bus design</a> is completely in the public domain.
It can be used as long as any changes to the original specs are marked as such
(to not let incompatibilites slip in unnoticed).
</p>
	</desc></section>
	<section toc="overview" name="Introduction"><desc>
	<p>The CS/A65 computer is a modular computer based on a passive
	backplane and a number of active boards. The system is based around
	the 6502 technology originating from the long gone MOS technologies.
	New chips, however, are available from other sources.</p>
	<p>The 6502 is an eight bit CPU with sixteen address lines.
	A prominent feature of the main CPU board is the MMU 
	that, together with the 20 bus address lines, allow for a megabyte
	of address space. This MMU is used in the <a href="../osa/index.html">GeckOS/A65</a> operating system for multitasking support.</p>
	<p>Many of the boards originated from my original plans to recreate
	a Commodore PET3032 computer - on which I got my first programming
	experiences. It has, however, grown way beyond this now.</p>
	<p>Some prominent examples for I/O boards are a SCSI interface, 
	as well as PC floppy interface, or a 6502 emulator.</p>
	<p>A software emulator based on the VICE commodore emulator
	is used for software development for the system</p>
	</desc></section>
	<section toc="general" name="General considerations">
	<subsection toc="othercpu" name="Other CPUs"><desc>
<p>
Currently the system is based on the 6502 processor, although other
configurations (65816, 6809) should be possible. The software I use
for this systems is homemade and can be found on my
<a href="../osa/index.html">OS/A65</a> page. There are drivers and programs
for most of the hardware described below available.
</p>
	</desc></subsection>
	<subsection toc="bus" name="Bus"><desc>
<p>
The bus used is the synchronous bus used in the 6502/6800/6809 CPU bus
interfaces. It has some additional lines, though...
A description of the bus interface is in
<a href="bus-1.1.html">bus.html</a>.</p>
	</desc></subsection>
	<subsection toc="tech" name="Technology"><desc>
<p>
All ICs are standard Low-Power Shottky ('LS) or Advanced Low-Power Shottky
('ALS) TTL ICs. These ICs are still standard, although some of the ICs
seem to have been deprecated and are not <quote>ported</quote> to newer technologies like 'ALS.
</p><p>Also, getting documentation for the 8bit
stuff is getting more and more difficult. But there is an archive in
Finland, <a href="@CBMARC@/documents/chipdata/index.html">@CBMARC@/documents/chipdata/index.html</a>
that has most of the stuff. However there is a separate
<a href="../hwinfo/ls610/index.html">74LS610 page</a>.</p>
	</desc></subsection>
	<subsection toc="schem" name="Schematics"><desc>
<p>
In the older schematics there are no decoupling capacitors (or what are they called?)
that should be from Vcc to GND for each IC. Sometimes they are mentioned
in the parts list, though. Also there is no 100uF capacitor at the CS/A
bus connector between Vcc and GND, to buffer the supply voltage for the
board. These are always implict, so I didn't bother drawing them.
But you should use them anyway.
</p><p>
Most of the boards, esp. the I/O boards, are pretty straightforward.
That's why I concentrate on the special I/O and even then I will only go into
detail when necessary. You should have some basic understanding of
6502 hardware design.
</p><p>
In all mentionings I have just written 6502 or 6522 or 6821. These and
other chips exist in different flavors, and it is only save to assume
a that they are specified for 1MHz bus frequency only.
Check if you want a 2MHz system and use the appropriate faster models.
</p>
	</desc></subsection>
	<subsection toc="age" name="Age"><desc>
<p>
Last but not least one remark. Some of the boards have been designed
as early as 1989, which means they are pretty old. Nowadays I would do some things
differently, the Reset circuitry is one example that can actually
be seen in the newer 2006 versions of the CPU boards for example.
</p><p>
The schematics on this page can be found either as PNG, xfig and gzipped 
postscript, in which case they are at least from 1999 or earlier, or
as <a href="http://www.cadsoft.de">Eagle</a> schematics and PNG, in 
which case they are from 2006 or later.
</p><p>
Nevertheless for the older boards 
I have mostly transcripted the schematics from my hand-drawing to
xfig format. Although I used quite some time to find any remaining error,
be warned, there still may be errors.
And my hand-drawing is still the authoritative source.</p>
<p>For the newer boards you can be pretty sure that the Eagle schematics
and board layout works when the board description indicates that I have
tested the board and found no problem.
	</p></desc></subsection></section>
	<section toc="sw" name="Software"><desc>
<p>
The software used is the <a href="../osa/index.html">GeckOS/A65</a>
operating system. It features the handling of the MMU, serial devices,
video output, floppy disk drives, and the newest versions even feature
TCP/SLIP (beta) and SCSI (alpha) support.
</p>
<p>
Some of the software development took place on a modified
VICE emulator, that now emulates a subset of the CS/A65 hardware.
Please check it out at its <a href="emu/index.html">site</a>.
</p>
<p>The board pages contain driver code where appropriate and available.</p>
	</desc></section>
	<section toc="main" name="Main boards">
	<desc>Those boards are the heart of the CS/A65 and Gecko computers.</desc>
          <subitem name="CS/A65 CPU" link="cpu/index.html">
		The main CPU board features an MMU, and newer versions also
		sport bus error condition detection. It is a CPU-only board
		and thus requires the BIOS board for its operation.
	  </subitem>

          <subitem name="CS/A65 BIOS" link="bios/index.html">
		This BIOS board contains RAM and ROM for the main CPU, as
		well as simple 50Hz interrupt generation, as well as a
		serial (RS232) interface.
	  </subitem>

          <subitem name="64k PET CPU" link="petcpu/index.html">
		This board implements a simple CPU board that includes
		not only the CPU, but also RAM and ROM (and also a serial
		interface). It can - as it does not have an MMU - make only
		restricted use of the bus memory address space, but can
		fully use the bus I/O area.
	  </subitem>

          <subitem name="Gecko" link="gecko/index.html">
		This board implements a single-board computer with a 
		6502, RAM and ROM, that 
		accidentially ;-) contains a CS/A65 bus connector.
		It sports a serial interface (RS232), Commodore serial IEC
		bus, infrared LED driver to use as remote control
		and a small keyboard interface.
	  </subitem>

          <subitem name="Auxiliary CPU" link="auxcpu/index.html">
		This board is an optional extension to the CS/A65 CPU board.
		It monitors the bus for error conditions, then takes over
		from the main CPU to fix the error condition. Possible
		error conditions are write protect error, "no execution" 
		fault, or unmapped pages. It can also be used to take a
		trace of the main CPU.
	  </subitem>

	</section>
	<section toc="io" name="I/O boards">
	<desc>Many of the I/O boards are designed to be at least to some extent
Commodore PET compatible 	</desc>

          <subitem name="Video" link="vdc/index.html">
		Thie VDC board implements a 6545 CRTC-based video interface.
		It includes 64k dynamic RAM that is used as video memory
		(at least parts of). If the system bus runs with 1MHz it can
		display 40 columns PAL video, on 2MHz it can display 80 columns
		video.
	  </subitem>

          <subitem name="CBM PET I/O" link="petio/index.html">
		This board contains basically all Commodore PET I/O interfaces
		except for the video. It thus features an IEEE488 interface,
		as well as keyboard, userport and tape interfaces. It also
		contains a small beeper to make noise :-)
	  </subitem>

          <subitem name="PC floppy" link="shug/index.html">
		This board contains a PC-style floppy drive interface using
		the WD1772 chip. It also contains a small printer interface.
	  </subitem>

          <subitem name="DRVIO floppy and IEC" link="drvio/index.html">
		This board contains a PC-style floppy drive interface using
		the WD1772 chip in a way that is compatible with the 
		Commodore VC1581 disk drive.
	  </subitem>

          <subitem name="Double UART" link="duart/index.html">
		Two UART 16550A implement two serial line RS232 interfacs.
	  </subitem>

          <subitem name="SCSI" link="scsi/index.html">
		This board implements a SCSI interface to attach SCSI devices
		to the CS/A65 computer. It is currently only tested with
		disk drives, though.
	  </subitem>

	</section>
	<section toc="special" name="Special purpose boards">
	<desc>Special interest in this computer system is on the topic of emulation.
The larger address space and the MMU allows for mapping of other
computers memory into the main memory map.
	</desc>

          <subitem name="Coprocessor" link="copro/index.html">
		This is a coprocessor board, that 
		runs in parallel to the main CPU and has its own 64k of memory
		mapped into the 1M bus address space as shared memory.
		It can be used for I/O offloading, e.g. for a SCSI or 
		TCP/IP interface.
	  </subitem>

          <subitem name="Emulate a 6502" link="cpuemu/index.html">
		This board allows to connect another 6502-based computer
		with the CS/A65. The other 6502's 64k address space is
		mapped into the 1M bus address space. So with the help of
		the MMU that main CPU can play the role of the replaced
		other computer's CPU for example to test new ROM versions
		of the other computer.
	  </subitem>

          <subitem name="Emulate a keyboard" link="keyemu/index.html">
		This board emulates up to two matrix-based keyboard.
		It features two shared memory areas, where the memory
		is shared between the main CPU and the keyboard matrix
		select and detect lines.
	  </subitem>

	</section>
	<section toc="deprecated" name="Deprecated boards">
	<desc>These boards are deprecated and I will not support them
		further. 
(well, Commodore managed to spread the IEEE488
interface across 3 ICs, which was not nice for building it on PCBs
like these, why I moved some of the lines around those days...)
	</desc>

          <subitem name="64k CPU" link="cpu65b/index.html">
		This is a 64k CPU that is actually a stripped down
		Gecko board. It only existed as schematics and is replaced
		by the PETCPU board.
	  </subitem>

          <subitem name="Keyboard and RS232" link="key/index.html">
		This is a PET compatible keyboard interface, plus a
		ACIA 6551 based serial (RS232) interface. As the 6551
		is a rather rough-edged chip, and the keyboard interface
		is available with the PETIO board in a more compatible way, 
		this board is replaced by the PETIO and DUART boards.
	  </subitem>

          <subitem name="IEEE488 and CBM IEC" link="iec/index.html">
		This board implements a partially PET compatible IEEE488
		interface, plus a Commodore serial IEC bus as it is used
		in the C64 for example. In addition both busses can be used
		not only as master, but also as drive so that the CS/A65
		computer can be used as drive by the PET or C64. This 
		board is replaced by the PETIO and 
		DRVIO boards.
	  </subitem>

	</section>
	<section toc="memmap" name="Memory Map">
       	<desc><p>
		This section summarizes the I/O memory addresses used by
		the different boards into one table, so you can try to 
		find out which boards are compatible.
		</p>
		<p>Many boards have jumpers to set the I/O area. In these tables
		all possible addresses are documented, with "(default)" for the
		default setting, and "(opt)" for the other settings.
		</p>

<table border="1" class="memmap">
<caption>Table for $8** I/O addresses</caption>
<tr> <th></th><th>$80*</th> <th>$81*</th> <th>$82*</th> <th>$83*</th> <th>$84*</th> <th>$85*</th> <th>$86*</th> <th>$87*</th> <th>$88*</th> <th>$89*</th> <th>$8a*</th> <th>$8b*</th> <th>$8c*</th> <th>$8d*</th> <th>$8e*</th> <th>$8f*</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>PETCPU</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>UART</td><td></td></tr>
<tr> <th>Main BIOS</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>Control, UART (opt)</td><td/><td>Control, UART (opt)</td> <td></td> </tr>
<tr> <th>AUXCPU</th><td/><td/><td/><td/><td/><td>AUXCPU control (default)</td><td/><td>AUXCPU control (opt)</td><td/><td/><td/><td/><td/><td/><td></td><td></td></tr>
<tr> <th colspan="17" class="separator">I/O boards</th> </tr>
<tr> <th>Video</th><td/><td/><td/><td/><td/><td/><td/><td/><td>CRTC, Control (default)</td><td>CRTC, Control (opt)</td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>PETIO</th><td/><td>PIA1 (default)</td><td>PIA2 (default)</td><td></td><td>VIA (default)</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>PC floppy</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>WD1770 (opt)</td><td>VIA (opt)</td><td>WD1770 (default)</td><td>VIA (default)</td></tr>
<tr> <th>DRVIO</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>WD177x, Control (default)</td><td>CIA (default)</td><td></td><td></td><td>WD177x, Control (opt)</td><td>CIA (opt)</td></tr>
<tr> <th>DUART</th><td/><td/><td/><td/><td/><td>UART1, UART2</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>SCSI</th><td/><td/><td/><td/><td/><td/><td/><td>SCSI</td><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th colspan="17" class="separator">Deprecated boards</th> </tr>
<tr> <th>csakey</th><td/><td>PIA1, ACIA (default)</td><td/><td/><td/><td/><td/><td/><td/><td>PIA1, ACIA (opt)</td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>csaiec</th><td/><td/><td>PIA</td><td/><td>VIA</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
</table>

<table border="1" class="memmap">
<caption>Table for $c** I/O addresses</caption>
<tr> <th></th><th>$c0*</th> <th>$c1*</th> <th>$c2*</th> <th>$c3*</th> <th>$c4*</th> <th>$c5*</th> <th>$c6*</th> <th>$c7*</th> <th>$c8*</th> <th>$c9*</th> <th>$ca*</th> <th>$cb*</th> <th>$cc*</th> <th>$cd*</th> <th>$ce*</th> <th>$cf*</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>Gecko</th><td>UART</td><td>VIA</td><td colspan="14"/></tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>keyemu</th><td colspan="16">shared RAM keybd1</td></tr>
<tr> <th colspan="17" class="separator">Deprecated boards</th> </tr>
<tr> <th>csakey</th><td/><td>PIA1, ACIA (prototype)</td><td/><td/><td/><td/><td/><td/><td/><td></td><td/><td/><td/><td/><td/><td/></tr>
</table>

<table border="1" class="memmap">
<caption>Table for $d** I/O addresses</caption>
<tr> <th></th><th>$d0*</th> <th>$d1*</th> <th>$d2*</th> <th>$d3*</th> <th>$d4*</th> <th>$d5*</th> <th>$d6*</th> <th>$d7*</th> <th>$d8*</th> <th>$d9*</th> <th>$da*</th> <th>$db*</th> <th>$dc*</th> <th>$dd*</th> <th>$de*</th> <th>$df*</th> </tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>keyemu</th><td colspan="16">shared RAM keybd2</td></tr>
</table>

<table border="1" class="memmap">
<caption>Table for $f** I/O addresses</caption>
<tr> <th></th><th>$f0*</th> <th>$f1*</th> <th>$f2*</th> <th>$f3*</th> <th>$f4*</th> <th>$f5*</th> <th>$f6*</th> <th>$f7*</th> <th>$f8*</th> <th>$f9*</th> <th>$fa*</th> <th>$fb*</th> <th>$fc*</th> <th>$fd*</th> <th>$fe*</th> <th>$ff*</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>Main CPU</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>Control reg, CPU addr</td> <td></td> <td>MMU</td> </tr>
<tr> <th>Main BIOS</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>Control, UART (opt)</td><td/><td>Control, UART (default)</td> <td></td> </tr>
<tr> <th colspan="17" class="separator">I/O boards</th> </tr>
<tr> <th>Video</th><td/><td/><td/><td/><td/><td/><td/><td/><td>CRTC, Control (opt since 1.4)</td><td>CRTC, Control (opt since 1.4)</td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>PETIO</th><td/><td>PIA1 (opt)</td><td>PIA2 (opt)</td><td></td><td>VIA (opt)</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>COPRO</th><td>Control register</td><td></td><td></td><td></td><td></td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
</table>
<p>Note: The <a href="key/index.html">csakey</a> schematics actually shows
	$e9x only, while my implementation has $e1x for PET compatibility
	and a jumper for $c1x.</p>
<p>Note: The <a href="shug/index.html">PC floppy</a> schematics actually shows
	$8e*/8f* only, but for testing I found it incompatible with the PETCPU.
	So my prototype has a jumper now.</p>
	</desc>
	</section>
	<section toc="numbering" name="Board numbering scheme">
       	<desc><p>The boards are numbered with a major and a minor version number,
		plus a letter denoting the revision of the board. So for
		example a video board is numbered "1.3E", means that 
		it is major version 1, minor version 3, and the fifth revision
		(E).
		</p><p>
		The revisions are changed when a compatible modification has
		been made - this can be a redraw of the schematics (e.g.
		with Eagle instead of xfig), or a minor bugfix (like 
		fixing the reset behaviour). It is also used when during
		development the initial bugs are shaken out (which may
		involve incompatible changes, though, see the DRVIO board...)
		</p><p>
		The minor version is increased when there is a 
		software-compatible extensions of the previous board. For
		example the 1.4 version of the VDC board, although the
		video connector has changed (composite is gone, but VCC
		is there now) it can be used very much like the V1.3
		versions (software-wise).
		</p><p>
		The major version number is increased by major and 
		incompatible changes. 
		For example the BIOS board is in its third major version:
		the first version used an ACIA as RS232 interface, the
		second one an UART instead. The third version is a complete
		redesign with the possibility to provide up to 512k RAM
		and/or ROM. It could be used like a version 2 board, but
		is a major change anyway, therefore a new major version.
		</p><p>
		I try to keep the numbering consistent, but I am only
		human ;-)
		</p>
	</desc>
	</section>
	 <!--driver>
                <name>driver</name>
                <desc>
                </desc>
                <file ltype="driver" ptype="a65" note="hardware driver">csascsi1.a65</file>
        </driver-->
	<!--rev>
		<version>1.0A</version>
		<status>ok</status>
		<note type="msg">
		</note>
		<file ltype="desc" ptype="txt">csascsi1desc.txt</file>
	</rev-->
</board>
