<?xml version="1.0"?>
<board>
	<name>CS/A65 Computer Board Memory Map</name>
	<keywords>CSA65 6502 self-built computer memory map</keywords>
        <lastmodified>2007-01-02</lastmodified>
	<desc>
	This page gives a memory map of the currently available boards,
	so you can plan which boards can be combined in what ways.
	</desc>
        <news>
                <item date="2007-01-02">
		Separated this page out from the main page.
                </item>
        </news>
	<section toc="iomap" name="I/O Memory Map">
       	<desc><p>
		This section summarizes the I/O memory addresses used by
		the different boards into one table, so you can try to 
		find out which boards are compatible.
		</p>
		<p>Many boards have jumpers to set the I/O area. In these tables
		all possible addresses are documented, with "(default)" for the
		default setting, and "(opt)" for the other settings.
		</p>
	</desc>
<subsection toc="io8" name="I/O $E8**"><desc>
<table border="1" class="memmap">
<caption>Table for $8** I/O addresses</caption>
<tr> <th></th><th>$80*</th> <th>$81*</th> <th>$82*</th> <th>$83*</th> <th>$84*</th> <th>$85*</th> <th>$86*</th> <th>$87*</th> <th>$88*</th> <th>$89*</th> <th>$8a*</th> <th>$8b*</th> <th>$8c*</th> <th>$8d*</th> <th>$8e*</th> <th>$8f*</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>PETCPU</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>UART</td><td></td></tr>
<tr> <th>Main BIOS</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>Control, UART (opt)</td><td/><td>Control, UART (opt)</td> <td></td> </tr>
<tr> <th>AUXCPU</th><td/><td/><td/><td/><td/><td>AUXCPU control (default)</td><td/><td>AUXCPU control (opt)</td><td/><td/><td/><td/><td/><td/><td></td><td></td></tr>
<tr> <th colspan="17" class="separator">I/O boards</th> </tr>
<tr> <th>Video</th><td/><td/><td/><td/><td/><td/><td/><td/><td>CRTC, Control (default)</td><td>CRTC, Control (opt)</td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>PETIO</th><td/><td>PIA1 (default)</td><td>PIA2 (default)</td><td></td><td>VIA (default)</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>PC floppy</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>WD1770 (opt)</td><td>VIA (opt)</td><td>WD1770 (default)</td><td>VIA (default)</td></tr>
<tr> <th>DRVIO</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>WD177x, Control (default)</td><td>CIA (default)</td><td></td><td></td><td>WD177x, Control (opt)</td><td>CIA (opt)</td></tr>
<tr> <th>DUART</th><td/><td/><td/><td/><td/><td>UART1, UART2</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>SCSI</th><td/><td/><td/><td>SCSI (opt)</td><td/><td/><td/><td>SCSI (Default)</td><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>Ramdisk</th><td/><td/><td/><td></td><td/><td/><td>Ramdisk (default)</td><td>Ramdisk (opt)</td><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>VIA Prototyping</th><td/><td/><td/><td/><td/><td>VIA (alt1)</td><td/><td></td><td/><td/><td/><td/><td/><td>VIA (alt2)</td><td/><td/></tr>
<tr> <th colspan="17" class="separator">Deprecated boards</th> </tr>
<tr> <th>csakey</th><td/><td>PIA1, ACIA (default)</td><td/><td/><td/><td/><td/><td/><td/><td>PIA1, ACIA (opt)</td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>csaiec</th><td/><td/><td>PIA</td><td/><td>VIA</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
</table>
</desc></subsection>
<subsection toc="ioc" name="I/O $EC**"><desc>
<table border="1" class="memmap">
<caption>Table for $c** I/O addresses</caption>
<tr> <th></th><th>$c0*</th> <th>$c1*</th> <th>$c2*</th> <th>$c3*</th> <th>$c4*</th> <th>$c5*</th> <th>$c6*</th> <th>$c7*</th> <th>$c8*</th> <th>$c9*</th> <th>$ca*</th> <th>$cb*</th> <th>$cc*</th> <th>$cd*</th> <th>$ce*</th> <th>$cf*</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>Gecko</th><td>UART</td><td>VIA</td><td colspan="14"/></tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>keyemu</th><td colspan="16">shared RAM keybd1</td></tr>
<tr> <th colspan="17" class="separator">Deprecated boards</th> </tr>
<tr> <th>csakey</th><td/><td>PIA1, ACIA (prototype)</td><td/><td/><td/><td/><td/><td/><td/><td></td><td/><td/><td/><td/><td/><td/></tr>
</table>

</desc></subsection>
<subsection toc="iod" name="I/O $ED**"><desc>

<table border="1" class="memmap">
<caption>Table for $d** I/O addresses</caption>
<tr> <th></th><th>$d0*</th> <th>$d1*</th> <th>$d2*</th> <th>$d3*</th> <th>$d4*</th> <th>$d5*</th> <th>$d6*</th> <th>$d7*</th> <th>$d8*</th> <th>$d9*</th> <th>$da*</th> <th>$db*</th> <th>$dc*</th> <th>$dd*</th> <th>$de*</th> <th>$df*</th> </tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>keyemu</th><td colspan="16">shared RAM keybd2</td></tr>
</table>

</desc></subsection>
<subsection toc="iof" name="I/O $EF**"><desc>

<table border="1" class="memmap">
<caption>Table for $f** I/O addresses</caption>
<tr> <th></th><th>$f0*</th> <th>$f1*</th> <th>$f2*</th> <th>$f3*</th> <th>$f4*</th> <th>$f5*</th> <th>$f6*</th> <th>$f7*</th> <th>$f8*</th> <th>$f9*</th> <th>$fa*</th> <th>$fb*</th> <th>$fc*</th> <th>$fd*</th> <th>$fe*</th> <th>$ff*</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>Main CPU</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>Control reg, CPU addr</td> <td></td> <td>MMU</td> </tr>
<tr> <th>Main BIOS</th><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>Control, UART (opt)</td><td/><td>Control, UART (default)</td> <td></td> </tr>
<tr> <th colspan="17" class="separator">I/O boards</th> </tr>
<tr> <th>Video</th><td/><td/><td/><td/><td/><td/><td/><td/><td>CRTC, Control (opt since 1.4)</td><td>CRTC, Control (opt since 1.4)</td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th>PETIO</th><td/><td>PIA1 (opt)</td><td>PIA2 (opt)</td><td></td><td>VIA (opt)</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>COPRO</th><td>Control register</td><td></td><td></td><td></td><td></td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
</table>
<p>Note: The <a href="key/index.html">csakey</a> schematics actually shows
	$e9x only, while my implementation has $e1x for PET compatibility
	and a jumper for $c1x.</p>
<p>Note: The <a href="shug/index.html">PC floppy</a> schematics actually shows
	$8e*/8f* only, but for testing I found it incompatible with the PETCPU.
	So my prototype has a jumper now.</p>
</desc></subsection>
	</section>
	<section toc="memmap" name="Memory Map">
       	<desc><p>
		This section summarizes the bus (physical) memory addresses used by
		the different boards into one table, so you can 
		find out which boards are compatible.
		</p>
		<p>Many boards have jumpers to set the memory area. In these tables
		all possible addresses are documented, with "(default)" for the
		default setting, and "(opt)" for the other settings.
		</p><p>
		The table uses sections of 64k
		</p>
	</desc>
<subsection toc="mem" name="Map"><desc>
<table border="1" class="memmap">
<caption>Table for bus memory addresses</caption>
<tr> <th></th><th>$0****</th> <th>$1****</th> <th>$2****</th> <th>$3****</th> <th>$4****</th> <th>$5****</th> <th>$6****</th> <th>$7****</th> <th>$8****</th> <th>$9****</th> <th>$a****</th> <th>$b****</th> <th>$c****</th> <th>$d****</th> <th>$e****</th> <th>$f****</th> </tr>
<tr> <th colspan="17" class="separator">Main boards</th> </tr>
<tr> <th>Main BIOS (ex.1 - max RAM, V3.0+ boards)</th><td>32k boot RAM, 32k boot ROM</td><td/><td/><td/><td colspan="4">256k ROM ($48000-$4FFFF shared as boot)</td><td colspan="8">512k RAM ($80000-$87FFF shared as boot)</td> </tr>
<tr> <th>Main BIOS (ex.2 - max ROM, V3.0+ boards)</th><td>32k boot RAM, 32k boot ROM</td><td/><td/><td/><td colspan="4">256k RAM ($40000-$47FFF shared as boot)</td><td colspan="8">512k ROM ($88000-$8FFFF shared as boot)</td> </tr>
<tr> <th>Main BIOS (ex.3 - minimum, and V2.x boards)</th><td>32kRAM, 32kROM</td><td/><td/><td/><td></td><td></td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/> </tr>
<tr> <th>Gecko (V2.1+, when used with a Main CPU)</th><td></td><td/><td/><td/><td>32k RAM, 32k ROM</td><td></td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/> </tr>
<tr> <th colspan="17" class="separator">I/O boards</th> </tr>
<tr> <th>Video</th><td></td><td>64k dRAM, partially used as Video RAM (default)</td><td/><td>64k RAM (opt)</td><td/><td/><td/><td/><td></td><td></td><td/><td/><td/><td/><td/><td/></tr>
<tr> <th colspan="17" class="separator">Special purpose boards</th> </tr>
<tr> <th>CSAEMU</th><td></td><td></td><td>64k window into emulated CPU address space</td><td></td><td/><td/><td/><td/><td></td><td></td><td/><td/><td/><td/><td/><td/></tr>
</table>
<p>Note: the BIOS board has a plethora of jumpers and options. The examples shown are only a few of the available possibilities)</p>
</desc></subsection>
	</section>
	 <!--driver>
                <name>driver</name>
                <desc>
                </desc>
                <file ltype="driver" ptype="a65" note="hardware driver">csascsi1.a65</file>
        </driver-->
	<!--rev>
		<version>1.0A</version>
		<status>ok</status>
		<note type="msg">
		</note>
		<file ltype="desc" ptype="txt">csascsi1desc.txt</file>
	</rev-->
</board>
