10000 sys7*4096:.OPT OO
10005 *=$33C:Z0 =$FC:Z1 =$FE
10010 LDY #0:STY Z0:LDX #$20
10020 LDA #$E0:STA Z0+1
10040 L1 LDA (Z0),Y:STA (Z0),Y
10050 INY:BNE L1:INC Z0+1
10060 DEX:BNE L1
10070 LDA #$A0:STA Z0+1:LDX #$20
10080 L2 LDA (Z0),Y:STA (Z0),Y
10090 INY:BNE L2:INC Z0+1
10092 DEX:BNE L2:RTS
10099 .end
10100 sys828:clr:rem CLR LABELS
10105 rem ****************************
10110 sys7*4096:.OPT OO,P
11000 *=$E4B7
11010 LTEXT LDX #0
11020 L0 LDA TEXT,X
11030 STA $0277,X
11040 INX
11050 TAY
11060 BNE L0
11070 STX $C6
11080 RTS
11100 TEXT .BYT "L","<shift-o>",34,"B","*",13
11110 .BYT "R","<shift-u>",13,0
12000 *=$FF7D ; RESET ROUTINE to BOOT
12010 JMP LTEXT
19000 *=$E1D9; defAULT load/save ADDRESS
19010 LDX #8
20000 .end
