<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="Micro-PET">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2020</yearstart>
    <yearend>2021</yearend>
  </author>
  <keywords>Commodore PET CBM MicroPET</keywords>
  <metadesc>Micro-PET Commodore PET extended clone</metadesc>
  <overview><p>	
	The Micro-PET is a re-incarnation of the Commodore PET computer(s) from the later 1970s.
	It is build on a single Eurocard board and has only parts that can still be obtained new in 2021.
 	</p>
  </overview>
  <news>
    <item date="2021-08-08">
	Micro-PET R2 released
    </item>
    <item date="2020-12-25">
	Micro-PET R1 released
    </item>
  </news>
<!--
  <toc/>
-->

  <section toc="overview" name="Overview">
     <desc><p>
	Building a small Commodore PET clone, with advanced features has been long on my TODO list. 
	So, when the Mini-PET came out this gave me the kick to finally start working on it.
	I used a CPLD as &quot;glue&quot;-logic and video display controller. In R1 I started out
	with a simple PET clone with PAL video output, and worked my way to higher frequency and
	more features, like VGA video output and the boot-from-SPI. This then resulted in the R2 board
	that is available now.
	</p><p>
	The main development is happening on github (see link left in the menu).
	</p>
     </desc>
     <subsection toc="features" name="Features">
	<desc>
The board is built with a number of potential features, not all of them have been implemented at this time.

<ul>
    <li>Commodore 3032 / 4032 / 8032 / 8296 with options menu to select at boot</li>
    <ul>
        <li>Boot-menu to select different PET versions to run</li>
        <li>40 col character display</li>
        <li>80 col character display</li>
        <li>8296 memory map emulation</li>
        <li>IEEE488 interface (card edge)</li>
        <li>Tape connector (card edge)</li>
        <li>PET graphics keyboard, or alternatively a C64 keyboard</li>
    </ul>
    <li>Improved system design:</li>
    <ul>
        <li>512k video RAM, 512k fast RAM accessible using banks on the W65816 CPU</li>
        <li>boot from an SPI Flash ROM</li>
        <li>up to 12.5 MHz mode (via configuration register)</li>
        <li>VGA b/w video output</li>
        <li>Write protection for the PET ROMs once copied to RAM</li>
        <li>lower 32k RAM mappable from all of the 512k fast RAM</li>
    </ul>
    <li>Improved Video output:</li>
    <ul>
        <li>Hires graphics mode (using a configuration register)</li>
        <li>modifyable character set</li>
        <li>40/80 column display switchable</li>
        <li>25/50 rows display switch</li>
        <li>multiple video pages mappable to $8000 video mem address</li>
    </ul>
</ul>
	</desc>
	<extlink name="The Micro-PET at github" link="https://github.com/fachat/MicroPET"/>
     </subsection>
  </section>

  <section toc="gallery" name="Gallery">
    <desc> <p>Some pictures of the Micro-PET</p>
    </desc>

  <gallery>
        <image>
                <thumb>imgs/cover.jpg</thumb>
                <full>imgs/cover.jpg</full>
                <alt>A Micro-PET board in a crystal C64-II case, with keyboard with printed PET-alike keycaps</alt>
                <desc>The Micro-PET in a crystal C64-II case, built from all-new, still available parts in 2021.</desc>
        </image>
        <image>
                <thumb>imgs/upet.png</thumb>
                <full>imgs/upet.png</full>
                <alt>The Micro-PET Euro-PCB board</alt>
                <desc>The Micro-PET PCB, with visible 65816, VIA, PIAs, and the large SMD CPLD. Two memory chips 
			with 512kB each, one for main operation, one for the video output; Ethernet and USB connections
			alongside the traditional IEEE488 and Tape card edge connectors.</desc>
        </image>
        <image>
                <thumb>imgs/upet-system-architecture.png</thumb>
                <full>imgs/upet-system-architecture.png</full>
                <alt>The Micro-PET system architecture with CPLD as main glue and video output control.</alt>
                <desc>The Micro-PET is a rather simple 65816 machine, with the CPLD being the glue for 
			address decoding and video generation</desc>
        </image>
  </gallery>
  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
