<?xml version="1.0"?>
<board>
	<name>CS/A65 Video board</name>
	<keywords>CSA65 VDC video CRTC 6545 6845</keywords>	
	<lastmodified>2006-10-14</lastmodified>
	<desc>This board implements the a video board for the CS/A65 bus.
		The board uses 64k dynamic RAM that is accessed in a
		time-shared way, by the CPU at Phi2 high, and by the
		video at Phi2 low. Due to this interlock the board can
		display 40 columns a line at 1MHz system clock, and 80 columns
		a line at 2MHz system clock.
	</desc>
	<diagram>
		<file>vdc.gif</file>
		<desc>Block diagram of the vdc board. Only some relevant info
			is shown. It is actually a pretty simple design, if
			it were not for the timing...
			The CPU accesses the memory during Phi2 high, so 
			then the BUSA0-15 and D0-7 are connected to the
			memory address and bus lines. During Phi2 low the
			video accesses the memory and thus RA0-13 is connected
			to the memory. The byte read for the video is latched
			and given to the character ROM as input. The CA0-2
			lines select the correct scan line of the character 
			in the character ROM. The output of the character ROM
			is then shifted out to the video output.
			More on how the CRTC works can be found on the
			<a href="../../hwinfo/crtctest/index.html">CRTC page</a>.
		</desc>
	</diagram>
	<rev>
		<version>1.3F</version>
		<status>untested</status>
		<note type="msg">
			In addition to the timing bugs this board implements
			a larger character ROM - now the character can be
			more than 8 pixels high. Also the crude 
			circuit for the generation of the composite video
			signal is gone. Instead the video connector has 
			an additional supply voltage pin, so the video plug
			can implement any better composite generation.
		</note>
		<note type="warn">
			This board is untested.
		</note>
		<file ltype="schem" ptype="png">csa_vdc_v1.3f-sch.png</file>
		<file ltype="schem" ptype="esch">csa_vdc_v1.3f.sch</file>
		<file ltype="layout" ptype="png">csa_vdc_v1.3f-lay.png</file>
		<file ltype="layout" ptype="ebrd">csa_vdc_v1.3f.brd</file>
	</rev>
	<rev>
		<version>1.3E</version>
		<status>prototype</status>
		<note type="msg">This board version is a redo of the
			original board, with the known bugs fixed.
		</note>
		<note type="warn">During testing with the PETCPU and
			new CS/A board - with 74ALS technology I decided to
			better restrict the timing on the video board 
			(which was not the cause of the problem), so 
			a patched the board. The results can be found in
			version 1.3F.
		</note>
		<file ltype="schem" ptype="png">csa_vdc_v1.3e-sch.png</file>
		<file ltype="schem" ptype="esch">csa_vdc_v1.3e.sch</file>
		<file ltype="layout" ptype="png">csa_vdc_v1.3e-lay.png</file>
		<file ltype="layout" ptype="ebrd">csa_vdc_v1.3e.brd</file>
	</rev>
	<rev>
		<version>1.3C</version>
		<status>prototype with bugs</status>
		<note type="msg">This is the original video board. 
		</note>
		<note type="stop">This schematics has a bug in the
			circuit to generate the shift register load 
			signal. It went unnoticed as my prototype board
			was manually soldered.
		</note>
		<file ltype="desc" ptype="txt">csavdcdesc.txt</file>
		<file ltype="parts" ptype="txt">csavdcparts.txt</file>
		<file ltype="schem" ptype="png">csavdc.png</file>
		<file ltype="schem" ptype="fig">csavdc.fig</file>
		<file ltype="schem" ptype="psgz">csavdc.ps.gz</file>
	</rev>
</board>
