<?xml version="1.0"?>
<board>
	<name>CS/A 65816 V2 CPU</name>
	<keywords>CSA65 65816 CPU</keywords>	
	<lastmodified>2010-04-11</lastmodified>
	<desc><p>This board implements a 65816 CPU board for the CS/A computer.
		The CPU runs on eight times the bus clock speed, i.e. for a 
		1 MHz bus, the CPU runs on 8 MHz. Currently only 1 MHz bus/8 MHz CPU
		is supported though.
		It features up to 1.5 MByte fast RAM that is used at CPU speed, and 512k ROM.
		To access the ROM, the bus memory or the I/O, the CPU is slowed down to bus
		clock speed with the RDY pin.
		</p><p>
		This board uses a <a href="../../icaphw/xilinx/index.html">Xilinx CPLD</a> as the main
	        logic element. Basically all of the logic shown in the <a href="../cpu816/index.html">version 1 board</a>
		has been moved into this chip. If you don't have access to a programmer, or don't want to use a CPLD
		you can still look at the <a href="../cpu816/index.html">version 1 board</a> - it only has a GAL 
		for timing reasons.
		</p><p>
		CPLDs and other programmable logic is even today already mostly available in 3.3V or even lower supply
		voltages and SMD packaging. I used a Xilinx XC9572 CPLD, a 5V version which is still available 
		(probably as "new old stock") in PLCC packages. Although - after looking again into the WDC datasheets -
		I could have probably done a 3.3V design with voltage converters to the bus 
		(the 65816 runs with 3.3V, although a bit slower).
                <div class="rightimg">
                                <a href="csa_fastloop.png"><img width="200px" src="csa_fastloop.png"/></a><br/>Screenshot of a timing measurement. On the top of the screen you see the result of the original speed, then copying (SYS33792 where I assembled the test to), then POKEing the control register to fast speed and measuring again.
	                </div>
		And even as I am getting used to soldering SMDs, I still think of it as a feature, that except 1MByte of RAM 
		the board is in classic through-hole technique, and can be run without SMD parts.
		</p><p>
		With this board I was able to achieve a <b>speed increase of over 8 times</b> compared to the 1MHz system :-)
		</p>
	</desc>
	<diagram>
		<file>diagram.gif</file>
		<desc>Block diagram of the cpu board. 
		In principle the board is simple - the CPU is connected to the bus and the fast memory with its address and data lines.
		The '573 address latch takes the address bits 16-23 from the data bus during Phi2 low. Everything is controlled by the
		control logic - which is the most complex part here and integrated into the CPLD. RDY is used to slow down the CPU during CS/A bus access, which 
		happens at 1MHz speed instead of the 8MHz CPU speed. 
		</desc>
	</diagram>
	<section toc="making" name="Making of">
		<desc><p>
			When building the <a href="../cpu816/index.html">version 1 board</a> I found that it is very
			tedious replacig parts, cutting traces and soldering new connections each time I had to test
			something. So I decided to try out more integrated programmable logic (more integrated than a GAL
			that is). 
			</p><p>
                <div class="rightimg">
                                <a href="csa_cpu816-v2.0b.png"><img width="200px" src="csa_cpu816-v2.0b.png"/></a><br/>The 65816 CPU board version 2 with the PLCC CPLD logic chip.
	                </div>
Now that the version 1 board was working, I decided to use this as a starting point 
			and simply recreate the same schematics basically in the CPLD. As a programming language
			I decided not to use the schematics, but go for VHDL.
			</p><p>
			This resulted in the CPLD programming environment giving some warnings about latches it
			detected, as well as combinatorial feedback loops. But yes, that's how the version 1 works,
			using well-placed and controlled flip-flops, and also feedback loops. So I ignored the 
			warnings.
			</p><p>
			Using a CPLD allowed me to introduce a few more features:
			<ul>
				<li>A control port to control the memory mapping (something which was very crudely done by accessing RAM3 on the version 1 board</li>
				<li>A more consistent memory mapping, mapping the RAM0 "under" the original 64k for write accesses</li>
				<li>Write protection for fast RAM in the upper ranges of the lowest 64k - so you could replace/test other ROMs</li>
				<li>512k in-system-programmable Flash ROM, the lower 64k of which can be used to boot the system (jumperable)</li>
			</ul>
			The control port currently is only writeable. I planned to make it read-write, but here either
			my lack of VHDL knowledge or even technical restrictions of the used CPLD come in the way.
			Even though I set the "inout" data pins to high impedance, they were still pulling the data bus
			low. Which made the CPU doing BRKs one after the other, which was easily detectable by three
			write cycles in a row...
			</p><p>
			After finding this issue, the rest of the timing issues were solved quickly by comparing what
			I had in the CPLD with what was working in the version 1 board.
			</p><p>
			There is one caveat though - the 2Phi2 generation is using more time in the CPLD so that it
			is delayed compared to the Phi2 signal. Using a 74LS14 instead of the 74ALS14 inverter as I had before
			delayed the bus Phi2 signal appropriately. The next step in the desig will be to integrate the
			clock counter and the inverter into the CPLD as well, then generating synchronized clocks,
			which should make the problems go away. But the first goal was the reproduction of the version 1
			board with a CPLD and it worked :-)
			</p><p>
			By the way, the PET bell tone already becomes noticably faster even if you only speed up the 
			bogus 6502 CPU cycles (which results in them not showing on the 1MHz bus).
			</p>
		</desc>
	</section>
	<section toc="memmap" name="Memory Map">
		<desc>
			<p>The memory map is relatively simple, only the lowest 64k are more complicated:
				<table class="content" border="1"><tr><th>Memory area</th><th>Range</th><th>no BOOTROM, no SLOW64k</th><th>BOOTROM, no SLOW64k</th><th>no BOOTROM, SLOW64k</th></tr>
					<tr><th>$000000-$007fff</th><td>32k</td><td>FastRAM</td><td>BootROM</td><td>CS/A bus</td></tr>
					<tr><th>$008000-$0087ff</th><td>2k</td><td colspan="3">CS/A bus (video memory) $18000-$187ff</td></tr>
					<tr><th>$008800-$00e7ff</th><td>24k</td><td>FastRAM</td><td>BootROM</td><td>CS/A bus</td></tr>
					<tr><th>$00e800-$00efff</th><td>2k</td><td colspan="3">CS/A bus (io)</td></tr>
					<tr><th>$00f000-$00ffff</th><td>4k</td><td>FastRAM</td><td>BootROM</td><td>CS/A bus</td></tr>
					<tr><th>$010000-$17ffff</th><td>1472k (3*512k-64k)</td><td colspan="3">FastRAM</td></tr>
					<tr><th>$180000-$dfffff</th><td></td><td colspan="3">---</td></tr>
					<tr><th>$e00000-$efffff</th><td>1024k</td><td colspan="3">CS/A bus (memory)</td></tr>
					<tr><th>$f00000-$f7ffff</th><td>512k</td><td colspan="3">---</td></tr>
					<tr><th>$f80000-$ffffff</th><td>512k</td><td colspan="3">ROM</td></tr>
				</table>
				The memory map is controlled by two bits, BOOTROM and SLOW64k, in the control register 
				(see below). When BOOTROM is set, then the lowest 64k of the system ROM on the CPU board
				are mapped into the lowest 64k CPU address space - except video and I/O. BOOTROM is initialized
				by a jumper, so you can easily change the boot procedure. If SLOW64K is set,
				then the lowest 64k are mapped to the CS/A bus - again except video and I/O. 
				When BOOTROM and SLOW64K are both set, BOOTROM takes precedence.
				</p><p>
				Video and I/O are always mapped to the CS/A bus. The video area is mapped in the 
				second 64k on the CS/A bus, where normally the VDC card with its video memory is located.
				I/O is mapped on the /IOSEL select line on the CS/A bus.
		</p>
		</desc>
	</section>
	<section toc="control" name="Control port">
		<desc><p>This section describes the control port for the CPU board.
				The port is located at $EFFF in the I/O area and is (currently) write-only.
				The different bits are used as described in this table:
				<table border="1" class="content" width="80%">
					<tr><th>Bit</th><th>Value</th><th>Name</th><th>Description</th><th>Init value</th><th>Notes</th></tr>
					<tr><td>7</td><td>128</td><td>PRGROM</td><td>When set, allows write access to the built-in ROM. Note that specific algorithms are required to do the programming, random access does not work</td><td>0</td></tr>
					<tr><td>6</td><td>64</td><td>BOOTROM</td><td>When set, the lowest 64k CPU address space are mapped to the built-in ROM (except video and I/O, see above)</td><td>Bootrom jumper</td></tr>
					<tr><td>5</td><td>32</td><td>SLOW64K</td><td>When set, the lowest 64k CPU address space are mapped to the CS/A bus (except video and I/O, see above)</td><td>1</td></tr>
					<tr><td>4</td><td>16</td><td>SLOWONLY</td><td>When set, use slow access even on fast memory</td><td>1</td><td>This is subject to change slightly. Currently the VDA/VPA CPU signals are used to "hide" bogus CPU memory cycles, which changes the timing, I might change that bit to include bogus cycle removal</td></tr>
					<tr><td>3,2</td><td>16,8</td><td>WPROTECT</td><td>Write protect upper parts of the lowest 64k of FastRAM 
									<table><tr><th>Value</th><th>Protected Area</th></tr>
										<tr><td>00</td><td>None</td></tr>
										<tr><td>01</td><td>$A000-$FFFF</td></tr>
										<tr><td>10</td><td>$C000-$FFFF</td></tr>
										<tr><td>11</td><td>$E000-$FFFF</td></tr>
									</table>
						</td><td>00</td></tr>
						<tr><td>1,0</td><td>2,1</td><td>CLKDIV (reserved)</td><td>These bits are reserved for a clock divider value</td><td>00</td><td>This is actually used in the (somewhat compatible) PET 65816 board</td></tr>
				</table>
			</p>
		</desc>
	</section>
	<section toc="future" name="Notes and possible future enhancements">
		<desc><p>
				This section describes some notes and possible future enhancements of the board.
				Of the possible enhancements from version 1, actually only the too small GAL
				has been addressed. The following are thus mostly still from the version 1 list:
		</p><p>
		1) <code>DRDY</code> is only used to disable <code>/SLOWMEM</code>, so that <code>RRDY</code>
		is only a pulse that can be sampled at the rising edge of <code>8Phi2</code> (it has been used
		for other purposes in the first - faulty - design). Maybe it can be replaced with <code>RDY</code>.
		</p><p>
		2) The GAL has been replaced by a CPLD - ok!
		</p><p>
		3) Similar to the PET 8296 the whole timing generation could be <quote>modernized</quote>.
		The 8296 uses a '163 synchronous timer, the input of which is given to a small PROM,
		and the output of that PROM again is clocked by the 16MHz clock. This results in absolutely
		synchronous clock signals, which makes timing much easier. In the current design 
		we would need a register clocked at <code>8Phi2</code> and another one at <code>/8Phi2</code>.
		This could probably be done easily in the CPLD.
		</p><p>
		4) Currently <code>BRDY</code>, the CS/A bus <code>RDY</code> line is sampled at the end of
		<code>Q7</code>, when <code>XQ7</code> is sampled by <code>8Phi2</code>, 65ns before 
		<code>Phi2</code> goes low. This may or may not be a problem for slow memory that uses
		<code>RDY</code>.
		</p><p>
		5) The control port was planned to be read-write, but I only managed to make it write only.
		This could be fixed.
		</p>
		</desc>
	</section>
	<driver>
		<name>Simple test suite</name>
		<desc>These tests test the basic functionality of the board, and also do some timing
			measurement to actually see if the access is fast or not.
			Note that these tests are small as I had to enter them with the hex editor.
			Simply assemble them with the <code>xa</code> cross assembler with the <code>-w</code>
			switch to allow 65816 code.
                <div class="rightimg">
			<a href="csa_nobogus.png"><img width="200px" src="csa_nobogus.png"/></a><br/><b>Remove bogus accesses</b>: Screenshot of a timing measurement. On the top of the screen you see the result of the original speed, then POKEing to ignore bogus CPU accesses and measuring again. See about 14% speed increase.
	                </div>
		</desc>
		<file ltype="driver" ptype="a65" note="copies all of the lowest 64k but the I/O area onto itself, so it is automatically written to fast RAM ">test1.a65</file>
	</driver>
	<rev>
		<version>2.0B</version>
		<status>prototype</status>
		<note type="msg">
			Compared to the 2.0A board it fixes the timing bugs.
		</note>
		<note type="warn">
			The layout has not been tested, I fixed my 2.0A version up to 2.0B.
		</note>
		<file ltype="schem" ptype="esch">csa_cpu816-v2.0b.sch</file>
		<file ltype="schem" ptype="png">csa_cpu816-v2.0b-sch.png</file>
		<file ltype="schem" ptype="esch">csa_cpu816-v2.0b.brd</file>
		<file ltype="schem" ptype="png">csa_cpu816-v2.0b-brd.png</file>
		<file ltype="parts" ptype="txt">csa_cpu816-v2.0b.parts</file>
		<file ltype="logic" ptype="vhd" note="CPLD VHDL source">csa_cpu816-v2.0b.vhd</file>
		<file ltype="logic" ptype="ucf" note="CPLD constraints file (pin mapping)">csa_cpu816-v2.0b.ucf</file>
		<file ltype="logic" ptype="jed" note="CPLD compiled source">csa_cpu816-v2.0b.jed</file>
	</rev>
	<rev>
		<version>2.0A</version>
		<status>prototype</status>
		<note type="stop">
			There are a few timing issues, and the main bug is that the counter counts the wrong way - so
			the phase between phi2 and 8phi2 is wrong.
		</note>
		<file ltype="photo" ptype="png" note="Picture of the assembled board"></file>
		<file ltype="schem" ptype="esch">csa_cpu816-v2.0a.sch</file>
		<file ltype="schem" ptype="png">csa_cpu816-v2.0a-sch.png</file>
		<file ltype="schem" ptype="esch">csa_cpu816-v2.0a.brd</file>
		<file ltype="schem" ptype="png">csa_cpu816-v2.0a-brd.png</file>
	</rev>
</board>
