<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<webpage name="Knowledge Bits">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
  </author>
  <keywords>8-bit,6502</keywords>
  <metadesc>8-bit 6502 hardware knowledge</metadesc>
  <overview>
	These pages lists some articles explaining various bits and pieces
	around 6502-related hardware that you may find useful.
  </overview>
  <news>
    <item date="2010-04-21" >
	Updated the page about the <a href="xilinx.html">Xilinx CPLD tools</a> with the GHDL simulation tools description
    </item>
    <item date="2010-04-12" >
	Added a page about the <a href="xilinx.html">Xilinx CPLD tools</a> I am using for my newest designs.
    </item>
    <item date="2010-01-12" state="hot">
	During the developement of my <a href="../csa/ramdisk/index.html">RAMDisk</a> board I had a very good discussion with <a target="_blank" class="extlink" href="http://en.wikipedia.org/wiki/Bil_Herd">Bil Herd</a>, the principal design er of the Commodore Plus/4, C16/C116, and the much more successful Commodore 128, in which I learned a lot about hardware design in a mass production setup. Here is a summary of our <a href="design.html">discussion about the use of DRAM and schematics and board design in general</a>.
    </item>
    <item date="2010-01-07" >
	Separated this page from the <a href="../icapos/index.html">operating/system architecture knowledge page</a>.
    </item>
    <item date="2006-11-12" state="old">
	Added the MMU, UART and remote control articles.
    </item>
    <item date="2006-11-01" state="old">
	Created this page.
    </item>
  </news>
  <itemlist name="Quickfinder">
    <!--desc>
    </desc-->
    <items>
      <subitem name="Hardware design lesson" link="design.html"> - the designer of the Commodore 128 talks with me about hardware design (2010).
      </subitem>
      <subitem name="Xilinx tools" link="xilinx/index.html"> - My experience with the Xilinx CPLD design tools
      </subitem>
      <subitem name="RDY generation" link="rdy.html"> - generate RDY for slow devices (CMOS CPUs only, 2006).
      </subitem>
      <subitem name="UART serial interface" link="c64ser.html"> - use an UART chip for a high speed RS232 using its builtin FIFO buffer in a 6502 system (1997).
      </subitem>
      <subitem name="Infrared remote control" link="remote.html"> - control your home equipment with your 6502 :-) (1997)
      </subitem>
    </items>
    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  </itemlist>
  <closing>
<BR/>Last updated 2010-01-07.
  </closing>
</webpage>
