
Parts list for CS/A BIOS board, version 2.0
-------------------------------------------

IC	1-3		74LS138
	4		74LS273
	5		74LS245
	6		74LS688
	7		2764/27128/27256
	8		6264/62128
	9		16550A
	10		74LS32
	11		74LS04
	12		74LS07
	13		74LS00
	14		74LS279
	15,16		MAX232		RS232 driver

P	1		CS/A bus connector
	2		9pin D-sub male (RS232)
	3		4 pin linear 	control elements

R	1		4k7
	2		470
	3		2k2

C	1-6		100uF		RS232 voltage generator

J	1		3-pin		memory address range selection
	2		3-pin		I/O address range selection
	3		3-pin		EPROM size selection
	4		3-pin		RAM size selection

D	1		LED (yellow)

T	1		pushbutton

Q	1		1.8432MHz crystal 
			
Q1 should probably better be replaced with a 1.8432MHz clock generator
feeding to XIN of the UART, leaving XOUT with no connection.



	
