<?xml version="1.0"?>
<board>
	<name>CS/A65 BIOS</name>
	<keywords>CSA65 6502 BIOS UART</keywords>
	<lastmodified>2006-10-13</lastmodified>
	<desc>This board implements basic memory and I/O functionality
		for the CS/A65 computer. 
The BIOS board complements the MMU CPU board in that it provides
some RAM, ROM, and basic I/O (a RS232 interface, that is).
It also has a special I/O port that allows the CPU to read the IRQ line,
or the state of a pushbutton. Also a 50 Hz interrupt is provided that
can be switched on and off with this port, as well as a system LED.
The I/O mapping can be changed from the BIOS port as well.
The older version 1 used a 6551 ACIA for the RS232 interface, but now I
use a 16550 UART (with FIFO).
	</desc>
	<diagram>
		<file>bios.gif</file>
		<desc>This diagram shows an overview on the board architecture</desc>
	</diagram>
	<rev>
		<version>3.0B</version>
		<status>ok</status>
		<note type="msg">This is the new version of the board,
			using larger (up to 512k) RAM and ROM sockets.
			For this board also Eagle(tm) schematics and layout
			files are available
		</note>
		<note type="warn">The RS232 functionality works, although it
			seems larger capacitors for the RS232 voltage generation
			could be needed, as my test board looses characters.
			The same schematics works fine in the Gecko board,
			though.
		</note>
		<note type="msg">The TTL parts mainly consist of the 'ALS (advanced
			Low-Power Shottky) TTL types, except where available.
		</note>
		<file ltype="desc" ptype="esch">csa_bios_v3.0b-desc.txt</file>
		<file ltype="parts" ptype="esch">csa_bios_v3.0b-parts.txt</file>
		<file ltype="schem" ptype="esch">csa_bios_v3.0b.sch</file>
		<file ltype="schem" ptype="png">csa_bios_v3.0b-sch.png</file>
		<file ltype="layout" ptype="ebrd">csa_bios_v3.0b.brd</file>
		<file ltype="layout" ptype="png">csa_bios_v3.0b-lay.png</file>
		<file ltype="photo" ptype="jpg">csa_bios_v3.0b.jpg</file>
	</rev>
	<rev>
		<version>2.0B</version>
		<status>ok</status>
		<note type="msg"> This is the old version of the board,
			using small (up to 32k) RAM and ROM sockets.
		</note>
		<file ltype="schem" ptype="png">csabios2.png</file>
		<file ltype="schem" ptype="psgz">csabios2.ps.gz</file>
		<file ltype="desc" ptype="txt">csabios2desc.txt</file>
		<file ltype="parts" ptype="txt">csabios2parts.txt</file>
		<file ltype="photo" ptype="jpg" note="The ROM is currently missing">csabios2.jpg</file>
	</rev>
	<rev>
		<version>1.x</version>
		<status>ok</status>
		<note type="stop"> 
			This is the very first version, using an ACIA
			for the serial interface. It is (here) only
			documented as a photo.
		</note>
		<file ltype="photo" ptype="jpg">csabios.jpg</file>
	</rev>
</board>
