<?xml version="1.0"?>
<board>
	<name>CS/A65 BIOS</name>
	<keywords>CSA65 6502 BIOS UART</keywords>
	<lastmodified>2006-10-13</lastmodified>
	<desc>This board implements basic memory and I/O functionality
		for the CS/A65 computer. 
The BIOS board complements the MMU CPU board in that it provides
some RAM, ROM, and basic I/O (a RS232 interface, that is).
It also has a special I/O port that allows the CPU to read the IRQ line,
or the state of a pushbutton. Also a 50 Hz interrupt is provided that
can be switched on and off with this port, as well as a system LED.
The I/O mapping can be changed from the BIOS port as well.
The older version 1 used a 6551 ACIA for the RS232 interface, but now I
use a 16550 UART (with FIFO).
	</desc>
	<diagram>
		<file>bios.gif</file>
		<desc>This diagram shows an overview on the board architecture</desc>
	</diagram>
	<rev>
		<version>3.0F</version>
		<status>ok</status>
		<note type="msg">
			This board is a complete re-layout of the 3.0D board. It has no functional
			changes compared to 3.0D. It has a better layout and two more bypass capacitors
			to handle 28-pin RAM and ROM ICs.
		</note>
		<note type="warn">
			I have not fully tested this board yet, esp. the power and RS232 problems mentioned below.
		</note>
		<file ltype="desc" ptype="esch">csa_bios_v3.0b-desc.txt</file>
		<file ltype="schem" ptype="esch">csa_bios_v3.0f.sch</file>
		<file ltype="schem" ptype="png">csa-bios-v3.0f-sch.png</file>
		<file ltype="layout" ptype="ebrd">csa_bios_v3.0f.brd</file>
		<file ltype="layout" ptype="png">csa-bios-v3.0f-brd.png</file>
	</rev>
	<rev>
		<version>3.0D</version>
		<status>ok</status>
		<note type="warn">
			This board is definitely in for a re-layout, which will probably happen
			during the next change (>= 3.1), although nothing's planned yet.
		</note>
		<note type="msg">
			In this version the 512k RAM IC does not get the power supply from the 
			VBuf line (which is 3.6V), but from the real 5V line. I have found that
			using VBuf made the system unstable as the larger RAM needs much more power.
			Also my prototype board required a separate MLC bypass capacitor soldered
			between the Pins 16 and 32 of the RAM IC.
		</note>
		<note type="warn">
			The RS232 problems noted in 3.0B may still be there as I did not change 
			anything. Might be a problem with the power supply though, see RAM 
			chip discussion above.
		</note>
		<note type="msg">The TTL parts mainly consist of the 'ALS (advanced
			Low-Power Shottky) TTL types, except where available.
		</note>
		<file ltype="desc" ptype="esch">csa_bios_v3.0b-desc.txt</file>
		<file ltype="schem" ptype="esch">csa_bios_v3.0d.sch</file>
		<file ltype="schem" ptype="png">csa_bios_v3.0d_sch.png</file>
		<file ltype="layout" ptype="ebrd">csa_bios_v3.0d.brd</file>
		<file ltype="layout" ptype="png">csa_bios_v3.0d_brd.png</file>
	</rev>
	<rev>
		<version>3.0C</version>
		<status>ok (for 32k RAM)</status>
		<note type="msg">
			I have found stability problems with the 512k RAM version.
			Looking into the datasheet of the used RAM it says that Ax must
			be stable while /WE is low - so I gated /WE with Phi2. 
			Didn't help though, see version 3.0D.
		</note>
		<file ltype="schem" ptype="esch">csa_bios_v3.0c.sch</file>
		<file ltype="schem" ptype="png">csa_bios_v3.0c_sch.png</file>
		<file ltype="layout" ptype="ebrd">csa_bios_v3.0c.brd</file>
		<file ltype="layout" ptype="png">csa_bios_v3.0c_brd.png</file>
	</rev>
	<rev>
		<version>3.0B</version>
		<status>ok (for 32k RAM)</status>
		<note type="msg">This is the new version of the board,
			using larger (up to 512k) RAM and ROM sockets.
			For this board also Eagle(tm) schematics and layout
			files are available
		</note>
		<note type="warn">The RS232 functionality works, although it
			seems larger capacitors for the RS232 voltage generation
			could be needed, as my test board looses characters.
			The same schematics works fine in the Gecko board,
			though.
		</note>
		<note type="msg">The TTL parts mainly consist of the 'ALS (advanced
			Low-Power Shottky) TTL types, except where available.
		</note>
		<file ltype="desc" ptype="esch">csa_bios_v3.0b-desc.txt</file>
		<file ltype="parts" ptype="esch">csa_bios_v3.0b-parts.txt</file>
		<file ltype="schem" ptype="esch">csa_bios_v3.0b.sch</file>
		<file ltype="schem" ptype="png">csa_bios_v3.0b-sch.png</file>
		<file ltype="layout" ptype="ebrd">csa_bios_v3.0b.brd</file>
		<file ltype="layout" ptype="png">csa_bios_v3.0b-lay.png</file>
		<file ltype="photo" ptype="jpg">csa_bios_v3.0b.jpg</file>
	</rev>
	<rev>
		<version>2.0B</version>
		<status>ok</status>
		<note type="msg"> This is the old version of the board,
			using small (up to 32k) RAM and ROM sockets.
		</note>
		<file ltype="schem" ptype="png">csabios2.png</file>
		<file ltype="schem" ptype="psgz">csabios2.ps.gz</file>
		<file ltype="desc" ptype="txt">csabios2desc.txt</file>
		<file ltype="parts" ptype="txt">csabios2parts.txt</file>
		<file ltype="photo" ptype="jpg" note="The ROM is currently missing">csabios2.jpg</file>
	</rev>
	<rev>
		<version>2.0</version>
		<status>ok</status>
		<note type="stop"> 
			The first version with the UART.
		</note>
		<file ltype="schem" ptype="png">csabios-2.0-schem.png</file>
	</rev>
	<rev>
		<version>1.x</version>
		<status>deprecated</status>
		<note type="stop"> 
			This is the very first version, using an ACIA
			for the serial interface. It is (here) only
			documented as a photo and a scanned schematics.
		</note>
		<file ltype="photo" ptype="jpg">csabios.jpg</file>
		<file ltype="schem" ptype="png">csabios-1.2A-schem.png</file>
	</rev>
	<rev>
		<version>(TST) 1.1A</version>
		<status>deprecated</status>
		<note type="stop"> 
			This is the very first version, using an ACIA
			for the serial interface. It is (here) only
			documented as a photo and a scanned schematics.
		</note>
		<note type="msg">
			This early version was named "TST" instead of "BIOS" :-)
		</note>
		<file ltype="photo" ptype="jpg">csabios.jpg</file>
		<file ltype="schem" ptype="png">csatst-1.1A-schem.png</file>
	</rev>
</board>
