
                             PET index - DOS ROMs

   [1]Text version

Comparison

   Here is a comparison table for the different DOS versions (Based on
   information from this [2]drive_info.txt that comes with the [3]VICE emulator

   Model 1541 2031/4031 2040/3040 4040 8050 8250/1001
   DOS version(s) 2.6 2.6 1.0/1.2 2.1/2.7 2.5/2.7 2.7
   Disk format(s) '2A' '2A' ' ' '2A"/"2C" "2C" "2C"
   Drives 1 1 2 2 2 2
   Heads per drive 1 1 1 1 1 2
   Storage capacity 170k 170k 340k 340k 1.05M 2.12M
   Sequential files 168k 168k 168k 168k 521k 1.05M
   Relative files 167k 167k n/a 167k 183k/518k 1.04M
   Buffer storage (kB) 2 2 4 4 4 4
   Tracks per drive 35 35 35 35 77 2*77
   Sectors per track 17-21 17-21 17-21 17-21 23-29 23-29
   Bytes per block 256 256 256 256 256 256
   Free blocks (single drive/all drives) 664 664 670/1340 664/1328 2052/4104
   4133/8266
   Directory and BAM 18 18 18 18 38/39 38/39
   Directory entries/disk 144 144 144 144 224 224
   Transfer rate (internal, kB/s)) 40 40 40 40 40 40
   Transfer rate (IEC/IEEE488, kB/s)) 0.4 1.8 1.8 1.8 1.8 1.8
   Access time (ms) track to track 30 30 30 30 5 5
   Access time (ms) average 360 360 360 360 125 125
   Revolutions/minute 300 300 300 300 300 300

   The following table denotes the speed zones for the different formats:

   Number of sectors per track
   2040/3040 DOS1.x 1540/1541/4040 8050 8250
   Tracks #Sectors
   1-17   21 (0-20)
   18-24  20 (0-19)
   25-30  18 (0-17)
   31-35  17 (0-16)
   Tracks #Sectors
   1-17   21 (0-20)
   18-24  19 (0-18)
   25-30  18 (0-17)
   31-35  17 (0-16)
   Tracks #Sectors
   1-39   29 (0-28)
   40-53  27 (0-26)
   54-64  25 (0-24)
   65-77  23 (0-22)
   Tracks  #Sectors
   1-39    29 (0-28)
   40-53   27 (0-26)
   54-64   25 (0-24)
   65-77   23 (0-22)
   78-116  29 (0-28)
   117-130 27 (0-26)
   131-141 25 (0-24)
   142-154 23 (0-22)

   Note: the DOS2.7 4040 drive was a prototype.

DOS 1.x

   The first DOS versions (1.0) were rushed out to get disk support for the PET
   machines. The first useable versions were the DOS 1.2 2040/3040 drives.
   These versions still lacked relative file support.

   As the drives have two CPUs, one 6502 for the DOS and the IEEE488 and a 6504
   for the disk controller (FDC), there are two ROM parts. The DOS ROM is
   8 kByte in size, the FDC ROM is only 1 kByte, located in the 6530 RIOT chip.
   The size is so small that only the most basic hardware-related code is
   stored there. To format a disk, some code had to be copied to the shared RAM
   by the DOS CPU and was executed by the FDC CPU. Therefore, there are three
   ROM parts to discuss:

     * [4]DOS1 ROM disassembly ([5]recomment header file, comments transferred
       from the original CBM DOS2 source)
     * [6]DOS1 FDC ROM disassembly ([7]recomment header file, comments from the
       Commodore Inner Space Anthology)
     * [8]DOS1 format code disassembly ([9]recomment header file, comments from
       the Commodore Inner Space Anthology)

DOS 2.0/2.1

   The second DOS version added support for relative files, and changed the
   disk format from 670 blocks free to 664 blocks free. It was directly used in
   the 4040 drives, but many 2040/3040 drives have been upgraded to these ROMs,
   as the hardware was otherwise the same.

   The original Commodore DOS source code can be found in the CBM archive at
   [10]the CBM archive.

DOS 2.5

   The DOS 2.5 adds support for the large, quad density disk drives and is used
   in the 8050 disk drives.

DOS 2.6

   DOS 2.6 is a modification of the 2.x DOS where the FDC code is also executed
   by the same DOS CPU. It is used in the VC1541 and 4031/2031 disk drives.

DOS 2.7

   DOS 2.7 descends from 2.5, not 2.6. I.e. it still uses two CPUs, with dual
   drive support etc. It adds support for double sided disks, as well as super
   side sector for relative files. There are versions for the 8050 and the 8250
   as well as the 1001 disk drives. A prototype version for the 4040 disk drive
   was never released. In fact the DOS2.7 probes the FDC and adjusts itself
   automatically to the 4040, 8050 or 8250 disk formats.

   A disassembly can be found in [11]the CBM archive.

8280 8" disk drive DOS

   The 8" disk drives use a ROM that, according to [12]the CBM archive, are
   very similar to DOS 2.7.

Harddisk ROMs

   The hard disks have their own ROM. The source code can be found in [13]the
   CBM archive.
     _________________________________________________________________

   Back to the [14]PET index

   PET index V1.0 (c) 1998-2005 A. Fachat

References

   1. http://www.6502.org/users/andre/petindex/drives/roms/index.txt
   2. http://www.6502.org/users/andre/petindex/drives/local/drive_info.txt
   3. http://www.viceteam.org/
   4. http://www.6502.org/users/andre/petindex/drives/roms/dos1.html
   5. http://www.6502.org/users/andre/petindex/drives/roms/dos1.hdr
   6. http://www.6502.org/users/andre/petindex/drives/roms/dos1fdc.html
   7. http://www.6502.org/users/andre/petindex/drives/roms/dos1fdc.hdr
   8. http://www.6502.org/users/andre/petindex/drives/roms/dos1fmt.html
   9. http://www.6502.org/users/andre/petindex/drives/roms/dos1fmt.hdr
  10. http://www.zimmers.net/anonftp/pub/cbm/src/drives/
  11. http://www.zimmers.net/anonftp/pub/cbm/firmware/drives/old/8050/d/index.html
  12. http://www.zimmers.net/anonftp/pub/cbm/firmware/drives/old/8280/index.html
  13. http://www.zimmers.net/anonftp/pub/cbm/src/drives
  14. http://www.6502.org/users/andre/petindex/index.html
