<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="Ethernet board">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2010</yearstart>
    <yearend>2011</yearend>
  </author>
  <keywords>Commodore PET CBM Ethernet CS8900A</keywords>
  <metadesc>Commodore PET CBM Ethernet board</metadesc>
  <overview><p>	
	This board is an Ethernet board for the CS/A computer. It uses the Olimex Ethernet adapter
	which has a CS8900A chip on it - that chip is often used with 8 bit computers - plus physical layer
	adapter and Ethernet plug. For the board see <a href="http://www.olimex.com/dev/index.html">Olimex.com</a>,
	in the left hand menu click "Other", then "CS8900A-H".
	</p><p>
	The board thus mainly does signal voltage level translation (the Olimex adapter only comes in 
	3.3V) and address selection.
	</p><p>
	The board can be implemented in two options for the voltage level translation. One uses
	two 74LVX4245 (SMD), the other option uses a 74LVX244 (SMD), a CMOS 4050, and a 74ALS245. 
	For more details see the schematics and board. Currently only the '4245 option is tested.
	</p><p>
	As a driver I ported the uIP v1.0 TCP/IP stack to the cc65 compiler, and integrated the
	CS8900A driver from contiki v1 (which also uses uIP). 
  </p></overview>
  <news>
    <item date="2011-01-11">
	Published the V1.0B version with the /SBHE fix.
    </item>
    <item date="2011-01-04">
	Published this page
    </item>
  </news>
  <toc/>

  <!--section toc="main" name="Differences in Software">
     <desc>
     </desc>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
  </section-->

        <driver>
                <name>UIP PET driver</name>
                <desc><p>
		This is the uIP v1.0 TCP/IP stack ported to the PET, which runs on my CS/A computer using the
		PET ROMs. </p>
                <div class="rightimg">
                        <a href="board.png"><img width="300px" src="board-small.png"/></a><br/>The Ethernet board in
			the '4245 option.
                        </div>
		<p>
		The <code>pet</code> subdirectory is new and contains the Makefile to build the <code>uip</code> binary,
		which is a CBM PET program that can be loaded with LOAD and started with RUN. In the main.c the 
		ethernet driver is configured with the IP address. Also there are some diagnostic asm statements,
		to increase a PET video memory location when executed, kind of a debug heartbeat.
		</p><p>
		The CS8900A is configured to be used at $E8C0. The board can be jumpered to $E8D0 as well.
		</p><p>
		In the uIP driver code provided here I have only implemented the "hello world" program as included in the 
		uIP stack. That however should give you an indication how to implement your own programs. 
		</p>
                </desc>
                <file ltype="driver" ptype="tgz" note="Ported uIP stack for the PET">uip-1.0+pet.tar.gz</file>
                <file ltype="driver" ptype="diff" note="Diff of the Ported uIP stack to uIP v1.0">uip-pet.diff.gz</file>
		<extlink name="uIP stack" link="http://www.sics.se/~adam/uip/index.php/Main_Page"/>
        </driver>
        <rev>
                <version>1.0B</version>
                <status>prototype</status>
                <note type="msg">
			(2012-01-02) If you have power supply problems, you can place a 47u tantal capacitor underneath
			the Olimex module.
                </note>
                <note type="msg">
			Silly me, I forgot the pullup on /SBHE. That fixes the initialization problem. Driver stays the same.
                </note>
                <note type="msg">
			This board has been successfully tested with both implementation options for the level translators.
                </note>
                <file ltype="schem" ptype="esch">csa_etholi-v1.0b.sch</file>
                <file ltype="schem" ptype="png">csa_etholi-v1.0b-sch.png</file>
                <file ltype="layout" ptype="ebrd">csa_etholi-v1.0b.brd</file>
                <file ltype="layout" ptype="png">csa_etholi-v1.0b-brd.png</file>
        </rev>
        <rev>
                <version>1.0A</version>
                <status>prototype</status>
                <note type="warn">
			There still seems to be some kind of initialization problem. The uIP driver from above only
			works when system has been reset once after power up (no matter if the driver has been loaded
			before the reset or not).
                </note>
                <note type="msg">
			This board has been successfully tested with both implementation options for the level translators.
                </note>
                <file ltype="schem" ptype="esch">csa_etholi-v1.0a.sch</file>
                <file ltype="schem" ptype="png">csa_etholi-v1.0a-sch.png</file>
                <file ltype="layout" ptype="ebrd">csa_etholi-v1.0a.brd</file>
                <file ltype="layout" ptype="png">csa_etholi-v1.0a-brd.png</file>
        </rev>
  <closing>
@FOOTER@
  </closing>
</webpage>
