<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="Addin">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1997</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>Commodore PET CBM ROM descriptions</metadesc>
  <overview><p>	</p>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <toc/>

  <section toc="main" name="Differences in Software">
     <desc>
     </desc>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
  </section>

  <section toc="main" name="Differences in Software">
     <desc>
     </desc>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
  </section>

  <section toc="main" name="Differences in Software">
     <desc>
     </desc>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
     <subsection toc="orig" name="Original ROMs ($C000-$FFFF)">
	<desc>
	</desc>
	<extlink name="Original ROMs disassembly" link="@CBMARC@/firmware/computers/pet/d/rom-1.html"/>
     </subsection>
  </section>

        <driver>
                <name>Simple test suite</name>
                <desc>These tests test the basic functionality of the board, and also do some timing
                        measurement to actually see if the access is fast or not.
                        Note that these tests are small as I had to enter them with the hex editor.
                        Simply assemble them with the <code>xa</code> cross assembler with the <code>-w</code>
                        switch to allow 65816 code.
                <div class="rightimg">
                        <a href="csa_nobogus.png"><img width="200px" src="csa_nobogus.png"/></a><br/><b>Remove bogus accesses</b>: Screenshot of a timing measurement. On the top of the screen you see the result of the original speed, then POKEing to ignore bogus CPU accesses and measuring again. See about 14% speed increase.
                        </div>
                </desc>
                <file ltype="driver" ptype="a65" note="copies all of the lowest 64k but the I/O area onto itself, so it is automatically written to fast RAM ">test1.a65</file>
        </driver>
        <rev>
                <version>2.0B</version>
                <status>prototype</status>
                <note type="msg">
                        Compared to the 2.0A board it fixes the timing bugs.
                </note>
                <note type="warn">
                        The layout has not been tested, I fixed my 2.0A version up to 2.0B.
                </note>
                <file ltype="schem" ptype="esch">csa_cpu816-v2.0b.sch</file>
                <file ltype="schem" ptype="png">csa_cpu816-v2.0b-sch.png</file>
                <file ltype="layout" ptype="esch">csa_cpu816-v2.0b.brd</file>
                <file ltype="layout" ptype="png">csa_cpu816-v2.0b-brd.png</file>
                <file ltype="parts" ptype="txt">csa_cpu816-v2.0b.parts</file>
                <file ltype="logic" ptype="vhd" note="CPLD VHDL source">csa_cpu816-v2.0b.vhd</file>
                <file ltype="logic" ptype="ucf" note="CPLD constraints file (pin mapping)">csa_cpu816-v2.0b.ucf</file>
                <file ltype="logic" ptype="jed" note="CPLD compiled source">csa_cpu816-v2.0b.jed</file>
        </rev>
  <closing>
@FOOTER@
  </closing>
</webpage>
