<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - disk gallery">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>PET index - disk gallery</metadesc>
  <overview><P>(Images courtesy Bo Zimmermann, from his <A HREF="http://www.zimmers.net/cbmpics/">CBM gallery</A>.)</P>
<TABLE BORDER="1">
<TR>
<TD><IMG SRC="2001.gif" ALT="image of the original 2001"/></TD><TD>The original 2001 PET</TD></TR>
<TR><TD>Later they got up to 32k RAM and better keyboards...</TD><TD><IMG SRC="2001-32.gif" ALT="image of a PET 3032"/></TD></TR>
<TR><TD><IMG SRC="3032.gif" ALT="image of a CBM 3032"/></TD><TD>...and were sold as CBM3032 in Germany</TD></TR>
<TR><TD>With BASIC4 they were rebranded as 40xx, here with a 12" screen,...</TD><TD><IMG SRC="4016.gif" ALT="image of a fat forty 4032"/></TD></TR>
<TR><TD><IMG SRC="8032b.gif" ALT="image of a 8032"/></TD><TD>...and with 80 columns became the 8032</TD></TR>
<TR><TD>The new case looks great!</TD><TD><IMG SRC="8032sk.gif" ALT="image of a 8032 with separate keyboard"/></TD></TR>
<TR><TD><IMG SRC="8296d.gif" ALT="image of a 8296d"/></TD><TD>The final incarnation was the 8296 with builtin 8250 drive</TD></TR>
<TR><TD>A special machine is the SuperPET!</TD><TD><IMG SRC="spbydoor.gif" ALT="image of a SuperPET"/></TD></TR>
<TR><TD><IMG SRC="sp9000sc.gif" ALT="image of the 6809 SuperPET startup menu"/></TD><TD>This shows the SuperPET's startup menu in 6809 mode</TD></TR>
</TABLE>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <!--toc/-->

  <closing>
@FOOTER@
  </closing>
</webpage>
