<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="PET index - Computer gallery">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>1998</yearstart>
    <yearend>2010</yearend>
  </author>
  <keywords>Commodore PET CBM ROM</keywords>
  <metadesc>PET index - disk gallery</metadesc>
  <overview><P>(Images courtesy Bo Zimmermann, from his <A HREF="http://www.zimmers.net/cbmpics/">CBM gallery</A>.)</P>
  </overview>
  <!--news>
    <item date="2010-01-04">
	Started this page
    </item>
  </news-->
  <!--toc/-->

  <gallery>
	<image>
		<thumb>2001.gif</thumb>
		<alt>image of the original 2001</alt>
		<desc>The original 2001 PET</desc>
	</image>
	<image>
		<thumb>2001-32.gif</thumb>
		<alt>image of a PET 3032</alt>
		<desc>Later they got up to 32k RAM and better keyboards...</desc>
	</image>
	<image>
		<thumb>3032.gif</thumb>
		<alt>image of a CBM 3032</alt>
		<desc>...and were sold as CBM3032 in Germany</desc>
	</image>
	<image>
		<thumb>4016.gif</thumb>
		<alt>image of a fat forty 4032</alt>
		<desc>With BASIC4 they were rebranded as 40xx, here with a 12" screen,...</desc>
	</image>
	<image>
		<thumb>8032b.gif</thumb>
		<alt>image of an 8032</alt>
		<desc>...and with 80 columns became the 8032</desc>
	</image>
	<image>
		<thumb>8032sk.gif</thumb>
		<alt>image of an 8032 with separate keyboard</alt>
		<desc>The new case looks great!</desc>
	</image>
	<image>
		<thumb>8296d.gif</thumb>
		<alt>image of an 8296d</alt>
		<desc>The final incarnation was the 8296 with builtin 8250 drive</desc>
	</image>
	<image>
		<thumb>spbydoor.gif</thumb>
		<alt>image of a SuperPET</alt>
		<desc>A special machine is the SuperPET</desc>
	</image>
	<image>
		<thumb>sp9000sc.gif</thumb>
		<alt>image of the 6809 SuperPET startup menu</alt>
		<desc>This shows the SuperPET's startup menu in 6809 mode</desc>
	</image>
  </gallery>

  <closing>
@FOOTER@
  </closing>
</webpage>
