
/*        Terminal Commands        */

#define   TC_BEL    7
#define   TC_BS     8
#define   TC_HT     9
#define   TC_LF     10
#define   TC_VT     11
#define   TC_FF     12
#define   TC_CR     13
#define   TC_ESC    27

#define   TC_CLFT   $80		/* cursor left */
#define   TC_CRGT   $81		/* cursor right */
#define   TC_CUP    $82		/* cursor up */
#define   TC_CDWN   $83		/* cusror down */
#define   TC_HOME   $84		/* cursor home */
#define   TC_CLR    $85		/* clear screen and home */
#define   TC_DEL    $86		/* delete character left of cursor and move rest of line left */
#define   TC_INS    $87		/* insert place for a char at cursor by moving line right */
#define   TC_WLO    $88    	/* define active window upper left */
#define   TC_WRU    $89  	/* define active window lower right */
#define   TC_WCLS   $8a		/* clear window definition i.e. make full screen active window */
#define   TC_EOL    $8b		/* put cursor behind the last non-space char in the line */
#define   TC_CLL    $8c		/* clear the line under and right of the cursor */

#define   TC_ECHO   $8d		/* device echos chars typed in to screen */
#define   TC_NOECHO $8e		/* device does not echo */

#define	  TC_CPOS   $8f		/* position cursor, next chars are row and column */

