<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="The 65k Project">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2010</yearstart>
    <yearend></yearend>
  </author>
  <keywords>6502 16bit 32bit expansion</keywords>
  <metadesc>6502 16bit 32bit expansion</metadesc>
  <overview>
	<p>
	The <em>65k project</em> is my project to expand the original 6502 processor with
	new opcodes, new and/or larger registers and other advanced features.
	I chose the <em>65k</em> name to 
        honor that the design numbers have 5 digits instead of 4, but still starting with 65 as the 6502.
	</p><p>
	The current state of the project is the requirements, decision, and partly design phase.
	I.e. I am defining the goals I want to achieve with the 65k processor, what features it
	should have, how it should be done - but I am not writing any VHDL code for now.
	</p><p>
	On the <a href="features.html">features page</a> you can read about the requirements
	and features I have decided on for the 65k.
	</p>
  </overview>
  <news>
    <item date="2010-09-18">
	Started this page
    </item>
  </news>
  <toc/>

  <section toc="roadmap" name="65k Roadmap">
     <desc><p>This section describes the different versions of the 65k processor, at least what the
	current plans for it are.
	</p>
     </desc>
       <subsection toc="65002" name="65002"><desc><p>Design goals for the 65002 CPU replacement are:</p>
<ul>
<li>Provide original 6502 (legal) opcodes; optionally some of the illegal ones (SAX, LAX) as they fit</li>
<li>16bit ALU - make it a 6502 as it could have been ...</li>
<li>eliminate bogus memory cycles</li>
<li>abort-ability - i.e. ability to abort an opcode in mid-process and roll it back</li>
<li>No mode bits - as opposed to the 65816 an opcode should have exactly one meaning (except for the original BCD bit)</li>
<li>Not sure yet if I extend the original registers to 16 bit, or simply add a set of new 16 bit registers</li>
<li>Prefix opcodes for specific (e.g. 16bit) arithmetic functions, vector ops, and cpu control</li>
</ul>
    </desc>
    </subsection>
        <subsection toc="65010" name="65010"><desc><p>Design goals for the 65010 CPU replacement are:</p>
<ul>
<li>Extension of the 65002 CPU from above</li>
<li>Add vector operations to the CPU core, like vector add. Allow different address offsets for source and target (from 0 up to 256)</li>
<li>Include for example blitter functions</li>
<li>possibly requires extra registers, depending on whether new 16bit registers are added or existing registers extended</li>
</ul>
    </desc>
    </subsection>
        <subsection toc="65020" name="65020"><desc><p>Design goals for the 65020 CPU replacement are:</p>
<ul>
<li>Extension of the 65010 CPU from above (maybe optionally 65002 also)</li>
<li>Add MMU functionality - similar to the CS/A CPU board, but using a page table register and dynamic page table lookup fetch</li>
<li>Use 16bit page table entries, with e.g. 12 bit address extension and 4 bit special bits (read-only, no-execute, not-mapped, privileged)</li>
<li>Basic "ring 0" functionality - separation of OS and user spaces</li>
<li>Optionally 16bit memory interface, possibly with write-back cache/write combining, to allow for very-fast-RAM usage that is only available with 16bit</li>
</ul>
    </desc>
    </subsection>
        <subsection toc="65030" name="65030"><desc><p>This one is really sketchy for now...Design goals for the 65030 CPU replacement are:</p>
<ul>
<li>Extension of the 65020 CPU from above</li>
<li>Add multi-core functionality - coordinating/synchronizing multiple cores in a single FPGA</li>
<li>Possibly/optionally include L1 read caches in addition to the 16bit memory interface. Not sure if L1 is shared between cores or not</li>
<li>Possibly/optionally include cache coherency protocol between multiple FPGAs</li>
</ul>
    </desc>
    </subsection>
        <subsection toc="io" name="652xx"><desc><p>In addition to a new CPU, I'd probably try to make a bug-fixed 6522, or a 6526 replacement...</p>
    </desc>
    </subsection>

    <subsection toc="refs" name="References">
        <desc>
        </desc>
        <extlink name="6502 history and future" link="http://homepage.mac.com/jorgechamorro/a2things/PDFs/65xxx.txt"/>
        <extlink name="Big Mess O' Wires comparison of CPUs" link="http://www.stevechamberlin.com/cpu/2010/03/27/8-bit-cpu-comparison/"/>
        <extlink name="Big Mess O' Wires CPU architecture" link="http://www.stevechamberlin.com/cpu/bmow1/"/>
    </subsection>

  </section>

  <closing>
@FOOTER@
  </closing>
</webpage>
