<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="The 65k Project - Architecture Overview">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2010</yearstart>
    <yearend></yearend>
  </author>
  <keywords>6502 16bit 32bit expansion</keywords>
  <metadesc>6502 16bit 32bit expansion</metadesc>
  <overview>
	<p>
	This page describes an overview on the 65k architecture.
	</p><p>
	</p>
  </overview>
  <news>
    <item date="2010-10-14">
	Started this page
    </item>
  </news>
  <toc/>

  <section toc="top" name="Top Level Architecture">
     <desc><p>
	</p>
     </desc>
     <!--subsection toc="65010" name="65010">
	<desc>
	  <p>Design goals for the 65010 CPU replacement are:</p>
       	</desc>
     </subsection-->

  </section>

  <section toc="hw" name="Hardware Tests">
     <desc><p>
	
	</p>
     </desc>
     <!--subsection toc="65010" name="65010">
	<desc>
	  <p>Design goals for the 65010 CPU replacement are:</p>
       	</desc>
     </subsection-->

  </section>

  <disclaimer>
        No warranty! 
	Subject to change without notice!
	There is no guarantee that this specification will actually work,
        or will ever be implemented
  </disclaimer>

  <closing>
@FOOTER@
  </closing>
</webpage>
