<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> <!ENTITY nbsp "&#160;"> ]>
<webpage name="The 65k Project - Cross-Assembler">
  <author>
    <name>Andr&eacute; Fachat</name> 
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2011</yearstart>
    <yearend>2011</yearend>
  </author>
  <keywords>6502 16bit 32bit expansion</keywords>
  <metadesc>6502 16bit 32bit expansion</metadesc>
  <forum type="6502.org">http://forum.6502.org/viewtopic.php?p=12180</forum>
  <overview>
	<p>
	This page describes the cross-assembler for the 65k line of processors.
	</p><p>
	Note that the cross assembler still has to be completely specified, designed, and implemented!
	</p>
  </overview>
  <news>
    <item date="2011-05-04">
	Started this page
    </item>
  </news>
  <toc/>

  <section toc="reqs" name="Requirements">
	<desc><p>This section describes the requirements for the cross-assembler.</p>
	<ul>
	<li>Easily usable as compiler-backend, possibly for cc65 or even LLVM</li>
	<li>support for the <a href="../o65/index.html">o65</a> file format, most likely in a "next generation"
		version with support for more segments and up to at least 64bit addresses</li>
	<li>supporting the full 65k opcode set, with switches to support NMOS and CMOS 6502 variants as well</li>
	<li>compatibility modes for the most common 6502 assemblers, but at least for the xa65 assembler</li>
	</ul>
	</desc>
  </section>

	    <closing>
@FOOTER@
  </closing>
</webpage>
